# ============================================================================
# Strategic Reserve Production Method Groups
# ============================================================================

pmg_st_res_hub = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"
	production_methods = {
		pm_st_res_hub_reserve
	}
}

pmg_st_res_silo_capacity = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"
	is_hidden_when_unavailable = no
	production_methods = {
		pm_st_res_silo_capacity
	}
}