# ============================================================================
# Strategic Reserve Buildings
# ============================================================================
# Two buildings:
#   - building_strategic_reserve_hub: capital-only, controlled from the JE.
#     Each PMG has a single reserve PM with base 1-unit input and output, and
#     scripted building modifiers choose direction and scale actual flow.
#   - building_strategic_reserve_silo: buildable in any state, passive. Only
#     provides additional capacity. Useless without a hub, but a hub alone
#     caps out quickly so silos are the way to scale reserves up.
# ============================================================================

# ---------------- HUB ----------------
building_strategic_reserve_hub = {
	building_group = bg_government
	city_type = city
	levels_per_mesh = -1

	has_max_level = yes

	unlocking_technologies = {
		logistics
	}

	production_method_groups = {
		pmg_sr_grain
		pmg_sr_ammunition
		pmg_sr_oil
	}

	icon = "gfx/interface/icons/building_icons/building_government_administration.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_monuments.dds"

	required_construction = construction_cost_very_high

	possible = {
		is_capital = yes
	}

	ai_value = {
		value = 0
		if = {
			limit = {
				owner = {
					OR = {
						country_rank = rank_value:great_power
						country_rank = rank_value:major_power
					}
				}
			}
			add = 50
		}
		if = {
			limit = {
				owner = { is_at_war = yes }
			}
			add = 150
		}
	}
}

# ---------------- SILO ----------------
# Passive capacity-only building. One PMG with a single idle PM that adds
# capacity for all three goods at each level. Expandable up to a high cap
# so large empires can pile up reserves.
building_strategic_reserve_silo = {
	building_group = bg_government
	city_type = city
	levels_per_mesh = 3

	unlocking_technologies = {
		logistics
	}

	production_method_groups = {
		pmg_sr_silo_capacity
	}

	icon = "gfx/interface/icons/building_icons/building_government_administration.dds"

	required_construction = construction_cost_high

	ai_value = {
		value = 0
		if = {
			limit = {
				owner = {
					any_scope_building = {
						is_building_type = building_strategic_reserve_hub
					}
					OR = {
						country_rank = rank_value:great_power
						country_rank = rank_value:major_power
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = { is_at_war = yes }
			}
			add = 50
		}
	}
}