###
### Keep "unit tiers" per group in ascending order; the system will determine the default unit type for a country
### by the last defined unit type that it can build
###

### ARMY

### Infantry

INJECT:combat_unit_type_irregular_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

INJECT:combat_unit_type_line_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

INJECT:combat_unit_type_skirmish_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

INJECT:combat_unit_type_trench_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

INJECT:combat_unit_type_squad_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

INJECT:combat_unit_type_mechanized_infantry = {
	upgrades = {
		combat_unit_type_armored_infantry
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

combat_unit_type_armored_infantry = {
	group = combat_unit_group_infantry
	max_manpower = 1000
	supply_capacity = 100

	upkeep_modifier = {
		goods_input_small_arms_add = 4                        # Price:   60, Total cost:   240.0 (20.00%)
		goods_input_ammunition_add = 4                        # Price:   50, Total cost:   200.0 (16.67%)
		goods_input_tanks_add = 4                             # Price:  120, Total cost:   480.0 (40.00%)
		goods_input_oil_add = 3                               # Price:   40, Total cost:   120.0 (10.00%)
		goods_input_radios_add = 2                            # Price:   80, Total cost:   160.0 (13.33%)
		# Total cost: 1200.0
	}

	battle_modifier = {
		unit_offense_add = 45
		unit_defense_add = 75
		unit_morale_loss_add = 2
		unit_devastation_mult = 0.2
		unit_provinces_lost_mult = -0.25
	}

	unlocking_technologies = { combined_arms }  # era 6

	combat_unit_image = {
		# fallback
		texture = "gfx/unit_illustrations/combined_arms.dds"
	}

	upgrades = {
		combat_unit_type_robotic_soldiers
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

combat_unit_type_robotic_soldiers = {
	group = combat_unit_group_infantry
	max_manpower = 600
	supply_capacity = 150

	upkeep_modifier = {
		goods_input_small_arms_add = 15                       # Price:   60, Total cost:   900.0 (14.52%)
		goods_input_ammunition_add = 10                       # Price:   50, Total cost:   500.0 (8.06%)
		goods_input_tanks_add = 12                            # Price:  120, Total cost:  1440.0 (23.23%)
		goods_input_radios_add = 12                           # Price:   80, Total cost:   960.0 (15.48%)
		goods_input_robotics_add = 30                         # Price:   80, Total cost:  2400.0 (38.71%)
		# Total cost: 6200.0
	}

	battle_modifier = {
		unit_offense_add = 240
		unit_defense_add = 585
		unit_morale_loss_add = 1
		unit_devastation_mult = 1
		unit_provinces_lost_mult = -0.25
	}

	unlocking_technologies = { jadc2 }  # era 10

	combat_unit_image = {
		# fallback
		texture = "gfx/unit_illustrations/robotic.dds"
	}

	upgrades = {
		combat_unit_type_swarm_bots
		combat_unit_type_grey_goo
	}
}

combat_unit_type_swarm_bots = {
	group = combat_unit_group_infantry
	max_manpower = 400
	supply_capacity = 120

	upkeep_modifier = {
		goods_input_small_arms_add = 30                       # Price:   60, Total cost:  1800.0 (14.22%)
		goods_input_ammunition_add = 30                       # Price:   50, Total cost:  1500.0 (11.85%)
		goods_input_tanks_add = 18                            # Price:  120, Total cost:  2160.0 (17.06%)
		goods_input_radios_add = 30                           # Price:   80, Total cost:  2400.0 (18.96%)
		goods_input_robotics_add = 60                         # Price:   80, Total cost:  4800.0 (37.91%)
		# Total cost: 12660.0
	}

	battle_modifier = {
		unit_offense_add = 540
		unit_defense_add = 1675
		unit_devastation_mult = 2
		unit_provinces_lost_mult = -0.25
	}

	unlocking_technologies = { swarm_technology } # era 10

	combat_unit_image = {
		# fallback
		texture = "gfx/unit_illustrations/swarm.dds"
	}

	upgrades = {
		combat_unit_type_grey_goo
	}
}

combat_unit_type_grey_goo = {
	group = combat_unit_group_infantry
	max_manpower = 250
	supply_capacity = 110

	upkeep_modifier = {
		goods_input_small_arms_add = 30                       # Price:   60, Total cost:  1800.0 (7.23%)
		goods_input_ammunition_add = 30                       # Price:   50, Total cost:  1500.0 (6.02%)
		goods_input_tanks_add = 20                            # Price:  120, Total cost:  2400.0 (9.64%)
		goods_input_radios_add = 30                           # Price:   80, Total cost:  2400.0 (9.64%)
		goods_input_robotics_add = 60                         # Price:   80, Total cost:  4800.0 (19.28%)
		goods_input_advanced_materials_add = 3                # Price: 4000, Total cost: 12000.0 (48.19%)
		# Total cost: 24900.0
	}

	battle_modifier = {
		unit_offense_add = 1500
		unit_defense_add = 4475
		unit_devastation_mult = 4
		unit_provinces_lost_mult = -0.25
	}

	unlocking_technologies = { molecular_assemblers }  # era 11

	combat_unit_image = {
		# fallback
		texture = "gfx/unit_illustrations/grey_goo.dds"
	}
}

### Artillery

INJECT:combat_unit_type_cannon_artillery = {
	upgrades = {
		combat_unit_type_motorized_artillery
		combat_unit_type_guided_artillery_projectiles
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

INJECT:combat_unit_type_mobile_artillery = {
	upgrades = {
		combat_unit_type_motorized_artillery
		combat_unit_type_guided_artillery_projectiles
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

INJECT:combat_unit_type_shrapnel_artillery = {
	upgrades = {
		combat_unit_type_motorized_artillery
		combat_unit_type_guided_artillery_projectiles
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

INJECT:combat_unit_type_siege_artillery = {
	upgrades = {
		combat_unit_type_motorized_artillery
		combat_unit_type_guided_artillery_projectiles
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

combat_unit_type_motorized_artillery = {
	group = combat_unit_group_artillery
	max_manpower = 1000
	supply_capacity = 100

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 4                             # Price:  120, Total cost:   480.0 (22.86%)
		goods_input_artillery_add = 10                        # Price:   70, Total cost:   700.0 (33.33%)
		goods_input_radios_add = 2                            # Price:   80, Total cost:   160.0 (7.62%)
		goods_input_oil_add = 4                               # Price:   40, Total cost:   160.0 (7.62%)
		goods_input_automobiles_add = 2                       # Price:  100, Total cost:   200.0 (9.52%)
		goods_input_ammunition_add = 8                        # Price:   50, Total cost:   400.0 (19.05%)
		# Total cost: 2100.0
	}

	battle_modifier = {
		unit_offense_add = 100
		unit_defense_add = 70
		unit_morale_loss_add = 5
		unit_kill_rate_add = 0.3
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 0.4
	}

	unlocking_technologies = { motorized_artillery }  # era 6

	combat_unit_image = {
		texture = "gfx/unit_illustrations/mobile_art.dds"
	}

	upgrades = {
		combat_unit_type_guided_artillery_projectiles
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

combat_unit_type_guided_artillery_projectiles = {
	group = combat_unit_group_artillery
	max_manpower = 1000
	supply_capacity = 130

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 7                             # Price:  120, Total cost:   840.0 (19.63%)
		goods_input_artillery_add = 16                        # Price:   70, Total cost:  1120.0 (26.17%)
		goods_input_radios_add = 4                            # Price:   80, Total cost:   320.0 (7.48%)
		goods_input_oil_add = 4                               # Price:   40, Total cost:   160.0 (3.74%)
		goods_input_automobiles_add = 4                       # Price:  100, Total cost:   400.0 (9.35%)
		goods_input_ammunition_add = 16                       # Price:   50, Total cost:   800.0 (18.69%)
		goods_input_electronic_components_add = 8             # Price:   80, Total cost:   640.0 (14.95%)
		# Total cost: 4280.0
	}

	battle_modifier = {
		unit_offense_add = 195
		unit_defense_add = 130
		unit_morale_loss_add = 5
		unit_kill_rate_add = 0.4
		unit_morale_damage_mult = 0.6
		unit_devastation_mult = 0.8
	}

	unlocking_technologies = { guided_missiles }  # era 7

	combat_unit_image = {
		texture = "gfx/unit_illustrations/precision_art.dds"
	}

	upgrades = {
		combat_unit_type_networked_guided_artillery_projectiles
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

combat_unit_type_networked_guided_artillery_projectiles = {
	group = combat_unit_group_artillery
	max_manpower = 800
	supply_capacity = 150

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 10                            # Price:  120, Total cost:  1200.0 (11.54%)
		goods_input_artillery_add = 40                        # Price:   70, Total cost:  2800.0 (26.92%)
		goods_input_radios_add = 10                           # Price:   80, Total cost:   800.0 (7.69%)
		goods_input_oil_add = 5                               # Price:   40, Total cost:   200.0 (1.92%)
		goods_input_automobiles_add = 6                       # Price:  100, Total cost:   600.0 (5.77%)
		goods_input_ammunition_add = 32                       # Price:   50, Total cost:  1600.0 (15.38%)
		goods_input_electronic_components_add = 40            # Price:   80, Total cost:  3200.0 (30.77%)
		# Total cost: 10400.0
	}

	battle_modifier = {
		unit_offense_add = 545
		unit_defense_add = 365
		unit_morale_loss_add = 5
		unit_kill_rate_add = 0.4
		unit_morale_damage_mult = 0.6
		unit_devastation_mult = 1.2
	}

	unlocking_technologies = { network_centric_warfare }  # era 9

	combat_unit_image = {
		texture = "gfx/unit_illustrations/precision_art2.dds"
	}

	upgrades = {
		combat_unit_type_orbital_bombardment
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

combat_unit_type_orbital_bombardment = {
	group = combat_unit_group_artillery
	max_manpower = 100
	supply_capacity = 65

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_artillery_add = 60                        # Price:   70, Total cost:  4200.0 (21.00%)
		goods_input_radios_add = 10                           # Price:   80, Total cost:   800.0 (4.00%)
		goods_input_ammunition_add = 44                       # Price:   50, Total cost:  2200.0 (11.00%)
		goods_input_electronic_components_add = 60            # Price:   80, Total cost:  4800.0 (24.00%)
		goods_input_launch_capacity_add = 40                  # Price:  200, Total cost:  8000.0 (40.00%)
		# Total cost: 20000.0
	}

	battle_modifier = {
		unit_offense_add = 1200
		unit_defense_add = 800
		unit_morale_loss_add = 5
		unit_kill_rate_add = 0.5
		unit_morale_damage_mult = 0.8
		unit_devastation_mult = 3
	}

	unlocking_technologies = { space_militarization }  # era 10

	combat_unit_image = {
		texture = "gfx/unit_illustrations/orbital1.dds"
	}

	upgrades = {
		combat_unit_type_orbital_precision_antimatter_strikes
	}
}

combat_unit_type_orbital_precision_antimatter_strikes = {
	group = combat_unit_group_artillery
	max_manpower = 100
	supply_capacity = 85

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_artillery_add = 60                        # Price:   70, Total cost:  4200.0 (10.50%)
		goods_input_radios_add = 14                           # Price:   80, Total cost:  1120.0 (2.80%)
		goods_input_ammunition_add = 52                       # Price:   50, Total cost:  2600.0 (6.50%)
		goods_input_electronic_components_add = 66            # Price:   80, Total cost:  5280.0 (13.20%)
		goods_input_launch_capacity_add = 54                  # Price:  200, Total cost: 10800.0 (27.00%)
		goods_input_advanced_materials_add = 4                # Price: 4000, Total cost: 16000.0 (40.00%)
		# Total cost: 40000.0
	}

	battle_modifier = {
		unit_offense_add = 1900
		unit_defense_add = 1300
		unit_morale_loss_add = 5
		unit_kill_rate_add = 0.5
		unit_morale_damage_mult = 0.8
		unit_devastation_mult = 6
	}

	unlocking_technologies = { antimatter_production }  # era 11

	combat_unit_image = {
		texture = "gfx/unit_illustrations/orbital2.dds"
	}
}

### Cavalry


INJECT:combat_unit_type_light_tanks = {
	upgrades = {
		combat_unit_type_light_scout_tanks
		combat_unit_type_stealth_reconnaissance_drone_carrier
		combat_unit_type_holographic_ambush_combat_vehicle
	}
}

combat_unit_type_light_scout_tanks = {
	group = combat_unit_group_cavalry
	max_manpower = 1000
	supply_capacity = 130

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 22                            # Price:  120, Total cost:  2640.0 (38.37%)
		goods_input_artillery_add = 6                         # Price:   70, Total cost:   420.0 (6.10%)
		goods_input_oil_add = 3                               # Price:   40, Total cost:   120.0 (1.74%)
		goods_input_ammunition_add = 10                       # Price:   50, Total cost:   500.0 (7.27%)
		goods_input_radios_add = 20                           # Price:   80, Total cost:  1600.0 (23.26%)
		goods_input_electronic_components_add = 20            # Price:   80, Total cost:  1600.0 (23.26%)
		# Total cost: 6880.0
	}

	battle_modifier = {
		unit_offense_add = 150
		unit_defense_add = 150
		unit_morale_loss_add = 4
		unit_devastation_mult = 0.2
		unit_occupation_mult = 1
	}

	unlocking_technologies = { inertial_navigation_systems }  # era 7

	combat_unit_image = {
		texture = "gfx/unit_illustrations/scout_tank.dds"
	}

	upgrades = {
		combat_unit_type_stealth_reconnaissance_drone_carrier
		combat_unit_type_holographic_ambush_combat_vehicle
	}
}

combat_unit_type_stealth_reconnaissance_drone_carrier = {
	group = combat_unit_group_cavalry
	max_manpower = 1000
	supply_capacity = 180

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 50                            # Price:  120, Total cost:  6000.0 (33.71%)
		goods_input_artillery_add = 20                        # Price:   70, Total cost:  1400.0 (7.87%)
		goods_input_oil_add = 6                               # Price:   40, Total cost:   240.0 (1.35%)
		goods_input_ammunition_add = 16                       # Price:   50, Total cost:   800.0 (4.49%)
		goods_input_radios_add = 35                           # Price:   80, Total cost:  2800.0 (15.73%)
		goods_input_electronic_components_add = 40            # Price:   80, Total cost:  3200.0 (17.98%)
		goods_input_robotics_add = 22                         # Price:   80, Total cost:  1760.0 (9.89%)
		goods_input_aeroplanes_add = 10                       # Price:  160, Total cost:  1600.0 (8.99%)
		# Total cost: 17800.0
	}

	battle_modifier = {
		unit_offense_add = 320
		unit_defense_add = 320
		unit_morale_loss_add = 4
		unit_devastation_mult = 1
		unit_occupation_mult = 1.2
	}

	unlocking_technologies = { rapid_deployment_forces }  # era 9

	combat_unit_image = {
		texture = "gfx/unit_illustrations/stealth_drone.dds"
	}

	upgrades = {
		combat_unit_type_holographic_ambush_combat_vehicle
	}
}

combat_unit_type_holographic_ambush_combat_vehicle = {
	group = combat_unit_group_cavalry
	max_manpower = 1000
	supply_capacity = 220

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 95                            # Price:  120, Total cost: 11400.0 (32.95%)
		goods_input_artillery_add = 40                        # Price:   70, Total cost:  2800.0 (8.09%)
		goods_input_ammunition_add = 40                       # Price:   50, Total cost:  2000.0 (5.78%)
		goods_input_radios_add = 50                           # Price:   80, Total cost:  4000.0 (11.56%)
		goods_input_electronic_components_add = 70            # Price:   80, Total cost:  5600.0 (16.18%)
		goods_input_robotics_add = 40                         # Price:   80, Total cost:  3200.0 (9.25%)
		goods_input_aeroplanes_add = 10                       # Price:  160, Total cost:  1600.0 (4.62%)
		goods_input_advanced_materials_add = 1                # Price: 4000, Total cost:  4000.0 (11.56%)
		# Total cost: 34600.0
	}

	battle_modifier = {
		unit_offense_add = 640
		unit_defense_add = 640
		unit_morale_loss_add = 4
		unit_devastation_mult = 2
		unit_occupation_mult = 2
	}

	unlocking_technologies = { augmented_reality_warfare }  # era 10

	combat_unit_image = {
		texture = "gfx/unit_illustrations/hologram_tank.dds"
	}
}

### Tanks
REPLACE:combat_unit_type_heavy_tank = {
	group = combat_unit_group_tanks
	max_manpower = 1000
	supply_capacity = 100

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 3                             # Price:  120, Total cost:   360.0 (34.62%)
		goods_input_artillery_add = 4                         # Price:   70, Total cost:   280.0 (26.92%)
		goods_input_radios_add = 1                            # Price:   80, Total cost:    80.0 (7.69%)
		goods_input_oil_add = 3                               # Price:   40, Total cost:   120.0 (11.54%)
		goods_input_ammunition_add = 4                        # Price:   50, Total cost:   200.0 (19.23%)
		# Total cost: 1040.0
	}

	battle_modifier = {
		unit_offense_add = 41
		unit_defense_add = 21
		unit_morale_loss_add = 4
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.15
		unit_devastation_mult = 0.2
		unit_naval_invasion_efficiency_mult = -0.25
	}

	formation_modifier = {
		military_formation_mobilization_speed_mult = -0.2
		military_formation_army_movement_speed_mult = -0.2
	}

	unlocking_technologies = { mobile_armor }  # era 5

	combat_unit_image = {
		texture = "gfx/unit_illustrations/artillery_heavy_tank.dds"
	}

	upgrades = {
		combat_unit_type_main_battle_tank
		combat_unit_type_reactive_armor_tank
		combat_unit_type_railgun_tank
		combat_unit_type_DEW_tank
	}
}

combat_unit_type_main_battle_tank = {
	group = combat_unit_group_tanks
	max_manpower = 1000
	supply_capacity = 130

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 50                            # Price:  120, Total cost:  6000.0 (60.00%)
		goods_input_artillery_add = 20                        # Price:   70, Total cost:  1400.0 (14.00%)
		goods_input_radios_add = 6                            # Price:   80, Total cost:   480.0 (4.80%)
		goods_input_oil_add = 12                              # Price:   40, Total cost:   480.0 (4.80%)
		goods_input_ammunition_add = 20                       # Price:   50, Total cost:  1000.0 (10.00%)
		goods_input_electronic_components_add = 8             # Price:   80, Total cost:   640.0 (6.40%)
		# Total cost: 10000.0
	}

	battle_modifier = {
		unit_offense_add = 200
		unit_defense_add = 200
		unit_morale_loss_add = 4
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.15
		unit_devastation_mult = 0.4
	}

	unlocking_technologies = { guided_missiles }  # era 7

	combat_unit_image = {
		texture = "gfx/unit_illustrations/main_battle_tanks.dds"
	}

	upgrades = {
		combat_unit_type_reactive_armor_tank
		combat_unit_type_railgun_tank
		combat_unit_type_DEW_tank
	}
}

combat_unit_type_reactive_armor_tank = {
	group = combat_unit_group_tanks
	max_manpower = 1000
	supply_capacity = 150

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 80                            # Price:  120, Total cost:  9600.0 (55.81%)
		goods_input_artillery_add = 26                        # Price:   70, Total cost:  1820.0 (10.58%)
		goods_input_radios_add = 20                           # Price:   80, Total cost:  1600.0 (9.30%)
		goods_input_oil_add = 12                              # Price:   40, Total cost:   480.0 (2.79%)
		goods_input_ammunition_add = 26                       # Price:   50, Total cost:  1300.0 (7.56%)
		goods_input_electronic_components_add = 30            # Price:   80, Total cost:  2400.0 (13.95%)
		# Total cost: 17200.0
	}

	battle_modifier = {
		unit_offense_add = 320
		unit_defense_add = 320
		unit_morale_loss_add = 4
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.15
		unit_devastation_mult = 0.8
	}

	unlocking_technologies = { advanced_materials_armor }  # era 8

	combat_unit_image = {
		texture = "gfx/unit_illustrations/modern_MBT.dds"
	}

	upgrades = {
		combat_unit_type_railgun_tank
		combat_unit_type_DEW_tank
	}
}

combat_unit_type_railgun_tank = {
	group = combat_unit_group_tanks
	max_manpower = 1000
	supply_capacity = 220

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 214                           # Price:  120, Total cost: 25680.0 (52.88%)
		goods_input_artillery_add = 64                        # Price:   70, Total cost:  4480.0 (9.23%)
		goods_input_radios_add = 40                           # Price:   80, Total cost:  3200.0 (6.59%)
		goods_input_oil_add = 20                              # Price:   40, Total cost:   800.0 (1.65%)
		goods_input_ammunition_add = 80                       # Price:   50, Total cost:  4000.0 (8.24%)
		goods_input_electronic_components_add = 90            # Price:   80, Total cost:  7200.0 (14.83%)
		goods_input_robotics_add = 40                         # Price:   80, Total cost:  3200.0 (6.59%)
		# Total cost: 48560.0
	}

	battle_modifier = {
		unit_offense_add = 1000
		unit_defense_add = 1000
		unit_morale_loss_add = 4
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.15
		unit_devastation_mult = 2
	}

	unlocking_technologies = { hypersonic_weapons }  # era 10

	combat_unit_image = {
		texture = "gfx/unit_illustrations/railgun_tank.dds"
	}

	upgrades = {
		combat_unit_type_DEW_tank
	}
}

combat_unit_type_DEW_tank = { #directed energy weapon tank
	group = combat_unit_group_tanks
	max_manpower = 1000
	supply_capacity = 280

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_tanks_add = 300                           # Price:  120, Total cost: 36000.0 (39.13%)
		goods_input_artillery_add = 100                       # Price:   70, Total cost:  7000.0 (7.61%)
		goods_input_radios_add = 80                           # Price:   80, Total cost:  6400.0 (6.96%)
		goods_input_oil_add = 20                              # Price:   40, Total cost:   800.0 (0.87%)
		goods_input_ammunition_add = 116                      # Price:   50, Total cost:  5800.0 (6.30%)
		goods_input_electronic_components_add = 140           # Price:   80, Total cost: 11200.0 (12.17%)
		goods_input_robotics_add = 60                         # Price:   80, Total cost:  4800.0 (5.22%)
		goods_input_advanced_materials_add = 5                # Price: 4000, Total cost: 20000.0 (21.74%)
		# Total cost: 92000.0
	}

	battle_modifier = {
		unit_offense_add = 1610
		unit_defense_add = 1610
		unit_morale_loss_add = 4
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.15
		unit_devastation_mult = 4
	}

	unlocking_technologies = { compact_fusion_reactors }  # era 11

	combat_unit_image = {
		texture = "gfx/unit_illustrations/DEW_tank.dds"
	}
}

### Aircraft
combat_unit_type_bomber_aircraft = {
	group = combat_unit_group_aircraft
	max_manpower = 200
	supply_capacity = 45

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_ammunition_add = 40                       # Price:   50, Total cost:  2000.0 (23.81%)
		goods_input_aeroplanes_add = 30                       # Price:  160, Total cost:  4800.0 (57.14%)
		goods_input_oil_add = 20                              # Price:   40, Total cost:   800.0 (9.52%)
		goods_input_radios_add = 10                           # Price:   80, Total cost:   800.0 (9.52%)
		# Total cost: 8400.0
	}

	battle_modifier = {
		unit_offense_add = 500
		unit_defense_add = 340
		unit_morale_loss_add = 12
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 0.5
	}

	unlocking_technologies = { bombing_aircraft }  # era 6

	combat_unit_image = {
		texture = "gfx/unit_illustrations/bomber.dds"
	}

	upgrades = {
		combat_unit_type_jet_powered_fighters
		combat_unit_type_stealth_aircraft
		combat_unit_type_orbital_tactical_vehicles
		combat_unit_type_orbital_weapons_platforms
	}
}

combat_unit_type_jet_powered_fighters = {
	group = combat_unit_group_aircraft
	max_manpower = 200
	supply_capacity = 60

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_ammunition_add = 40                       # Price:   50, Total cost:  2000.0 (13.51%)
		goods_input_aeroplanes_add = 60                       # Price:  160, Total cost:  9600.0 (64.86%)
		goods_input_oil_add = 20                              # Price:   40, Total cost:   800.0 (5.41%)
		goods_input_radios_add = 20                           # Price:   80, Total cost:  1600.0 (10.81%)
		goods_input_electronic_components_add = 10            # Price:   80, Total cost:   800.0 (5.41%)
		# Total cost: 14800.0
	}

	battle_modifier = {
		unit_offense_add = 890
		unit_defense_add = 590
		unit_morale_loss_add = 12
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 1
	}

	unlocking_technologies = { jet_engine_technology }  # era 7

	combat_unit_image = {
		texture = "gfx/unit_illustrations/jet_bomber.dds"
	}

	upgrades = {
		combat_unit_type_stealth_aircraft
		combat_unit_type_orbital_tactical_vehicles
		combat_unit_type_orbital_weapons_platforms
	}
}

combat_unit_type_stealth_aircraft = {
	group = combat_unit_group_aircraft
	max_manpower = 200
	supply_capacity = 70

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_ammunition_add = 40                       # Price:   50, Total cost:  2000.0 (6.67%)
		goods_input_aeroplanes_add = 125                      # Price:  160, Total cost: 20000.0 (66.67%)
		goods_input_oil_add = 20                              # Price:   40, Total cost:   800.0 (2.67%)
		goods_input_radios_add = 50                           # Price:   80, Total cost:  4000.0 (13.33%)
		goods_input_electronic_components_add = 40            # Price:   80, Total cost:  3200.0 (10.67%)
		# Total cost: 30000.0
	}

	battle_modifier = {
		unit_offense_add = 1800
		unit_defense_add = 1200
		unit_morale_loss_add = 12
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 2
	}

	unlocking_technologies = { stealth_technology }  # era 8

	combat_unit_image = {
		texture = "gfx/unit_illustrations/stealth_bomber.dds"
	}

	upgrades = {
		combat_unit_type_orbital_tactical_vehicles
		combat_unit_type_orbital_weapons_platforms
	}
}

combat_unit_type_orbital_tactical_vehicles = {
	group = combat_unit_group_aircraft
	max_manpower = 100
	supply_capacity = 65

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_ammunition_add = 64                       # Price:   50, Total cost:  3200.0 (4.04%)
		goods_input_aeroplanes_add = 240                      # Price:  160, Total cost: 38400.0 (48.48%)
		goods_input_radios_add = 80                           # Price:   80, Total cost:  6400.0 (8.08%)
		goods_input_electronic_components_add = 80            # Price:   80, Total cost:  6400.0 (8.08%)
		goods_input_robotics_add = 60                         # Price:   80, Total cost:  4800.0 (6.06%)
		goods_input_launch_capacity_add = 100                 # Price:  200, Total cost: 20000.0 (25.25%)
		# Total cost: 79200.0
	}

	battle_modifier = {
		unit_offense_add = 4750
		unit_defense_add = 3170
		unit_morale_loss_add = 12
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 4
	}

	unlocking_technologies = { space_militarization }  # era 10

	combat_unit_image = {
		texture = "gfx/unit_illustrations/OTC.dds"
	}

	upgrades = {
		combat_unit_type_orbital_weapons_platforms
	}
}

combat_unit_type_orbital_weapons_platforms = {
	group = combat_unit_group_aircraft
	max_manpower = 100
	supply_capacity = 85

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}


	upkeep_modifier = {
		goods_input_ammunition_add = 64                       # Price:   50, Total cost:  3200.0 (2.30%)
		goods_input_aeroplanes_add = 240                      # Price:  160, Total cost: 38400.0 (27.59%)
		goods_input_radios_add = 80                           # Price:   80, Total cost:  6400.0 (4.60%)
		goods_input_electronic_components_add = 80            # Price:   80, Total cost:  6400.0 (4.60%)
		goods_input_robotics_add = 60                         # Price:   80, Total cost:  4800.0 (3.45%)
		goods_input_launch_capacity_add = 300                 # Price:  200, Total cost: 60000.0 (43.10%)
		goods_input_advanced_materials_add = 5                # Price: 4000, Total cost: 20000.0 (14.37%)
		# Total cost: 139200.0
	}

	battle_modifier = {
		unit_offense_add = 6680
		unit_defense_add = 4456
		unit_morale_loss_add = 12
		unit_kill_rate_add = 0.25
		unit_morale_damage_mult = 0.5
		unit_devastation_mult = 8
	}

	unlocking_technologies = { orbital_weapon_platforms }  # era 11

	combat_unit_image = {
		texture = "gfx/unit_illustrations/OTC2.dds"
	}
}


### MARINES
###
### Mod extends vanilla's 3-tier marine progression (low/mid/high_tier_marines, eras
### 1-5) with 4 advanced tiers gated on mod tech (eras 6/8/10/11). Stats roughly
### 70-80% of the corresponding mod infantry tier (marines are a smaller specialty
### force) but with much higher supply_capacity (deployed from ships, often far from
### home). Late-era marines drop conscript_peasant_levies — advanced equipment is not
### compatible with the law_peasant_levies army model.

### Wire mod tiers into vanilla marine upgrade chains.
INJECT:combat_unit_type_low_tier_marines = {
	upgrades = {
		combat_unit_type_combined_arms_marines
		combat_unit_type_stealth_marines
		combat_unit_type_networked_marines
		combat_unit_type_bioenhanced_marines
	}
}

INJECT:combat_unit_type_mid_tier_marines = {
	upgrades = {
		combat_unit_type_combined_arms_marines
		combat_unit_type_stealth_marines
		combat_unit_type_networked_marines
		combat_unit_type_bioenhanced_marines
	}
}

INJECT:combat_unit_type_high_tier_marines = {
	upgrades = {
		combat_unit_type_combined_arms_marines
		combat_unit_type_stealth_marines
		combat_unit_type_networked_marines
		combat_unit_type_bioenhanced_marines
	}
}

### Combined Arms Marines — era 6 (combined_arms)
combat_unit_type_combined_arms_marines = {
	group = combat_unit_group_marines
	max_manpower = 1000
	supply_capacity = 80

	conscript_peasant_levies = yes

	# Combined-arms-in-miniature: 60% armored_infantry + 10% each of motorized_artillery,
	# heavy_tank (era 5, last available), light_tanks (era 5, last available), and
	# bomber_aircraft. Goods then +25% (elite premium); offense/defense +10% (small
	# elite combat bonus). Marines must be all-marine in fleet detachments, so they
	# carry organic artillery / armor / air components rather than relying on
	# attached non-marine units.
	upkeep_modifier = {
		goods_input_small_arms_add = 3                        # Price:   60, Total cost:   180.0 (7.44%)
		goods_input_ammunition_add = 10                       # Price:   50, Total cost:   500.0 (20.66%)
		goods_input_artillery_add = 2                         # Price:   70, Total cost:   140.0 (5.79%)
		goods_input_tanks_add = 4                             # Price:  120, Total cost:   480.0 (19.83%)
		goods_input_oil_add = 6                               # Price:   40, Total cost:   240.0 (9.92%)
		goods_input_radios_add = 3                            # Price:   80, Total cost:   240.0 (9.92%)
		goods_input_aeroplanes_add = 4                        # Price:  160, Total cost:   640.0 (26.45%)
		# Total cost: 2420.0
	}

	battle_modifier = {
		unit_offense_add = 105
		unit_defense_add = 100
		unit_morale_loss_add = 6
		unit_devastation_mult = 0.25
		unit_morale_damage_mult = 0.1
		unit_kill_rate_add = 0.08
		unit_provinces_lost_mult = -0.25
		# no naval invasion efficiency loss (implicit via combat_unit_group_marines)
	}

	unlocking_technologies = { combined_arms }  # era 6

	combat_unit_image = {
		texture = "gfx/unit_illustrations/combined_arms_marines.dds"
	}

	upgrades = {
		combat_unit_type_stealth_marines
		combat_unit_type_networked_marines
		combat_unit_type_bioenhanced_marines
	}
}

### Stealth Marines — era 8 (stealth_technology)
### Special-forces tier: low signature, high lethality vs static defenses.
combat_unit_type_stealth_marines = {
	group = combat_unit_group_marines
	max_manpower = 800
	supply_capacity = 90

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}

	# Combined-arms-in-miniature: 60% armored_infantry (era 6, last available before
	# era 8 — no era-7/8 mod infantry tier exists) + 10% each of guided_artillery_projectiles,
	# main_battle_tank, light_scout_tanks (all era 7), and stealth_aircraft (era 8).
	# Goods +25% elite premium; offense/defense +10% combat bonus. The era-7-8
	# supporting arms supply the e_components and aeroplanes that the era-6
	# infantry baseline lacks, giving stealth_marines a recognizable stealth-tech
	# logistics shape.
	upkeep_modifier = {
		goods_input_small_arms_add = 3                        # Price:   60, Total cost:   180.0 (2.44%)
		goods_input_ammunition_add = 14                       # Price:   50, Total cost:   700.0 (9.47%)
		goods_input_artillery_add = 5                         # Price:   70, Total cost:   350.0 (4.74%)
		goods_input_tanks_add = 13                            # Price:  120, Total cost:  1560.0 (21.11%)
		goods_input_oil_add = 7                               # Price:   40, Total cost:   280.0 (3.79%)
		goods_input_radios_add = 12                           # Price:   80, Total cost:   960.0 (12.99%)
		goods_input_electronic_components_add = 10            # Price:   80, Total cost:   800.0 (10.83%)
		goods_input_aeroplanes_add = 16                       # Price:  160, Total cost:  2560.0 (34.64%)
		# Total cost: 7390.0
	}

	battle_modifier = {
		unit_offense_add = 290
		unit_defense_add = 235
		unit_morale_loss_add = 4
		unit_devastation_mult = 0.5
		unit_provinces_lost_mult = -0.3
		unit_morale_damage_mult = 0.25
		unit_kill_rate_add = 0.1
	}

	unlocking_technologies = { stealth_technology }  # era 8

	combat_unit_image = {
		texture = "gfx/unit_illustrations/stealth_marines.dds"
	}

	upgrades = {
		combat_unit_type_networked_marines
		combat_unit_type_bioenhanced_marines
	}
}

### Networked Marines — era 10 (jadc2)
### Marine fireteams operating with battlefield drones, real-time C2, and exoskeleton support.
combat_unit_type_networked_marines = {
	group = combat_unit_group_marines
	max_manpower = 600
	supply_capacity = 120

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}

	# Combined-arms-in-miniature: 60% robotic_soldiers + 10% each of orbital_bombardment
	# (era 10), railgun_tank (era 10), stealth_reconnaissance_drone_carrier (era 9, last
	# available light tank), and orbital_tactical_vehicles (era 10). Goods +25% elite
	# premium; offense/defense +10% combat bonus. Marines acquire orbital-insertion
	# launch_capacity from the orbital arty/aircraft mix, modeling drone-marine
	# fireteams that drop from orbit with their own organic fire support.
	upkeep_modifier = {
		goods_input_small_arms_add = 11                       # Price:   60, Total cost:   660.0 (2.59%)
		goods_input_ammunition_add = 33                       # Price:   50, Total cost:  1650.0 (6.48%)
		goods_input_artillery_add = 18                        # Price:   70, Total cost:  1260.0 (4.95%)
		goods_input_tanks_add = 42                            # Price:  120, Total cost:  5040.0 (19.80%)
		goods_input_oil_add = 3                               # Price:   40, Total cost:   120.0 (0.47%)
		goods_input_radios_add = 30                           # Price:   80, Total cost:  2400.0 (9.43%)
		goods_input_electronic_components_add = 34            # Price:   80, Total cost:  2720.0 (10.69%)
		goods_input_robotics_add = 38                         # Price:   80, Total cost:  3040.0 (11.94%)
		goods_input_aeroplanes_add = 31                       # Price:  160, Total cost:  4960.0 (19.49%)
		goods_input_launch_capacity_add = 18                  # Price:  200, Total cost:  3600.0 (14.15%)
		# Total cost: 25450.0
	}

	battle_modifier = {
		unit_offense_add = 960
		unit_defense_add = 970
		unit_morale_loss_add = 2
		unit_devastation_mult = 1.6
		unit_provinces_lost_mult = -0.3
		unit_morale_damage_mult = 0.3
		unit_kill_rate_add = 0.15
	}

	unlocking_technologies = { jadc2 }  # era 10

	combat_unit_image = {
		texture = "gfx/unit_illustrations/networked_marines.dds"
	}

	upgrades = {
		combat_unit_type_bioenhanced_marines
	}
}

### Bioenhanced Marines — era 11 (bioenhanced_soldiers)
### Gene-modified, pharmacologically-augmented operators. Small elite detachments
### with combat output rivaling much larger conventional formations.
combat_unit_type_bioenhanced_marines = {
	group = combat_unit_group_marines
	max_manpower = 500
	supply_capacity = 160

	can_build = {
		NOT = {
			has_law = law_type:law_peasant_levies
		}
	}

	# Combined-arms-in-miniature: 60% grey_goo (era 11 nanobot infantry) + 10% each
	# of orbital_precision_antimatter_strikes (era 11), DEW_tank (era 11),
	# holographic_ambush_combat_vehicle (era 10, last available light tank), and
	# orbital_weapons_platforms (era 11). Goods +25% elite premium; offense/defense
	# +10% combat bonus. Bioenhanced marine fireteams operate alongside their own
	# nanoswarm support, energy-weapon armor, and orbital strike platforms.
	upkeep_modifier = {
		goods_input_small_arms_add = 22                       # Price:   60, Total cost:  1320.0 (2.35%)
		goods_input_ammunition_add = 56                       # Price:   50, Total cost:  2800.0 (4.99%)
		goods_input_artillery_add = 25                        # Price:   70, Total cost:  1750.0 (3.12%)
		goods_input_tanks_add = 64                            # Price:  120, Total cost:  7680.0 (13.69%)
		goods_input_oil_add = 2                               # Price:   40, Total cost:    80.0 (0.14%)
		goods_input_radios_add = 50                           # Price:   80, Total cost:  4000.0 (7.13%)
		goods_input_electronic_components_add = 44            # Price:   80, Total cost:  3520.0 (6.27%)
		goods_input_robotics_add = 65                         # Price:   80, Total cost:  5200.0 (9.27%)
		goods_input_aeroplanes_add = 31                       # Price:  160, Total cost:  4960.0 (8.84%)
		goods_input_launch_capacity_add = 44                  # Price:  200, Total cost:  8800.0 (15.68%)
		goods_input_advanced_materials_add = 4                # Price: 4000, Total cost: 16000.0 (28.52%)
		# Total cost: 56110.0
	}

	battle_modifier = {
		unit_offense_add = 2180
		unit_defense_add = 3835
		unit_morale_loss_add = 2
		unit_devastation_mult = 4.4
		unit_provinces_lost_mult = -0.4
		unit_morale_damage_mult = 0.5
		unit_kill_rate_add = 0.25
	}

	unlocking_technologies = { bioenhanced_soldiers }  # era 11

	combat_unit_image = {
		texture = "gfx/unit_illustrations/bioenhanced_marines.dds"
	}
}