texticon = {
	icon = digital_access
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/digital_access.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = digital_assets
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/software.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = consumer_appliances
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/consumer_appliances.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electronic_components
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electronic_components.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = robotics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/robot.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = launch_capacity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rocket.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = advanced_materials
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/buckyball.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tourism
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tourism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tech_metals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tech_metals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = motor_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/motor_ships.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = magnetic_drive_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/magnetic_drive_ships.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# Combat unit groups added by the mod (combat_unit_group_tanks / _aircraft).
# Vanilla convention: 00_combat_unit_groups.txt requires a matching texticon entry.
# Pattern mirrors vanilla gui/texticons.gui combat_unit_group entries (offset/fontsize differ from goods).
texticon = {
	icon = combat_unit_group_tanks   # same as database key
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/generic_icons/battalions.dds"
		fontsize = 91
	}
}

texticon = {
	icon = combat_unit_group_aircraft   # same as database key
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/generic_icons/battalions.dds"
		fontsize = 91
	}
}