# ====================================================================================
# SoL Expectations System - Vanilla IG Trait Injections
# ====================================================================================
# Injects country_sol_expectations_target_add into vanilla IG traits while cancelling
# their original state_expected_sol_* modifiers with inverse values.

# ig_trait_biedermanner: vanilla has state_middle_strata_expected_sol_add = -1
INJECT:ig_trait_biedermanner = {
	modifier = {
		state_middle_strata_expected_sol_add = 1
		country_sol_expectations_target_add = -0.5
	}
}
