pm_transistors = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 40                      # Price:   30, Total cost:  1200.0 (19.05%)
			goods_input_electricity_add = 60                     # Price:   30, Total cost:  1800.0 (28.57%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (7.94%)
			goods_input_lead_add = 10                            # Price:   40, Total cost:   400.0 (6.35%)
			goods_input_tech_metals_add = 10                     # Price:   80, Total cost:   800.0 (12.70%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (6.35%)
			goods_input_rubber_add = 30                          # Price:   40, Total cost:  1200.0 (19.05%)
			# Output goods
			goods_output_electronic_components_add = 100         # Price:   80, Total cost:  8000.0 (100.00%)
			# Total input cost: 6300.0
			# Total output cost: 8000.0
			# Profit: 1700.0
			# Profit margin: 26.98%
			# Zero profit price multiplier: 0.79
			# Employment: 4500
			# Wage breakeven: 0.38
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}

pm_integrated_circuits = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	unlocking_technologies = {
		integrated_circuits
	}	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 40                      # Price:   30, Total cost:  1200.0 (13.79%)
			goods_input_electricity_add = 60                     # Price:   30, Total cost:  1800.0 (20.69%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (5.75%)
			goods_input_lead_add = 10                            # Price:   40, Total cost:   400.0 (4.60%)
			goods_input_tech_metals_add = 10                     # Price:   80, Total cost:   800.0 (9.20%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (4.60%)
			goods_input_rubber_add = 20                          # Price:   40, Total cost:   800.0 (9.20%)
			goods_input_lead_add = 20                            # Price:   40, Total cost:   800.0 (9.20%)
			goods_input_tools_add = 10                           # Price:   40, Total cost:   400.0 (4.60%)
			goods_input_consumer_appliances_add = 20             # Price:   80, Total cost:  1600.0 (18.39%)
			# Output goods
			goods_output_electronic_components_add = 150         # Price:   80, Total cost: 12000.0 (100.00%)
			# Total input cost: 8700.0
			# Total output cost: 12000.0
			# Profit: 3300.0
			# Profit margin: 37.93%
			# Zero profit price multiplier: 0.72
			# Employment: 4500
			# Wage breakeven: 0.73
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_modern_microprocessors = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"
	unlocking_technologies = {
		microprocessor
	}	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 80                      # Price:   30, Total cost:  2400.0 (17.65%)
			goods_input_electricity_add = 90                     # Price:   30, Total cost:  2700.0 (19.85%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (3.68%)
			goods_input_lead_add = 20                            # Price:   40, Total cost:   800.0 (5.88%)
			goods_input_tech_metals_add = 30                     # Price:   80, Total cost:  2400.0 (17.65%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (2.94%)
			goods_input_rubber_add = 60                          # Price:   40, Total cost:  2400.0 (17.65%)
			goods_input_tools_add = 10                           # Price:   40, Total cost:   400.0 (2.94%)
			goods_input_consumer_appliances_add = 20             # Price:   80, Total cost:  1600.0 (11.76%)
			# Output goods
			goods_output_electronic_components_add = 240         # Price:   80, Total cost: 19200.0 (100.00%)
			# Total input cost: 13600.0
			# Total output cost: 19200.0
			# Profit: 5600.0
			# Profit margin: 41.18%
			# Zero profit price multiplier: 0.71
			# Employment: 4500
			# Wage breakeven: 1.24
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_multicore_processors = {
	texture = "gfx/interface/icons/production_method_icons/base4.dds"
	unlocking_technologies = {
		early_nanotechnology
	}	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 100                     # Price:   30, Total cost:  3000.0 (16.13%)
			goods_input_electricity_add = 120                    # Price:   30, Total cost:  3600.0 (19.35%)
			goods_input_lead_add = 30                            # Price:   40, Total cost:  1200.0 (6.45%)
			goods_input_tech_metals_add = 60                     # Price:   80, Total cost:  4800.0 (25.81%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (2.15%)
			goods_input_rubber_add = 60                          # Price:   40, Total cost:  2400.0 (12.90%)
			goods_input_tools_add = 20                           # Price:   40, Total cost:   800.0 (4.30%)
			goods_input_consumer_appliances_add = 30             # Price:   80, Total cost:  2400.0 (12.90%)
			# Output goods
			goods_output_electronic_components_add = 320         # Price:   80, Total cost: 25600.0 (100.00%)
			# Total input cost: 18600.0
			# Total output cost: 25600.0
			# Profit: 7000.0
			# Profit margin: 37.63%
			# Zero profit price multiplier: 0.73
			# Employment: 4500
			# Wage breakeven: 1.56
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_neuromorphic_computing = {
	texture = "gfx/interface/icons/production_method_icons/base5.dds"
	unlocking_technologies = {
		brain_computer_interfaces
	}	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 100                     # Price:   30, Total cost:  3000.0 (12.20%)
			goods_input_electricity_add = 160                    # Price:   30, Total cost:  4800.0 (19.51%)
			goods_input_lead_add = 30                            # Price:   40, Total cost:  1200.0 (4.88%)
			goods_input_tech_metals_add = 60                     # Price:   80, Total cost:  4800.0 (19.51%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (1.63%)
			goods_input_rubber_add = 60                          # Price:   40, Total cost:  2400.0 (9.76%)
			goods_input_tools_add = 20                           # Price:   40, Total cost:   800.0 (3.25%)
			goods_input_consumer_appliances_add = 30             # Price:   80, Total cost:  2400.0 (9.76%)
			goods_input_digital_access_add = 40                  # Price:  120, Total cost:  4800.0 (19.51%)
			# Output goods
			goods_output_electronic_components_add = 420         # Price:   80, Total cost: 33600.0 (100.00%)
			# Total input cost: 24600.0
			# Total output cost: 33600.0
			# Profit: 9000.0
			# Profit margin: 36.59%
			# Zero profit price multiplier: 0.73
			# Employment: 4500
			# Wage breakeven: 2.00
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
	required_input_goods = digital_access
}

pm_orbital_nanolithography = {
	texture = "gfx/interface/icons/production_method_icons/base6.dds"
	unlocking_technologies = {
		orbital_manufacturing
	}	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 100                     # Price:   30, Total cost:  3000.0 (5.38%)
			goods_input_electricity_add = 160                    # Price:   30, Total cost:  4800.0 (8.60%)
			goods_input_lead_add = 30                            # Price:   40, Total cost:  1200.0 (2.15%)
			goods_input_tech_metals_add = 60                     # Price:   80, Total cost:  4800.0 (8.60%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (0.72%)
			goods_input_rubber_add = 60                          # Price:   40, Total cost:  2400.0 (4.30%)
			goods_input_tools_add = 20                           # Price:   40, Total cost:   800.0 (1.43%)
			goods_input_consumer_appliances_add = 30             # Price:   80, Total cost:  2400.0 (4.30%)
			goods_input_digital_access_add = 50                  # Price:  120, Total cost:  6000.0 (10.75%)
			goods_input_launch_capacity_add = 50                 # Price:  200, Total cost: 10000.0 (17.92%)
			goods_input_advanced_materials_add = 5               # Price: 4000, Total cost: 20000.0 (35.84%)
			# Output goods
			goods_output_electronic_components_add = 1000        # Price:   80, Total cost: 80000.0 (100.00%)
			# Total input cost: 55800.0
			# Total output cost: 80000.0
			# Profit: 24200.0
			# Profit margin: 43.37%
			# Zero profit price multiplier: 0.70
			# Employment: 4500
			# Wage breakeven: 5.38
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
	required_input_goods = digital_access
}

pm_robots = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_tech_metals_add = 10                     # Price:   80, Total cost:   800.0 (10.53%)
			goods_input_lead_add = 10                            # Price:   40, Total cost:   400.0 (5.26%)
			goods_input_fertilizer_add = 20                      # Price:   30, Total cost:   600.0 (7.89%)
			goods_input_electricity_add = 20                     # Price:   30, Total cost:   600.0 (7.89%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (6.58%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (5.26%)
			goods_input_digital_assets_add = 5                   # Price:  100, Total cost:   500.0 (6.58%)
			goods_input_rubber_add = 15                          # Price:   40, Total cost:   600.0 (7.89%)
			goods_input_electronic_components_add = 40           # Price:   80, Total cost:  3200.0 (42.11%)
			# Output goods
			goods_output_robotics_add = 160                      # Price:   80, Total cost: 12800.0 (100.00%)
			# Total input cost: 7600.0
			# Total output cost: 12800.0
			# Profit: 5200.0
			# Profit margin: 68.42%
			# Zero profit price multiplier: 0.59
			# Employment: 4500
			# Wage breakeven: 1.16
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}

pm_smart_robots = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	
	unlocking_technologies = {
		machine_learning
	}	
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_tech_metals_add = 10                     # Price:   80, Total cost:   800.0 (7.48%)
			goods_input_lead_add = 10                            # Price:   40, Total cost:   400.0 (3.74%)
			goods_input_fertilizer_add = 20                      # Price:   30, Total cost:   600.0 (5.61%)
			goods_input_electricity_add = 40                     # Price:   30, Total cost:  1200.0 (11.21%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (4.67%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (3.74%)
			goods_input_digital_assets_add = 10                  # Price:  100, Total cost:  1000.0 (9.35%)
			goods_input_rubber_add = 15                          # Price:   40, Total cost:   600.0 (5.61%)
			goods_input_electronic_components_add = 50           # Price:   80, Total cost:  4000.0 (37.38%)
			goods_input_digital_access_add = 10                  # Price:  120, Total cost:  1200.0 (11.21%)
			# Output goods
			goods_output_robotics_add = 240                      # Price:   80, Total cost: 19200.0 (100.00%)
			# Total input cost: 10700.0
			# Total output cost: 19200.0
			# Profit: 8500.0
			# Profit margin: 79.44%
			# Zero profit price multiplier: 0.56
			# Employment: 4500
			# Wage breakeven: 1.89
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
	required_input_goods = digital_access
}

pm_nanorobots = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"
	
	unlocking_technologies = {
		molecular_assemblers
	}	
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_tech_metals_add = 10                     # Price:   80, Total cost:   800.0 (3.76%)
			goods_input_lead_add = 10                            # Price:   40, Total cost:   400.0 (1.88%)
			goods_input_fertilizer_add = 20                      # Price:   30, Total cost:   600.0 (2.82%)
			goods_input_electricity_add = 40                     # Price:   30, Total cost:  1200.0 (5.63%)
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (2.35%)
			goods_input_glass_add = 10                           # Price:   40, Total cost:   400.0 (1.88%)
			goods_input_digital_assets_add = 10                  # Price:  100, Total cost:  1000.0 (4.69%)
			goods_input_rubber_add = 15                          # Price:   40, Total cost:   600.0 (2.82%)
			goods_input_electronic_components_add = 50           # Price:   80, Total cost:  4000.0 (18.78%)
			goods_input_digital_access_add = 15                  # Price:  120, Total cost:  1800.0 (8.45%)
			goods_input_advanced_materials_add = 2.5             # Price: 4000, Total cost: 10000.0 (46.95%)
			# Output goods
			goods_output_robotics_add = 440                      # Price:   80, Total cost: 35200.0 (100.00%)
			# Total input cost: 21300.0
			# Total output cost: 35200.0
			# Profit: 13900.0
			# Profit margin: 65.26%
			# Zero profit price multiplier: 0.61
			# Employment: 4500
			# Wage breakeven: 3.09
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
	required_input_goods = digital_access
}

pm_modern_farming = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	unlocking_technologies = {
		green_revolution
	}

	state_modifiers = {
		unscaled = {
			state_harvest_condition_drought_impact_mult = 0.2
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 120                     # Price:   30, Total cost:  3600.0 (100.00%)
			# Output goods
			goods_output_grain_add = 240                         # Price:   20, Total cost:  4800.0 (100.00%)
			# Total input cost: 3600.0
			# Total output cost: 4800.0
			# Profit: 1200.0
			# Profit margin: 33.33%
			# Zero profit price multiplier: 0.75
			# Employment: 5000
			# Wage breakeven: 0.24
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_farmers_add = 2000
			building_employment_engineers_add = 500
		}
	}
}

pm_modern_farming_rice_farm = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	unlocking_technologies = {
		green_revolution
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 120                     # Price:   30, Total cost:  3600.0 (100.00%)
			# Output goods
			goods_output_grain_add = 250                         # Price:   20, Total cost:  5000.0 (100.00%)
			# Total input cost: 3600.0
			# Total output cost: 5000.0
			# Profit: 1400.0
			# Profit margin: 38.89%
			# Zero profit price multiplier: 0.72
			# Employment: 5000
			# Wage breakeven: 0.28
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_farmers_add = 2000
			building_employment_engineers_add = 500
		}
	}
}

pm_designed_crops = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	unlocking_technologies = {
		synthetic_biology
	}
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 120                     # Price:   30, Total cost:  3600.0 (75.00%)
			goods_input_digital_access_add = 10                  # Price:  120, Total cost:  1200.0 (25.00%)
			# Output goods
			goods_output_grain_add = 800                         # Price:   20, Total cost: 16000.0 (100.00%)
			# Total input cost: 4800.0
			# Total output cost: 16000.0
			# Profit: 11200.0
			# Profit margin: 233.33%
			# Zero profit price multiplier: 0.30
			# Employment: 3500
			# Wage breakeven: 3.20
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_farmers_add = 500
			building_employment_engineers_add = 500
		}
	}

	required_input_goods = digital_access
}

pm_designed_crops_rice_farm = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	unlocking_technologies = {
		synthetic_biology
	}
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 120                     # Price:   30, Total cost:  3600.0 (75.00%)
			goods_input_digital_access_add = 10                  # Price:  120, Total cost:  1200.0 (25.00%)
			# Output goods
			goods_output_grain_add = 850                         # Price:   20, Total cost: 17000.0 (100.00%)
			# Total input cost: 4800.0
			# Total output cost: 17000.0
			# Profit: 12200.0
			# Profit margin: 254.17%
			# Zero profit price multiplier: 0.28
			# Employment: 3500
			# Wage breakeven: 3.49
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_farmers_add = 500
			building_employment_engineers_add = 500
		}
	}

	required_input_goods = digital_access
}

pm_modern_potatoes = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	unlocking_production_methods = {
		pm_modern_farming
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-800.00%)
			goods_output_liquor_add = 45                         # Price:   30, Total cost:  1350.0 (900.00%)
			# Total input cost: 0
			# Total output cost: 150.0
			# Profit: 150.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_modern_apple_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	unlocking_production_methods = {
		pm_modern_farming
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-800.00%)
			goods_output_fruit_add = 30                          # Price:   30, Total cost:   900.0 (600.00%)
			goods_output_sugar_add = 15                          # Price:   30, Total cost:   450.0 (300.00%)
			# Total input cost: 0
			# Total output cost: 150.0
			# Profit: 150.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_modern_citrus_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	unlocking_production_methods = {
		pm_modern_farming
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-800.00%)
			goods_output_fruit_add = 27                          # Price:   30, Total cost:   810.0 (540.00%)
			goods_output_sugar_add = 18                          # Price:   30, Total cost:   540.0 (360.00%)
			# Total input cost: 0
			# Total output cost: 150.0
			# Profit: 150.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_modern_fig_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	
	unlocking_production_methods = {
		pm_modern_farming
		pm_modern_farming_rice_farm
		pm_designed_crops
		pm_designed_crops_rice_farm
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -45                         # Price:   20, Total cost:  -900.0 (-200.00%)
			goods_output_fruit_add = 18                          # Price:   30, Total cost:   540.0 (120.00%)
			goods_output_sugar_add = 27                          # Price:   30, Total cost:   810.0 (180.00%)
			# Total input cost: 0
			# Total output cost: 450.0
			# Profit: 450.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_designed_potatoes = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	
	unlocking_production_methods = {
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-80.00%)
			goods_output_liquor_add = 90                         # Price:   30, Total cost:  2700.0 (180.00%)
			# Total input cost: 0
			# Total output cost: 1500.0
			# Profit: 1500.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_designed_apple_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	
	unlocking_production_methods = {
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-80.00%)
			goods_output_fruit_add = 60                          # Price:   30, Total cost:  1800.0 (120.00%)
			goods_output_sugar_add = 30                          # Price:   30, Total cost:   900.0 (60.00%)
			# Total input cost: 0
			# Total output cost: 1500.0
			# Profit: 1500.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_designed_citrus_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	
	unlocking_production_methods = {
		pm_designed_crops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -60                         # Price:   20, Total cost: -1200.0 (-80.00%)
			goods_output_fruit_add = 54                          # Price:   30, Total cost:  1620.0 (108.00%)
			goods_output_sugar_add = 36                          # Price:   30, Total cost:  1080.0 (72.00%)
			# Total input cost: 0
			# Total output cost: 1500.0
			# Profit: 1500.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_designed_fig_orchards = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	
	unlocking_production_methods = {
		pm_designed_crops
		pm_designed_crops_rice_farm
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			# Output goods
			goods_output_grain_add = -45                         # Price:   20, Total cost:  -900.0 (-50.00%)
			goods_output_fruit_add = 36                          # Price:   30, Total cost:  1080.0 (60.00%)
			goods_output_sugar_add = 54                          # Price:   30, Total cost:  1620.0 (90.00%)
			# Total input cost: 0
			# Total output cost: 1800.0
			# Profit: 1800.0
			# Profit margin: 0.00%
			# Zero profit price multiplier: 0.00
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_hydraulic_equipment = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	unlocking_technologies = {
		green_revolution
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_oil_add = 2                              # Price:   40, Total cost:    80.0 (30.77%)
			goods_input_engines_add = 3                          # Price:   60, Total cost:   180.0 (69.23%)
			# Output goods
			# Total input cost: 260.0
			# Total output cost: 0
			# Profit: -260.0
			# Profit margin: -100.00%
			# Zero profit price multiplier: 0.00
			# Employment: -3000
			# Wage breakeven: 0.09
		}

		level_scaled = {
			building_employment_laborers_add = -2500
			building_employment_farmers_add = -500
		}
	}
}

pm_automated_mechanical_harvesters = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"

	unlocking_technologies = {
		microprocessor
	}

	unlocking_production_methods = {
		pm_modern_farming
		pm_designed_crops
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_oil_add = 2                              # Price:   40, Total cost:    80.0 (19.05%)
			goods_input_engines_add = 3                          # Price:   60, Total cost:   180.0 (42.86%)
			goods_input_electronic_components_add = 2            # Price:   80, Total cost:   160.0 (38.10%)
			# Output goods
			# Total input cost: 420.0
			# Total output cost: 0
			# Profit: -420.0
			# Profit margin: -100.00%
			# Zero profit price multiplier: 0.00
			# Employment: -3250
			# Wage breakeven: 0.13
		}

		level_scaled = {
			building_employment_laborers_add = -2500
			building_employment_farmers_add = -500
			building_employment_engineers_add = -250
		}
	}
}

pm_automated_harvesters_and_planters = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"

	unlocking_technologies = {
		autonomous_vehicles
	}

	unlocking_production_methods = {
		pm_modern_farming
		pm_designed_crops
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_oil_add = 2                              # Price:   40, Total cost:    80.0 (14.55%)
			goods_input_engines_add = 3                          # Price:   60, Total cost:   180.0 (32.73%)
			goods_input_electronic_components_add = 2            # Price:   80, Total cost:   160.0 (29.09%)
			goods_input_electricity_add = 1                      # Price:   30, Total cost:    30.0 (5.45%)
			goods_input_digital_assets_add = 1                   # Price:  100, Total cost:   100.0 (18.18%)
			# Output goods
			# Total input cost: 550.0
			# Total output cost: 0
			# Profit: -550.0
			# Profit margin: -100.00%
			# Zero profit price multiplier: 0.00
			# Employment: -3490
			# Wage breakeven: 0.16
		}

		level_scaled = {
			building_employment_laborers_add = -2500
			building_employment_farmers_add = -500
			building_employment_engineers_add = -490
		}
	}

	required_input_goods = electricity
}

pm_debarkers_and_chippers = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	unlocking_technologies = {
		integrated_circuits
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_tools_add = 10                           # Price:   40, Total cost:   400.0 (29.63%)
			goods_input_electricity_add = 5                      # Price:   30, Total cost:   150.0 (11.11%)
			goods_input_electronic_components_add = 10           # Price:   80, Total cost:   800.0 (59.26%)
			# Output goods
			goods_output_wood_add = 200                          # Price:   20, Total cost:  4000.0 (100.00%)
			# Total input cost: 1350.0
			# Total output cost: 4000.0
			# Profit: 2650.0
			# Profit margin: 196.30%
			# Zero profit price multiplier: 0.34
			# Employment: 5000
			# Wage breakeven: 0.53
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}

	required_input_goods = electricity
}

INJECT:pm_increased_hardwood = {
	unlocking_production_methods = {
		pm_debarkers_and_chippers
	}
}

pm_skidders_and_forwarders = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	unlocking_technologies = {
		integrated_circuits
	}

	unlocking_production_methods = {
		pm_electric_saw_mills
		pm_debarkers_and_chippers
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 3                          # Price:   60, Total cost:   180.0 (24.32%)
			goods_input_oil_add = 4                              # Price:   40, Total cost:   160.0 (21.62%)
			goods_input_electronic_components_add = 5            # Price:   80, Total cost:   400.0 (54.05%)
			# Output goods
			# Total input cost: 740.0
			# Total output cost: 0
			# Profit: -740.0
			# Profit margin: -100.00%
			# Zero profit price multiplier: 0.00
			# Employment: -3250
			# Wage breakeven: 0.23
		}

		level_scaled = {
			building_employment_shopkeepers_add = -250
			building_employment_laborers_add = -2500
			building_employment_machinists_add = -500
		}
	}
}

pm_purse_seine_nets = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	
	unlocking_technologies = {
		green_revolution
	}
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steamers_add = 5                         # Price:   70, Total cost:   350.0 (33.33%)
			goods_input_oil_add = 5                              # Price:   40, Total cost:   200.0 (19.05%)
			goods_input_radios_add = 5                           # Price:   80, Total cost:   400.0 (38.10%)
			goods_input_fabric_add = 5                           # Price:   20, Total cost:   100.0 (9.52%)
			# Output goods
			goods_output_fish_add = 200                          # Price:   20, Total cost:  4000.0 (100.00%)
			# Total input cost: 1050.0
			# Total output cost: 4000.0
			# Profit: 2950.0
			# Profit margin: 280.95%
			# Zero profit price multiplier: 0.26
			# Employment: 4250
			# Wage breakeven: 0.69
		}

		level_scaled = {
			building_employment_shopkeepers_add = 250
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}

REPLACE:pm_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 10                         # Price:   60, Total cost:   600.0 (60.00%)
			goods_input_rubber_add = 5                           # Price:   40, Total cost:   200.0 (20.00%)
			goods_input_oil_add = 5                              # Price:   40, Total cost:   200.0 (20.00%)
			# Output goods
			goods_output_automobiles_add = 30                    # Price:  100, Total cost:  3000.0 (100.00%)
			# Total input cost: 1000.0
			# Total output cost: 3000.0
			# Profit: 2000.0
			# Profit margin: 200.00%
			# Zero profit price multiplier: 0.33
			# Employment: 5000
			# Wage breakeven: 0.40
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

REPLACE:pm_mass_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/standardized_automobiles.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 10                         # Price:   60, Total cost:   600.0 (38.71%)
			goods_input_rubber_add = 10                          # Price:   40, Total cost:   400.0 (25.81%)
			goods_input_oil_add = 10                             # Price:   40, Total cost:   400.0 (25.81%)
			goods_input_fertilizer_add = 5                       # Price:   30, Total cost:   150.0 (9.68%)
			# Output goods
			goods_output_automobiles_add = 60                    # Price:  100, Total cost:  6000.0 (100.00%)
			# Total input cost: 1550.0
			# Total output cost: 6000.0
			# Profit: 4450.0
			# Profit margin: 287.10%
			# Zero profit price multiplier: 0.26
			# Employment: 5000
			# Wage breakeven: 0.89
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

