pm_catalytic_cracking = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	unlocking_technologies = {
		bergius_process
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_sulfur_add = 50                          # Price:   50, Total cost:  2500.0 (30.12%)
			goods_input_oil_add = 120                            # Price:   40, Total cost:  4800.0 (57.83%)
			goods_input_electricity_add = 20                     # Price:   30, Total cost:   600.0 (7.23%)
			goods_input_tools_add = 10                           # Price:   40, Total cost:   400.0 (4.82%)
			# Output goods
			goods_output_fertilizer_add = 400                    # Price:   30, Total cost: 12000.0 (100.00%)
			# Total input cost: 8300.0
			# Total output cost: 12000.0
			# Profit: 3700.0
			# Profit margin: 44.58%
			# Zero profit price multiplier: 0.69
			# Employment: 5500
			# Wage breakeven: 0.67
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_polymerization_processes = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 25
		}
	}

	unlocking_technologies = {
		plastic_mass_production
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_sulfur_add = 100                         # Price:   50, Total cost:  5000.0 (38.02%)
			goods_input_oil_add = 160                            # Price:   40, Total cost:  6400.0 (48.67%)
			goods_input_electricity_add = 30                     # Price:   30, Total cost:   900.0 (6.84%)
			goods_input_tools_add = 15                           # Price:   40, Total cost:   600.0 (4.56%)
			goods_input_steel_add = 5                            # Price:   50, Total cost:   250.0 (1.90%)
			# Output goods
			goods_output_fertilizer_add = 600                    # Price:   30, Total cost: 18000.0 (100.00%)
			# Total input cost: 13150.0
			# Total output cost: 18000.0
			# Profit: 4850.0
			# Profit margin: 36.88%
			# Zero profit price multiplier: 0.73
			# Employment: 5500
			# Wage breakeven: 0.88
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_automated_chemical_reactors = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	unlocking_technologies = {
		robotics
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_sulfur_add = 120                         # Price:   50, Total cost:  6000.0 (35.71%)
			goods_input_oil_add = 180                            # Price:   40, Total cost:  7200.0 (42.86%)
			goods_input_electricity_add = 40                     # Price:   30, Total cost:  1200.0 (7.14%)
			goods_input_tools_add = 20                           # Price:   40, Total cost:   800.0 (4.76%)
			goods_input_electronic_components_add = 20           # Price:   80, Total cost:  1600.0 (9.52%)
			# Output goods
			goods_output_fertilizer_add = 800                    # Price:   30, Total cost: 24000.0 (100.00%)
			# Total input cost: 16800.0
			# Total output cost: 24000.0
			# Profit: 7200.0
			# Profit margin: 42.86%
			# Zero profit price multiplier: 0.70
			# Employment: 5500
			# Wage breakeven: 1.31
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}

pm_flow_chemistry_production = {
	texture = "gfx/interface/icons/production_method_icons/base4.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		hydraulic_fracturing
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_sulfur_add = 150                         # Price:   50, Total cost:  7500.0 (33.63%)
			goods_input_oil_add = 220                            # Price:   40, Total cost:  8800.0 (39.46%)
			goods_input_electricity_add = 60                     # Price:   30, Total cost:  1800.0 (8.07%)
			goods_input_tools_add = 25                           # Price:   40, Total cost:  1000.0 (4.48%)
			goods_input_electronic_components_add = 30           # Price:   80, Total cost:  2400.0 (10.76%)
			goods_input_robotics_add = 10                        # Price:   80, Total cost:   800.0 (3.59%)
			# Output goods
			goods_output_fertilizer_add = 1100                   # Price:   30, Total cost: 33000.0 (100.00%)
			# Total input cost: 22300.0
			# Total output cost: 33000.0
			# Profit: 10700.0
			# Profit margin: 47.98%
			# Zero profit price multiplier: 0.68
			# Employment: 5500
			# Wage breakeven: 1.95
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}

pm_ai_optimized_synthesis = {
	texture = "gfx/interface/icons/production_method_icons/base5.dds"

	unlocking_technologies = {
		modern_material_science
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_sulfur_add = 200                         # Price:   50, Total cost: 10000.0 (28.09%)
			goods_input_electricity_add = 480                    # Price:   30, Total cost: 14400.0 (40.45%)
			goods_input_tools_add = 30                           # Price:   40, Total cost:  1200.0 (3.37%)
			goods_input_electronic_components_add = 50           # Price:   80, Total cost:  4000.0 (11.24%)
			goods_input_robotics_add = 20                        # Price:   80, Total cost:  1600.0 (4.49%)
			goods_input_digital_access_add = 20                  # Price:  120, Total cost:  2400.0 (6.74%)
			goods_input_advanced_materials_add = 0.5             # Price: 4000, Total cost:  2000.0 (5.62%)
			# Output goods
			goods_output_fertilizer_add = 2000                   # Price:   30, Total cost: 60000.0 (100.00%)
			# Total input cost: 35600.0
			# Total output cost: 60000.0
			# Profit: 24400.0
			# Profit margin: 68.54%
			# Zero profit price multiplier: 0.59
			# Employment: 5500
			# Wage breakeven: 4.44
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}

pm_ammonium_nitrate_explosives = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	unlocking_technologies = {
		modern_chemical_processes
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 200                     # Price:   30, Total cost:  6000.0 (76.92%)
			goods_input_electricity_add = 30                     # Price:   30, Total cost:   900.0 (11.54%)
			goods_input_coal_add = 30                            # Price:   30, Total cost:   900.0 (11.54%)
			# Output goods
			goods_output_explosives_add = 240                    # Price:   50, Total cost: 12000.0 (100.00%)
			# Total input cost: 7800.0
			# Total output cost: 12000.0
			# Profit: 4200.0
			# Profit margin: 53.85%
			# Zero profit price multiplier: 0.65
			# Employment: 5500
			# Wage breakeven: 0.76
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_metamaterial_explosives = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"

	unlocking_technologies = {
		modern_material_science
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_fertilizer_add = 250                     # Price:   30, Total cost:  7500.0 (60.48%)
			goods_input_electricity_add = 30                     # Price:   30, Total cost:   900.0 (7.26%)
			goods_input_advanced_materials_add = 1               # Price: 4000, Total cost:  4000.0 (32.26%)
			# Output goods
			goods_output_explosives_add = 400                    # Price:   50, Total cost: 20000.0 (100.00%)
			# Total input cost: 12400.0
			# Total output cost: 20000.0
			# Profit: 7600.0
			# Profit margin: 61.29%
			# Zero profit price multiplier: 0.62
			# Employment: 5500
			# Wage breakeven: 1.38
		}

		level_scaled = {
			# employment
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}

	required_input_goods = electricity
}

pm_antibiotic_growth_promoters = {
	texture = "gfx/interface/icons/production_method_icons/intensive_grazing.dds"

	
	unlocking_technologies = {
		modern_pharmaceuticals
	}

	unlocking_production_methods = {
		pm_slaughterhouses
		pm_mechanized_slaughtering
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_grain_add = 40                           # Price:   20, Total cost:   800.0 (72.73%)
			goods_input_fertilizer_add = 10                      # Price:   30, Total cost:   300.0 (27.27%)
			# Output goods
			goods_output_fabric_add = 40                         # Price:   20, Total cost:   800.0 (43.24%)
			goods_output_meat_add = 35                           # Price:   30, Total cost:  1050.0 (56.76%)
			# Total input cost: 1100.0
			# Total output cost: 1850.0
			# Profit: 750.0
			# Profit margin: 68.18%
			# Zero profit price multiplier: 0.59
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

REPLACE:pm_early_trains = {
	texture = "gfx/interface/icons/production_method_icons/experimental_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (83.33%)
			goods_input_coal_add = 2                             # Price:   30, Total cost:    60.0 (16.67%)
			# Output goods
			goods_output_merchant_marine_add = 10                # Price:   50, Total cost:   500.0 (100.00%)
			# Total input cost: 360.0
			# Total output cost: 500.0
			# Profit: 140.0
			# Profit margin: 38.89%
			# Zero profit price multiplier: 0.72
			# Employment: 1000
			# Wage breakeven: 0.14
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 300
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 20
			state_pollution_generation_add = 25
		}
	}
}

REPLACE:pm_steam_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_steam.dds"

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (66.67%)
			goods_input_coal_add = 5                             # Price:   30, Total cost:   150.0 (33.33%)
			# Output goods
			goods_output_merchant_marine_add = 15                # Price:   50, Total cost:   750.0 (100.00%)
			# Total input cost: 450.0
			# Total output cost: 750.0
			# Profit: 300.0
			# Profit margin: 66.67%
			# Zero profit price multiplier: 0.60
			# Employment: 1000
			# Wage breakeven: 0.30
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 300
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 25
			state_pollution_generation_add = 20
		}
	}
}

REPLACE:pm_electric_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_electric.dds"
	
	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (50.00%)
			goods_input_electricity_add = 10                     # Price:   30, Total cost:   300.0 (50.00%)
			# Output goods
			goods_output_merchant_marine_add = 25                # Price:   50, Total cost:  1250.0 (100.00%)
			# Total input cost: 600.0
			# Total output cost: 1250.0
			# Profit: 650.0
			# Profit margin: 108.33%
			# Zero profit price multiplier: 0.48
			# Employment: 1000
			# Wage breakeven: 0.65
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 350
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 30
		}
	}

	required_input_goods = electricity
}

REPLACE:pm_diesel_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_diesel.dds"	

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (48.39%)
			goods_input_oil_add = 8                              # Price:   40, Total cost:   320.0 (51.61%)
			# Output goods
			goods_output_merchant_marine_add = 30                # Price:   50, Total cost:  1500.0 (100.00%)
			# Total input cost: 620.0
			# Total output cost: 1500.0
			# Profit: 880.0
			# Profit margin: 141.94%
			# Zero profit price multiplier: 0.41
			# Employment: 1000
			# Wage breakeven: 0.88
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 350
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 15
		}
	}
}

pm_centralized_traffic_control = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"	

	unlocking_technologies = {
		modern_management_techniques
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (31.91%)
			goods_input_oil_add = 8                              # Price:   40, Total cost:   320.0 (34.04%)
			goods_input_radios_add = 4                           # Price:   80, Total cost:   320.0 (34.04%)
			# Output goods
			goods_output_merchant_marine_add = 40                # Price:   50, Total cost:  2000.0 (100.00%)
			# Total input cost: 940.0
			# Total output cost: 2000.0
			# Profit: 1060.0
			# Profit margin: 112.77%
			# Zero profit price multiplier: 0.47
			# Employment: 500
			# Wage breakeven: 2.12
		}
		level_scaled = {
			building_employment_laborers_add = 200
			building_employment_machinists_add = 200
			building_employment_engineers_add = 50
			building_employment_clerks_add = 50
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 15
		}
	}
}

pm_containerized_cargo = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"	

	unlocking_technologies = {
		containerization
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (22.39%)
			goods_input_oil_add = 8                              # Price:   40, Total cost:   320.0 (23.88%)
			goods_input_electronic_components_add = 5            # Price:   80, Total cost:   400.0 (29.85%)
			goods_input_radios_add = 4                           # Price:   80, Total cost:   320.0 (23.88%)
			# Output goods
			goods_output_merchant_marine_add = 55                # Price:   50, Total cost:  2750.0 (100.00%)
			# Total input cost: 1340.0
			# Total output cost: 2750.0
			# Profit: 1410.0
			# Profit margin: 105.22%
			# Zero profit price multiplier: 0.49
			# Employment: 250
			# Wage breakeven: 5.64
		}
		level_scaled = {
			building_employment_laborers_add = 50
			building_employment_machinists_add = 100
			building_employment_engineers_add = 50
			building_employment_clerks_add = 50
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 15
		}
	}
}


pm_automated_loading_and_unloading = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"
	
	unlocking_technologies = {
		computer_networks
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (17.24%)
			goods_input_oil_add = 8                              # Price:   40, Total cost:   320.0 (18.39%)
			goods_input_electronic_components_add = 5            # Price:   80, Total cost:   400.0 (22.99%)
			goods_input_radios_add = 4                           # Price:   80, Total cost:   320.0 (18.39%)
			goods_input_digital_assets_add = 4                   # Price:  100, Total cost:   400.0 (22.99%)
			# Output goods
			goods_output_merchant_marine_add = 65                # Price:   50, Total cost:  3250.0 (100.00%)
			# Total input cost: 1740.0
			# Total output cost: 3250.0
			# Profit: 1510.0
			# Profit margin: 86.78%
			# Zero profit price multiplier: 0.54
			# Employment: 100
			# Wage breakeven: 15.10
		}
		level_scaled = {
			building_employment_machinists_add = 50
			building_employment_engineers_add = 25
			building_employment_clerks_add = 25
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 15
		}
	}
}

pm_autonomous_trains = {
	texture = "gfx/interface/icons/production_method_icons/base4.dds"
	
	unlocking_technologies = {
		autonomous_vehicles
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_engines_add = 5                          # Price:   60, Total cost:   300.0 (9.32%)
			goods_input_oil_add = 8                              # Price:   40, Total cost:   320.0 (9.94%)
			goods_input_electronic_components_add = 10           # Price:   80, Total cost:   800.0 (24.84%)
			goods_input_radios_add = 10                          # Price:   80, Total cost:   800.0 (24.84%)
			goods_input_digital_assets_add = 10                  # Price:  100, Total cost:  1000.0 (31.06%)
			# Output goods
			goods_output_merchant_marine_add = 80                # Price:   50, Total cost:  4000.0 (100.00%)
			# Total input cost: 3220.0
			# Total output cost: 4000.0
			# Profit: 780.0
			# Profit margin: 24.22%
			# Zero profit price multiplier: 0.81
			# Employment: 10
			# Wage breakeven: 78.00
		}
		level_scaled = {
			building_employment_clerks_add = 10
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
		}
	}
}

REPLACE:pm_wooden_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_wood_add = 8                             # Price:   20, Total cost:   160.0 (100.00%)
			# Output goods
			goods_output_transportation_add = 10                 # Price:   30, Total cost:   300.0 (100.00%)
			# Total input cost: 160.0
			# Total output cost: 300.0
			# Profit: 140.0
			# Profit margin: 87.50%
			# Zero profit price multiplier: 0.53
			# Employment: 100
			# Wage breakeven: 1.40
		}
		level_scaled = {
			building_employment_clerks_add = 100
		}
	}			
}

REPLACE:pm_steel_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_carriages.dds"

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steel_add = 5                            # Price:   50, Total cost:   250.0 (100.00%)
			# Output goods
			goods_output_transportation_add = 15                 # Price:   30, Total cost:   450.0 (100.00%)
			# Total input cost: 250.0
			# Total output cost: 450.0
			# Profit: 200.0
			# Profit margin: 80.00%
			# Zero profit price multiplier: 0.56
			# Employment: 200
			# Wage breakeven: 1.00
		}
		level_scaled = {
			building_employment_clerks_add = 200
		}
	}			
}

pm_double-decker_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"

	unlocking_technologies = {
		public_works_programs
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (71.43%)
			goods_input_glass_add = 5                            # Price:   40, Total cost:   200.0 (28.57%)
			# Output goods
			goods_output_transportation_add = 30                 # Price:   30, Total cost:   900.0 (100.00%)
			# Total input cost: 700.0
			# Total output cost: 900.0
			# Profit: 200.0
			# Profit margin: 28.57%
			# Zero profit price multiplier: 0.78
			# Employment: 250
			# Wage breakeven: 0.80
		}
		level_scaled = {
			building_employment_machinists_add = 100
			building_employment_clerks_add = 150
		}
	}				
}

pm_bullet_trains = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"

	unlocking_technologies = {
		modern_urban_planning
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (45.45%)
			goods_input_glass_add = 5                            # Price:   40, Total cost:   200.0 (18.18%)
			goods_input_electronic_components_add = 5            # Price:   80, Total cost:   400.0 (36.36%)
			# Output goods
			goods_output_transportation_add = 50                 # Price:   30, Total cost:  1500.0 (100.00%)
			# Total input cost: 1100.0
			# Total output cost: 1500.0
			# Profit: 400.0
			# Profit margin: 36.36%
			# Zero profit price multiplier: 0.73
			# Employment: 100
			# Wage breakeven: 4.00
		}
		level_scaled = {
			building_employment_machinists_add = 50
			building_employment_clerks_add = 50
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 5
		}
	}				
}

pm_maglev_trains = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"

	unlocking_technologies = {
		digital_telecommunications
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steel_add = 10                           # Price:   50, Total cost:   500.0 (21.74%)
			goods_input_glass_add = 5                            # Price:   40, Total cost:   200.0 (8.70%)
			goods_input_electronic_components_add = 20           # Price:   80, Total cost:  1600.0 (69.57%)
			# Output goods
			goods_output_transportation_add = 100                # Price:   30, Total cost:  3000.0 (100.00%)
			# Total input cost: 2300.0
			# Total output cost: 3000.0
			# Profit: 700.0
			# Profit margin: 30.43%
			# Zero profit price multiplier: 0.77
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 10
		}
	}				
}	

pm_container_ports = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
	unlocking_technologies = {
		containerization
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
			state_infrastructure_add = 15
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steamers_add = 5                         # Price:   70, Total cost:   350.0 (31.82%)
			goods_input_oil_add = 10                             # Price:   40, Total cost:   400.0 (36.36%)
			goods_input_telephones_add = 5                       # Price:   70, Total cost:   350.0 (31.82%)
			# Output goods
			goods_output_merchant_marine_add = 55                # Price:   50, Total cost:  2750.0 (100.00%)
			# Total input cost: 1100.0
			# Total output cost: 2750.0
			# Profit: 1650.0
			# Profit margin: 150.00%
			# Zero profit price multiplier: 0.40
			# Employment: 750
			# Wage breakeven: 2.20
		}
		level_scaled = {
			building_employment_laborers_add = 250
			building_employment_machinists_add = 250
			building_employment_engineers_add = 50
			building_employment_clerks_add = 100
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 400
		}
	}
}

pm_global_ports = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"
	unlocking_technologies = {
		globalization
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
			state_infrastructure_add = 30
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steamers_add = 10                        # Price:   70, Total cost:   700.0 (37.84%)
			goods_input_oil_add = 10                             # Price:   40, Total cost:   400.0 (21.62%)
			goods_input_telephones_add = 5                       # Price:   70, Total cost:   350.0 (18.92%)
			goods_input_electronic_components_add = 5            # Price:   80, Total cost:   400.0 (21.62%)
			# Output goods
			goods_output_merchant_marine_add = 95                # Price:   50, Total cost:  4750.0 (100.00%)
			# Total input cost: 1850.0
			# Total output cost: 4750.0
			# Profit: 2900.0
			# Profit margin: 156.76%
			# Zero profit price multiplier: 0.39
			# Employment: 250
			# Wage breakeven: 11.60
		}
		level_scaled = {
			building_employment_laborers_add = 50
			building_employment_machinists_add = 50
			building_employment_engineers_add = 50
			building_employment_clerks_add = 50
			building_employment_bureaucrats_add = 50
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 800
		}
	}
}

pm_no_water_personal_transport = {
	texture = "gfx/interface/icons/production_method_icons/base1.dds"
}

pm_sailing_ships = {
	texture = "gfx/interface/icons/production_method_icons/base2.dds"

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_clippers_add = 5                         # Price:   60, Total cost:   300.0 (100.00%)
			# Output goods
			goods_output_transportation_add = 15                 # Price:   30, Total cost:   450.0 (100.00%)
			# Total input cost: 300.0
			# Total output cost: 450.0
			# Profit: 150.0
			# Profit margin: 50.00%
			# Zero profit price multiplier: 0.67
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_steam_paddleboats = {
	texture = "gfx/interface/icons/production_method_icons/base3.dds"
	
	unlocking_technologies = {
		gantry_cranes
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steamers_add = 5                         # Price:   70, Total cost:   350.0 (70.00%)
			goods_input_coal_add = 5                             # Price:   30, Total cost:   150.0 (30.00%)
			# Output goods
			goods_output_transportation_add = 30                 # Price:   30, Total cost:   900.0 (100.00%)
			# Total input cost: 500.0
			# Total output cost: 900.0
			# Profit: 400.0
			# Profit margin: 80.00%
			# Zero profit price multiplier: 0.56
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

pm_diesel_electric_ferries = {
	texture = "gfx/interface/icons/production_method_icons/base4.dds"
	
	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# Input goods
			goods_input_steamers_add = 10                        # Price:   70, Total cost:   700.0 (82.35%)
			goods_input_coal_add = 5                             # Price:   30, Total cost:   150.0 (17.65%)
			# Output goods
			goods_output_transportation_add = 45                 # Price:   30, Total cost:  1350.0 (100.00%)
			# Total input cost: 850.0
			# Total output cost: 1350.0
			# Profit: 500.0
			# Profit margin: 58.82%
			# Zero profit price multiplier: 0.63
			# Employment: 0
			# Wage breakeven: 0.00
		}
	}
}

