# ============================================================================
# Strategic Reserve Production Methods
# ============================================================================
# Each reserve-good PMG has one non-interactive PM. It carries a base 1-unit
# goods input and 1-unit goods output, while st_res_refresh_hub_flow_effect applies
# dynamic +mult and -100% disable modifiers to choose the active direction and
# scale that side up to the configured weekly rate.
#
# The base 1-unit I/O below is LOAD-BEARING — it's what the runtime `_mult`
# flow modifiers scale against. Engine constraint: goods_input_*_add and
# goods_output_*_add only register goods flow when applied via PM modifier
# blocks like this one, NOT when applied at runtime via add_modifier. So the
# runtime flow modifiers (st_res_<good>_store_flow / _withdraw_flow) must be
# `_mult`, and they need a non-zero base here to scale. Don't drop these.
# See docs/guides/scripting_best_practices.md § "Goods I/O modifiers".
# PMG definitions live in common/production_method_groups/strategic_reserve_pmgs.txt.
# ============================================================================

# ---------------- GRAIN ----------------
pm_st_res_hub_reserve = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	country_modifiers = {
		level_scaled = {
			country_st_res_grain_capacity_add = 5000
			country_st_res_ammunition_capacity_add = 5000
			country_st_res_oil_capacity_add = 5000
			country_st_res_small_arms_capacity_add = 5000
			country_st_res_artillery_capacity_add = 5000
			country_st_res_aeroplanes_capacity_add = 5000
			country_st_res_tanks_capacity_add = 5000
			country_st_res_weekly_rate_cap_add = 1000
		}
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_grain_add = 1
			goods_output_grain_add = 1
			goods_input_ammunition_add = 1
			goods_output_ammunition_add = 1
			goods_input_oil_add = 1
			goods_output_oil_add = 1
			goods_input_small_arms_add = 1
			goods_output_small_arms_add = 1
			goods_input_artillery_add = 1
			goods_output_artillery_add = 1
			goods_input_aeroplanes_add = 1
			goods_output_aeroplanes_add = 1
			goods_input_tanks_add = 1
			goods_output_tanks_add = 1
		}
		level_scaled = {
			building_employment_bureaucrats_add = 1000
			building_employment_clerks_add = 1000
			building_employment_laborers_add = 3000
		}
	}
}


# ---------------- SILO (capacity-only) ----------------
# Single idle PM that provides +200 per good per level of silo. Ammunition
# and oil capacity contributions are hidden behind their respective techs.
pm_st_res_silo_capacity = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	country_modifiers = {
		level_scaled = {
			country_st_res_grain_capacity_add = 1000
			country_st_res_ammunition_capacity_add = 1000
			country_st_res_oil_capacity_add = 1000
			country_st_res_small_arms_capacity_add = 1000
			country_st_res_artillery_capacity_add = 1000
			country_st_res_aeroplanes_capacity_add = 1000
			country_st_res_tanks_capacity_add = 1000
			building_employment_bureaucrats_add = 1000
			country_st_res_weekly_rate_cap_add = 100
		}
	}
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 300
		}
	}
}