# ============================================================================
# Strategic Reserve Production Methods
# ============================================================================
# Each reserve-good PMG has one non-interactive PM. It carries a base 1-unit
# goods input and 1-unit goods output, while sr_refresh_hub_flow_effect applies
# dynamic +mult and -100% disable modifiers to choose the active direction and
# scale that side up to the configured weekly rate.
# PMG definitions live in common/production_method_groups/strategic_reserve_pmgs.txt.
# ============================================================================

# ---------------- GRAIN ----------------
pm_sr_grain_reserve = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	country_modifiers = {
		level_scaled = {
			country_sr_grain_capacity_add = 500
		}
	}
	building_modifiers = {
		level_scaled = {
			goods_input_grain_add = 1
			goods_output_grain_add = 1
		}
	}
}

# ---------------- AMMUNITION ----------------
pm_sr_ammunition_reserve = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	country_modifiers = {
		level_scaled = {
			country_sr_ammunition_capacity_add = 500
		}
	}
	building_modifiers = {
		level_scaled = {
			goods_input_ammunition_add = 1
			goods_output_ammunition_add = 1
		}
	}
	unlocking_technologies = {
		nitroglycerin
	}
}

# ---------------- OIL ----------------
pm_sr_oil_reserve = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	country_modifiers = {
		level_scaled = {
			country_sr_oil_capacity_add = 500
		}
	}
	building_modifiers = {
		level_scaled = {
			goods_input_oil_add = 1
			goods_output_oil_add = 1
		}
	}
	unlocking_technologies = {
		oil_rig
	}
}


# ---------------- SILO (capacity-only) ----------------
# Single idle PM that provides +200 per good per level of silo. Ammunition
# and oil capacity contributions are hidden behind their respective techs.
pm_sr_silo_capacity = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	country_modifiers = {
		level_scaled = {
			country_sr_grain_capacity_add = 200
			country_sr_ammunition_capacity_add = 200
			country_sr_oil_capacity_add = 200
		}
	}
}