# ============================================================================
# COVERT WARFARE — Scripted Buttons for Operation Management
# ============================================================================
# Operations are now launched/cancelled via diplomatic action pact toggles.
# Only funding management buttons remain here.
# ============================================================================

# ---- FUNDING LEVEL: Increase (0 → 1 → 2 → 3) ----
iw_increase_funding_button = {
	name = "iw_increase_funding_button"
	visible = {
		has_technology_researched = television
	}
	possible = {
		custom_tooltip = {
			text = iw_funding_not_max_tt
			OR = {
				NOT = { has_variable = iw_funding_level }
				var:iw_funding_level < 3
			}
		}
	}
	effect = {
		if = {
			limit = { NOT = { has_variable = iw_funding_level } }
			set_variable = { name = iw_funding_level value = 1 }
		}
		else = {
			change_variable = { name = iw_funding_level add = 1 }
			clamp_variable = { name = iw_funding_level min = 0 max = 3 }
		}
		post_notification = iw_funding_changed
	}
}

# ---- FUNDING LEVEL: Decrease (3 → 2 → 1 → 0) ----
iw_decrease_funding_button = {
	name = "iw_decrease_funding_button"
	visible = {
		has_technology_researched = television
	}
	possible = {
		custom_tooltip = {
			text = iw_funding_not_min_tt
			has_variable = iw_funding_level
			var:iw_funding_level > 0
		}
	}
	effect = {
		change_variable = { name = iw_funding_level subtract = 1 }
		clamp_variable = { name = iw_funding_level min = 0 max = 3 }
		post_notification = iw_funding_changed
	}
}
