# ============================================================================
# COVERT WARFARE — Scripted Buttons for Operation Management
# ============================================================================
# Operations are now launched/cancelled via diplomatic action pact toggles.
# Only funding management buttons remain here.
# ============================================================================

# ---- FUNDING LEVEL: Increase (0 → 1 → 2 → 3) ----
iw_increase_funding_button = {
	name = "iw_increase_funding_button"
	visible = {
		has_technology_researched = television
	}
	possible = {
		custom_tooltip = {
			text = iw_funding_not_max_tt
			OR = {
				NOT = { has_variable = iw_funding_level }
				var:iw_funding_level < 3
			}
		}
	}
	effect = {
		custom_tooltip = iw_increase_funding_effect_tt
		hidden_effect = {
			if = {
				limit = { NOT = { has_variable = iw_funding_level } }
				set_variable = { name = iw_funding_level value = 1 }
			}
			else = {
				change_variable = { name = iw_funding_level add = 1 }
				clamp_variable = { name = iw_funding_level min = 0 max = 3 }
			}
			# Reapply cost modifier immediately
			if = {
				limit = {
					has_variable = iw_funding_level
					var:iw_funding_level >= 1
				}
				je:je_covert_warfare = { remove_modifier = covert_operation_funding_cost }
				je:je_covert_warfare = { add_modifier = { name = covert_operation_funding_cost multiplier = covert_operation_cost_mult } }
			}
			else_if = {
				limit = { je:je_covert_warfare = { has_modifier = covert_operation_funding_cost } }
				je:je_covert_warfare = { remove_modifier = covert_operation_funding_cost }
			}
			# Refresh detection display for all active ops
			covert_op_refresh_all_targets = yes
		}
	}
}

# ---- FUNDING LEVEL: Decrease (3 → 2 → 1 → 0) ----
iw_decrease_funding_button = {
	name = "iw_decrease_funding_button"
	visible = {
		has_technology_researched = television
	}
	possible = {
		custom_tooltip = {
			text = iw_funding_not_min_tt
			has_variable = iw_funding_level
			var:iw_funding_level > 0
		}
	}
	effect = {
		custom_tooltip = iw_decrease_funding_effect_tt
		hidden_effect = {
			change_variable = { name = iw_funding_level subtract = 1 }
			clamp_variable = { name = iw_funding_level min = 0 max = 3 }
			# Reapply cost modifier immediately
			if = {
				limit = {
					has_variable = iw_funding_level
					var:iw_funding_level >= 1
				}
				je:je_covert_warfare = { remove_modifier = covert_operation_funding_cost }
				je:je_covert_warfare = { add_modifier = { name = covert_operation_funding_cost multiplier = covert_operation_cost_mult } }
			}
			else_if = {
				limit = { je:je_covert_warfare = { has_modifier = covert_operation_funding_cost } }
				je:je_covert_warfare = { remove_modifier = covert_operation_funding_cost }
			}
			# Refresh detection display for all active ops
			covert_op_refresh_all_targets = yes
		}
	}
}
