# ============================================================================
# Strategic Reserve — Scripted Buttons
# ============================================================================
# Signed rate buttons (one increase/decrease pair per good): change the chosen
# weekly reserve rate by the current shared step size. Positive values store
# goods, negative values withdraw them.
# Step-size button: cycles 1 → 10 → 100 → 1000 → 10000 → 1.
# See te_strategic_reserve_l_english.yml for labels.

# ---------------- STEP SIZE BUTTON ----------------
sr_cycle_step_size_button = {
	name = "sr_cycle_step_size_button"
	desc = "sr_cycle_step_size_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_cycle_step_size_effect = yes
	}
}

# ---------------- GRAIN RATE BUTTONS ----------------
sr_increase_grain_rate_button = {
	name = "sr_increase_grain_rate_button"
	desc = "sr_increase_grain_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_increase_grain_rate_effect = yes
	}
}

sr_decrease_grain_rate_button = {
	name = "sr_decrease_grain_rate_button"
	desc = "sr_decrease_grain_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_decrease_grain_rate_effect = yes
	}
}

# ---------------- AMMUNITION RATE BUTTONS ----------------
sr_increase_ammunition_rate_button = {
	name = "sr_increase_ammunition_rate_button"
	desc = "sr_increase_ammunition_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
		has_technology_researched = nitroglycerin
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_increase_ammunition_rate_effect = yes
	}
}

sr_decrease_ammunition_rate_button = {
	name = "sr_decrease_ammunition_rate_button"
	desc = "sr_decrease_ammunition_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
		has_technology_researched = nitroglycerin
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_decrease_ammunition_rate_effect = yes
	}
}

# ---------------- OIL RATE BUTTONS ----------------
sr_increase_oil_rate_button = {
	name = "sr_increase_oil_rate_button"
	desc = "sr_increase_oil_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
		has_technology_researched = oil_rig
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_increase_oil_rate_effect = yes
	}
}

sr_decrease_oil_rate_button = {
	name = "sr_decrease_oil_rate_button"
	desc = "sr_decrease_oil_rate_button_desc"
	visible = {
		has_journal_entry = je_strategic_reserve
		has_technology_researched = oil_rig
	}
	ai_chance = {
		value = 0
	}
	effect = {
		sr_decrease_oil_rate_effect = yes
	}
}