# ============================================================================
# COVERT WARFARE — Script Values
# ============================================================================
# These script values drive the Covert Warfare system.
# Operations are tracked as diplomatic pacts (togglable like increase_relations).
# Active operations are detected via any_scope_diplomatic_pact checks.
#
# INTELLIGENCE CAPACITY uses modifier hooks applied directly to techs, laws,
# and institutions via country_intelligence_capacity_add.
# ============================================================================

# ============================================================================
# SECTION 1: TUNING CONSTANTS
# ============================================================================

# Intelligence Capacity component scaling
intelligence_capacity_literacy_max = 50
intelligence_capacity_gdp_max = 25

# Operation slots: base/rank via INJECT:base_values and INJECT:country_ranks
covert_ops_max_slot_cap = 10

# Detection probability ranges (base % chance per month)
covert_ops_detection_base = 10
covert_ops_detection_high_funding_add = 10

# Target counterintelligence: detection penalty from target IC advantage
covert_ops_target_ic_factor = 15
covert_ops_target_ic_max = 20

# Infamy on detection
covert_ops_detected_infamy = 5

# ============================================================================
# SECTION 2: INTELLIGENCE CAPACITY
# ============================================================================

intelligence_capacity_from_modifiers = {
	value = modifier:country_intelligence_capacity_add
}

intelligence_capacity_from_literacy = {
	value = literacy_rate
	multiply = intelligence_capacity_literacy_max
	min = 0
}

intelligence_capacity_from_gdp = {
	value = gdp
	divide = {
		value = global_gdp
		min = 1
	}
	multiply = 100
	max = intelligence_capacity_gdp_max
	min = 0
}

# Total Intelligence Capacity (uncapped — relative tier display scales automatically)
intelligence_capacity_total = {
	value = intelligence_capacity_from_modifiers
	add = intelligence_capacity_from_literacy
	add = intelligence_capacity_from_gdp
	multiply = {
		value = 1
		add = modifier:country_intelligence_capacity_mult
	}
	min = 0
}

# Relative IC: your IC as a percentage of the global best
# global_max_ic is set each month by the JE monthly pulse (ordered_country)
intelligence_capacity_relative = {
	value = intelligence_capacity_total
	divide = {
		value = 1
		if = {
			limit = { has_global_variable = global_max_ic }
			add = global_var:global_max_ic
			subtract = 1
		}
		min = 1
	}
	multiply = 100
	min = 0
	max = 100
}

# Multiplier for the intelligence_capacity_defense static modifier
# Scales with absolute IC, capped at 5x
intelligence_capacity_modifier_mult = {
	value = intelligence_capacity_total
	divide = 25
	min = 0
	max = 5
}

# ============================================================================
# SECTION 3: COVERT OPERATION SLOTS & COSTS
# ============================================================================

# Operation slots: entirely from modifier country_covert_operation_slot_add.
# Base (1 via INJECT:base_values), rank (GP +2, Major +1 via country_ranks),
# and tech/law bonuses all feed into a single modifier breakdown.
covert_operation_max_slots = {
	value = modifier:country_covert_operation_slot_add
	min = 0
	max = covert_ops_max_slot_cap
}

# Currently active operations — counted from active diplomatic pacts
covert_operations_active = {
	value = 0
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_election_interference_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_financial_subversion_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_infrastructure_sabotage_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_comms_disruption_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_industrial_espionage_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_military_espionage_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_influence_campaign_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_ideological_subversion_action } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { is_diplomatic_action_type = covert_destabilization_action } } add = 1 }
}

covert_operations_available_slots = {
	value = covert_operation_max_slots
	subtract = covert_operations_active
	min = 0
}

# Funding cost: multiplier for the covert_operation_funding_cost modifier
# Scales with number of active operations and funding level
covert_operation_cost_mult = {
	value = covert_operations_active
	# Scale by funding level (0-3); 0 means no cost
	multiply = {
		value = 0
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
		}
	}
	# Scale with GDP so big economies pay proportionally
	multiply = banking_event_expense_small
	min = 0
}

# Detection chance per month for active operations
# Factors: base risk, high funding bonus, target counterintelligence, attacker efficiency
# Formula: raw = base + high_funding + target_IC, final = raw × (1 - efficiency), clamped [1, 50]
covert_operation_detection_chance = {
	value = covert_ops_detection_base
	# Higher funding = higher detection risk
	if = {
		limit = {
			has_variable = iw_funding_level
			var:iw_funding_level >= 3
		}
		add = covert_ops_detection_high_funding_add
	}
	# Target's counterintelligence increases detection risk
	add = target_counterintelligence_penalty
	# Attacker's efficiency reduces detection: multiply by (1 - eff_mult), floor 0.2
	multiply = {
		value = 1
		subtract = modifier:country_covert_operation_efficiency_mult
		min = 0.2
	}
	min = 1
	max = 50
}

# Target counterintelligence: penalty based on strongest target's IC vs yours.
# var:target_max_ic is set during the monthly pulse.
target_counterintelligence_penalty = {
	value = 0
	if = {
		limit = { has_variable = target_max_ic }
		add = var:target_max_ic
		divide = {
			value = intelligence_capacity_total
			min = 1
		}
		subtract = 1
		multiply = covert_ops_target_ic_factor
		min = 0
		max = covert_ops_target_ic_max
	}
}

# ============================================================================
# SECTION 4: ESPIONAGE TECH GAP CHECK
# ============================================================================

# Used to gate tech spread bonuses — espionage only gives tech spread
# if the target has more technologies researched than the spy
espionage_target_tech_advantage = {
	value = 0
	if = {
		limit = { exists = scope:espionage_target }
		add = scope:espionage_target.techs_researched
		subtract = techs_researched
	}
}

# ============================================================================
# SECTION 5: DISPLAY VALUES FOR JE TOOLTIPS
# ============================================================================

intelligence_capacity_display = {
	value = intelligence_capacity_total
	round = yes
}

intelligence_capacity_relative_display = {
	value = intelligence_capacity_relative
	round = yes
}

global_max_ic_display = {
	value = 1
	if = {
		limit = { has_global_variable = global_max_ic }
		add = global_var:global_max_ic
		subtract = 1
	}
	round = yes
}

intelligence_capacity_from_literacy_display = {
	value = intelligence_capacity_from_literacy
	round = yes
}

intelligence_capacity_from_gdp_display = {
	value = intelligence_capacity_from_gdp
	round = yes
}

covert_slots_display = {
	value = covert_operation_max_slots
	round = yes
}

covert_active_display = {
	value = covert_operations_active
	round = yes
}

covert_available_slots_display = {
	value = covert_operations_available_slots
	round = yes
}

covert_funding_level_display = {
	value = 0
	if = {
		limit = { has_variable = iw_funding_level }
		add = var:iw_funding_level
	}
	round = yes
}

covert_detection_chance_display = {
	value = covert_operation_detection_chance
	round = yes
}

covert_detection_target_ic_display = {
	value = target_counterintelligence_penalty
	round = yes
}

covert_detection_efficiency_pct_display = {
	# Shows efficiency as percentage reduction (e.g., 15 means 15% efficiency = detection × 0.85)
	value = modifier:country_covert_operation_efficiency_mult
	multiply = 100
	round = yes
}

# Absolute detection reduction from efficiency, for additive display
# = raw_risk × efficiency_mult
covert_detection_efficiency_reduction = {
	value = covert_ops_detection_base
	if = {
		limit = {
			has_variable = iw_funding_level
			var:iw_funding_level >= 3
		}
		add = covert_ops_detection_high_funding_add
	}
	add = target_counterintelligence_penalty
	multiply = modifier:country_covert_operation_efficiency_mult
	min = 0
	round = yes
}

# Cost display: shows the GDP-scaled expense amount (multiplier for country_expenses_add = 1)
covert_operation_cost_display = {
	value = covert_operation_cost_mult
	round = yes
}
