# ============================================================================
# COVERT WARFARE — Script Values
# ============================================================================
# These script values drive the Covert Warfare system.
# Operations are tracked as diplomatic pacts (togglable like increase_relations).
# Active operations are detected via any_scope_diplomatic_pact checks.
#
# INTELLIGENCE CAPACITY uses modifier hooks applied directly to techs, laws,
# and institutions via country_intelligence_capacity_add.
# ============================================================================

# ============================================================================
# SECTION 1: TUNING CONSTANTS
# ============================================================================

# Intelligence Capacity component scaling
intelligence_capacity_literacy_max = 50
intelligence_capacity_gdp_max = 25

# Operation slots: base/rank via INJECT:base_values and INJECT:country_ranks
covert_ops_max_slot_cap = 10

# Detection probability ranges (base % chance per month)
covert_ops_detection_base = 10

# Funding level detection reductions (cumulative: -3 at level 2, -8 at level 3)
covert_ops_detection_funding_2_reduction = 3
covert_ops_detection_funding_3_reduction = 5

# Counterintelligence IC bonus per funding level above 1 (applied via iw_funding_defense modifier)
covert_ops_funding_defense_ic_per_level = 5

# Target counterintelligence: detection penalty from target IC advantage
covert_ops_target_ic_factor = 15
covert_ops_target_ic_max = 20

# Infamy on detection
covert_ops_detected_infamy = 5

# ============================================================================
# SECTION 2: INTELLIGENCE CAPACITY
# ============================================================================

intelligence_capacity_from_modifiers = {
	value = modifier:country_intelligence_capacity_add
}

intelligence_capacity_from_literacy = {
	value = literacy_rate
	multiply = intelligence_capacity_literacy_max
	min = 0
}

intelligence_capacity_from_gdp = {
	value = gdp
	divide = {
		value = global_gdp
		min = 1
	}
	multiply = 100
	max = intelligence_capacity_gdp_max
	min = 0
}

# Total Intelligence Capacity (uncapped — relative tier display scales automatically)
intelligence_capacity_total = {
	value = intelligence_capacity_from_modifiers
	add = intelligence_capacity_from_literacy
	add = intelligence_capacity_from_gdp
	multiply = {
		value = 1
		add = modifier:country_intelligence_capacity_mult
	}
	min = 0
}

# Relative IC: your IC as a percentage of the global best
# global_max_ic is set each month by the JE monthly pulse (ordered_country)
intelligence_capacity_relative = {
	value = intelligence_capacity_total
	divide = {
		value = 1
		if = {
			limit = { has_global_variable = global_max_ic }
			add = global_var:global_max_ic
			subtract = 1
		}
		min = 1
	}
	multiply = 100
	min = 0
	max = 100
}

# Multiplier for the intelligence_capacity_defense static modifier
# Scales with absolute IC, capped at 5x
# owner = {} makes this safe from JE scope (JE→Country) while being a no-op from country scope
intelligence_capacity_modifier_mult = {
	value = 0
	owner = {
		add = intelligence_capacity_total
		divide = 25
	}
	min = 0
	max = 5
}

# ============================================================================
# SECTION 3: COVERT OPERATION SLOTS & COSTS
# ============================================================================

# Operation slots: entirely from modifier country_covert_operation_slot_add.
# Base (1 via INJECT:base_values), rank (GP +2, Major +1 via country_ranks),
# and tech/law bonuses all feed into a single modifier breakdown.
covert_operation_max_slots = {
	value = modifier:country_covert_operation_slot_add
	min = 0
	max = covert_ops_max_slot_cap
}

# Maximum operations of the same type that can run simultaneously
# Scales with technology: 1 base + 1 with mainframe_computers + 1 with cyber_warfare
covert_ops_max_per_type = {
	value = 1
	if = { limit = { has_technology_researched = mainframe_computers } add = 1 }
	if = { limit = { has_technology_researched = cyber_warfare } add = 1 }
}

# Currently active operations — exact pact count using step pattern
# (each "count >= N" check adds 1, giving the precise total)
# IMPORTANT: first_country filter ensures we only count ops WE initiated, not ops targeting us
covert_operations_active = {
	value = 0
	if = { limit = { any_scope_diplomatic_pact = { count >= 1 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 2 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 3 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 4 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 5 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 6 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 7 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 8 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 9 is_covert_operation_pact = yes first_country = prev } } add = 1 }
	if = { limit = { any_scope_diplomatic_pact = { count >= 10 is_covert_operation_pact = yes first_country = prev } } add = 1 }
}

covert_operations_available_slots = {
	value = 0
	owner = {
		add = covert_operation_max_slots
		subtract = covert_operations_active
	}
	min = 0
}

# Funding cost: multiplier for the covert_operation_funding_cost modifier
# Scales with number of active operations + 1 (base maintenance) and funding level
covert_operation_cost_mult = {
	value = 0
	owner = {
		add = covert_operations_active
		add = 1 # base maintenance — you pay for defensive benefits even with no ops
		# Scale by funding level (0-3); 0 means no cost
		multiply = {
			value = 0
			if = {
				limit = { has_variable = iw_funding_level }
				add = var:iw_funding_level
			}
		}
		# Scale with GDP so big economies pay proportionally
		multiply = banking_event_expense_small
	}
	min = 0
}

# Detection chance per month for active operations
# Factors: base risk, funding reduction, target counterintelligence (IC + type defense), attacker efficiency
# Formula: raw = base - funding_reduction + target_defense_penalty, final = raw × (1 - efficiency), clamped [1, 50]
# var:target_max_ic and var:target_type_defense must be set before evaluating.
covert_operation_detection_chance = {
	value = covert_ops_detection_base
	# Higher funding reduces detection risk (better tradecraft)
	if = {
		limit = {
			has_variable = iw_funding_level
			var:iw_funding_level >= 2
		}
		subtract = covert_ops_detection_funding_2_reduction
	}
	if = {
		limit = {
			has_variable = iw_funding_level
			var:iw_funding_level >= 3
		}
		subtract = covert_ops_detection_funding_3_reduction
	}
	# Target's counterintelligence increases detection risk (IC + type defense vs your IC)
	add = target_counterintelligence_penalty
	# Attacker's efficiency reduces detection: multiply by (1 - eff_mult), floor 0.2
	multiply = {
		value = 1
		subtract = modifier:country_covert_operation_efficiency_mult
		min = 0.2
	}
	min = 1
	max = 50
}

# Target counterintelligence: penalty based on target's total defense vs yours.
# Total defense = target IC + target type-specific defense modifier.
# var:target_max_ic and var:target_type_defense are set per-slot by covert_op_track_targets.
target_counterintelligence_penalty = {
	value = 0
	if = {
		limit = { has_variable = target_max_ic }
		add = var:target_max_ic
		# Add type-specific defense
		if = {
			limit = { has_variable = target_type_defense }
			add = var:target_type_defense
		}
		divide = {
			value = intelligence_capacity_total
			min = 1
		}
		subtract = 1
		multiply = covert_ops_target_ic_factor
		min = 0
		max = covert_ops_target_ic_max
	}
}

# ============================================================================
# SECTION 4: ESPIONAGE TECH GAP CHECK
# ============================================================================

# Used to gate tech spread bonuses — espionage only gives tech spread
# if the target has more technologies researched than the spy
espionage_target_tech_advantage = {
	value = 0
	if = {
		limit = { exists = scope:espionage_target }
		add = scope:espionage_target.techs_researched
		subtract = techs_researched
	}
}

# ============================================================================
# SECTION 5: DISPLAY VALUES FOR JE TOOLTIPS
# ============================================================================

intelligence_capacity_display = {
	value = intelligence_capacity_total
	round = yes
}

intelligence_capacity_relative_display = {
	value = intelligence_capacity_relative
	round = yes
}

global_max_ic_display = {
	value = 1
	if = {
		limit = { has_global_variable = global_max_ic }
		add = global_var:global_max_ic
		subtract = 1
	}
	round = yes
}

intelligence_capacity_from_literacy_display = {
	value = intelligence_capacity_from_literacy
	round = yes
}

intelligence_capacity_from_gdp_display = {
	value = intelligence_capacity_from_gdp
	round = yes
}

covert_slots_display = {
	value = 0
	owner = { add = covert_operation_max_slots }
	round = yes
}

covert_active_display = {
	value = 0
	owner = { add = covert_operations_active }
	round = yes
}

covert_available_slots_display = {
	value = 0
	owner = { add = covert_operations_available_slots }
	round = yes
}

covert_funding_level_display = {
	value = 0
	owner = {
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
		}
	}
	round = yes
}

covert_detection_chance_display = {
	value = 0
	owner = { add = covert_operation_detection_chance }
	round = yes
}

covert_detection_target_ic_display = {
	value = 0
	owner = { add = target_counterintelligence_penalty }
	round = yes
}

covert_detection_efficiency_pct_display = {
	# Shows efficiency as percentage reduction (e.g., 15 means 15% efficiency = detection × 0.85)
	value = 0
	owner = {
		add = modifier:country_covert_operation_efficiency_mult
		multiply = 100
	}
	round = yes
}

# Absolute detection reduction from efficiency, for additive display
# = raw_risk × efficiency_mult
covert_detection_efficiency_reduction = {
	value = 0
	owner = {
		add = covert_ops_detection_base
		if = {
			limit = {
				has_variable = iw_funding_level
				var:iw_funding_level >= 2
			}
			subtract = covert_ops_detection_funding_2_reduction
		}
		if = {
			limit = {
				has_variable = iw_funding_level
				var:iw_funding_level >= 3
			}
			subtract = covert_ops_detection_funding_3_reduction
		}
		add = target_counterintelligence_penalty
		multiply = modifier:country_covert_operation_efficiency_mult
		min = 0
	}
	round = yes
}

# ---- Funding defense multiplier ----
# For iw_funding_defense static modifier: scales with funding level above 1
# Level 0-1: 0, Level 2: 1, Level 3: 2
covert_ops_funding_ci_mult = {
	value = 0
	owner = {
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
			subtract = 1
			min = 0
		}
	}
}

# Display: detection reduction from funding level (for JE tooltip)
covert_ops_funding_detection_reduction_display = {
	value = 0
	owner = {
		if = {
			limit = {
				has_variable = iw_funding_level
				var:iw_funding_level >= 2
			}
			add = covert_ops_detection_funding_2_reduction
		}
		if = {
			limit = {
				has_variable = iw_funding_level
				var:iw_funding_level >= 3
			}
			add = covert_ops_detection_funding_3_reduction
		}
	}
	round = yes
}

# Display: funding IC bonus (funding_ci_mult * per_level)
covert_ops_funding_ic_display = {
	value = 0
	owner = {
		add = covert_ops_funding_ci_mult
		multiply = covert_ops_funding_defense_ic_per_level
	}
	round = yes
}

# Cost display: shows the GDP-scaled expense amount (multiplier for country_expenses_add = 1)
covert_operation_cost_display = {
	value = 0
	owner = { add = covert_operation_cost_mult }
	round = yes
}

# ---- Funding button preview values ----
# What the funding level will be after increasing
covert_funding_next_level_up = {
	value = 0
	owner = {
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
		}
		add = 1
		min = 0
		max = 3
	}
	round = yes
}

# What the funding level will be after decreasing
covert_funding_next_level_down = {
	value = 0
	owner = {
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
		}
		subtract = 1
		min = 0
		max = 3
	}
	round = yes
}

# Cost at the next-up funding level
covert_operation_cost_at_next_up = {
	value = 0
	owner = {
		add = covert_operations_active
		add = 1
		multiply = covert_funding_next_level_up
		multiply = banking_event_expense_small
	}
	min = 0
	round = yes
}

# Cost at the next-down funding level
covert_operation_cost_at_next_down = {
	value = 0
	owner = {
		add = covert_operations_active
		add = 1
		multiply = covert_funding_next_level_down
		multiply = banking_event_expense_small
	}
	min = 0
	round = yes
}
