# ============================================================================
# CULTURAL HEGEMONY — Script Values
# ============================================================================
# These script values drive the Cultural Hegemony (soft power) system
# via dynamic modifier pattern.
#
# CULTURAL PULL uses a SHARE-BASED final score:
#   1. Compute each country's "raw" cultural pull
#   2. Sum all countries' raw scores
#   3. Final score = (your raw / global raw sum) * 100
# This ensures scaling even as populations grow 5x and GDP grows 1000x+.
#
# Art and Prestige use a MIN(absolute, share_of_global) pattern:
#   - In early game, absolute production limits score (small market = high
#     share but low actual output, so absolute is the bottleneck)
#   - In late game, market share limits score (massive production but you
#     can't dominate when everyone produces a lot)
# ============================================================================

# ============================================================================
# SECTION 1: CULTURAL HEGEMONY — TUNING CONSTANTS
# ============================================================================

# Prestige scaling factor: raw prestige / this = absolute component
# Puts prestige on a 0-100 scale comparable to share percentage
cultural_pull_prestige_divisor = 5

# Monument bonus per wonder building in bg_monuments group
cultural_pull_monument_bonus = 3

# Tech leadership: bonus per "world first" tech researched in last 10 years
cultural_pull_tech_first_bonus = 2
cultural_pull_society_tech_first_bonus = 4

# SoL contribution caps
cultural_pull_sol_min = -5
cultural_pull_sol_max = 20

# Infamy penalty: raw score += infamy * this factor
# 10 infamy = -3, 25 = -7.5, 50 = -15 raw
cultural_pull_infamy_factor = -0.1

# Stability penalty constants
# Turmoil scaling: country_turmoil (0-1 fraction) * this
# 20% turmoil = -6, 50% = -15
cultural_pull_turmoil_factor = -10
# Flat penalty for active civil war (revolution or secession)
cultural_pull_civil_war_penalty = -20

# Hegemony effect scaling (multiplier = cultural_pull_total directly, 0-100)
cultural_hegemony_modifier_max_mult = 100
cultural_hegemony_foreign_benchmark_max = 3
# Per year decay multiplier for tech leadership bonus (1 = no decay, 0.5 = 50% decay per year)
cultural_hegemony_tech_firsts_decay_mult = 0.9 # ~6.5 year half-life

# Art share above this percentage of global production enters diminishing returns
cultural_pull_art_dr_threshold = 33
# Steepness of the Möbius diminishing-returns curve applied above the threshold.
# Equals 50/1139, chosen so f(100) = 50 with f(33) = 33 and f'(33) = 1 (C¹-continuous).
# Asymptote of the diminished share as x → ∞ is 33 + 1/c ≈ 55.78.
cultural_pull_art_dr_steepness = 0.04390

# Cultural program funding cap and live level
ch_program_funding_max_level = {
	value = 0
	add = modifier:country_cultural_program_max_funding_add
}

ch_program_funding_level_value = {
	value = 0
	if = {
		limit = { has_variable = ch_program_funding_level }
		add = var:ch_program_funding_level
	}
	max = ch_program_funding_max_level
	min = 0
}

ch_program_funding_cost_mult = {
	value = 0
	add = gdp
	multiply = 0.00005
	min = 0
}

# JE-multiplier wrappers. `add_modifier = { ... multiplier = X }` on a JE
# re-evaluates X each tick at JE scope, where the country's vars and
# accessors (gdp, var:ch_program_funding_level, modifier:...) are unreachable
# directly. Walk JE→owner→country via `owner = { ... }` (same pattern as
# `cultural_hegemony_modifier_mult` below). Country-scope callers (display
# strings, button-effect `value = ch_program_funding_*` reads) keep using
# the underlying SVs directly; the wrappers exist solely for JE multiplier
# slots.
ch_program_funding_level_value_for_je = {
	value = 0
	owner = { add = ch_program_funding_level_value }
}

ch_program_funding_cost_mult_for_je = {
	value = 0
	owner = { add = ch_program_funding_cost_mult }
}

ch_program_funding_level_display = {
	value = ch_program_funding_level_value
	round = yes
}

ch_program_funding_cap_display = {
	value = ch_program_funding_max_level
	round = yes
}

# ============================================================================
# SECTION 2: GLOBAL TOTALS (used for share calculations)
# ============================================================================

# Total fine art production across all countries' markets
global_fine_art_production = {
	value = 0
	every_market = {
		mg:fine_art = {
			add = market_goods_production
		}
	}
	min = 1		# avoid divide by zero
}

# Total prestige across all countries
global_prestige_total = {
	value = 0
	every_country = {
		add = prestige
	}
	min = 1
}

sol_factor = {
	value = average_sol
	min = 0
	multiply = total_population_share
}

# Global average Standard of Living (population-weighted mean)
global_average_sol = {
	value = 0
	every_country = {
		add = sol_factor
	}
}

# Total raw cultural pull across all countries (for share calculation)
global_raw_cultural_pull = {
	value = 0
	every_country = {
		add = cultural_pull_raw
	}
	min = 1
}

# ============================================================================
# SECTION 3: CULTURAL HEGEMONY — PER-COUNTRY COMPONENTS
# ============================================================================

# Fine art goods production in this country — sum of state-level production,
# corrected for trade-center inflation.
#
# state_goods_production over-counts at trade-center buildings: imported goods
# arrive there and the engine reports them as local "production" of the state.
# Sum-over-states therefore equals real_production + this_country's_imports.
#
# Correction: subtract an estimate of this country's imports = (market's total
# fine_art imports) × (this country's GDP / sum of market-participant GDPs).
# Apportioning by GDP is a heuristic — trade flows don't perfectly track GDP —
# but it's closer than no correction and self-cancels for dominant producers
# (whose imports are near zero anyway).
#
# Why not market_goods_production × market_production_share? Tried it: the
# function-call form of market_production_share silently drops the goods
# parameter and returns the country's share of TOTAL market output across all
# goods (~60% for Germany when its fine-art share is ~98%). Block-trigger form
# supports goods= but only returns a boolean.
country_fine_art_production = {
	value = 0
	# Raw state-level production (includes trade-center imports).
	every_scope_state = {
		sg:fine_art = {
			add = state_goods_production
		}
	}
	# Subtract this country's GDP-weighted slice of market fine_art imports.
	subtract = {
		value = 0
		market = {
			mg:fine_art = {
				add = market_goods_imports
			}
		}
		multiply = {
			value = gdp
			divide = {
				value = 0
				every_country = {
					# `exists = market` guards decentralized/unrecognized/uncreated countries that
					# `every_country` iterates over but lack a market scope. Without the guard the
					# engine logs "Event target link 'market' returned an invalid object" per tick.
					limit = {
						exists = market
						market = root.market
					}
					add = gdp
				}
				min = 1
			}
		}
	}
	min = 0
}

# Art share of global production (0-100 scale)
country_art_share_pct = {
	value = country_fine_art_production
	divide = global_fine_art_production
	multiply = 100
}

# Diminishing-returns-shaped art share (linear ≤ 33%, Möbius above):
#   x ≤ 33  → x
#   x > 33  → 33 + (x - 33) / (1 + 0.04390 * (x - 33))
# C¹-continuous at 33, strictly monotonic, asymptotes to ≈ 55.78.
country_art_share_pct_diminished = {
	value = country_art_share_pct
	if = {
		limit = { country_art_share_pct > cultural_pull_art_dr_threshold }
		subtract = cultural_pull_art_dr_threshold
		divide = {
			value = 1
			add = {
				value = country_art_share_pct
				subtract = cultural_pull_art_dr_threshold
				multiply = cultural_pull_art_dr_steepness
			}
		}
		add = cultural_pull_art_dr_threshold
	}
}

# Art: min(absolute production, diminished share of global * 100)
# Uses `max = share` as a ceiling to cap absolute at share
# Early game: absolute limits (high share but tiny global market)
# Late game: share limits (massive production but fractional global share)
# Above 33% global share the share cap follows the diminishing-returns curve.
cultural_pull_from_art = {
	value = country_fine_art_production
	max = country_art_share_pct_diminished
	# Apply modifier hook for art contribution
	multiply = {
		value = 1
		add = modifier:country_cultural_hegemony_art_mult
	}
	min = 0
}

# Prestige share of global prestige (0-100 scale)
country_prestige_share_pct = {
	value = prestige
	divide = global_var:ch_cached_prestige
	multiply = 100
}

# Prestige absolute (scaled down to comparable range)
country_prestige_absolute = {
	value = prestige
	divide = cultural_pull_prestige_divisor
}

# Prestige: min(prestige / divisor, share of global * 100)
cultural_pull_from_prestige = {
	value = country_prestige_absolute
	max = country_prestige_share_pct
	min = 0
}

# Standard of Living: delta from global average, capped
# Scaled by country rank: GP=full, major=half, minor=quarter, less=none
# Returns 0 before the yearly pulse populates the cache (matches cultural_pull_total).
cultural_pull_from_sol = {
	value = 0
	if = {
		limit = { has_global_variable = ch_cached_sol_avg }
		add = average_sol
		subtract = global_var:ch_cached_sol_avg
	}
	min = cultural_pull_sol_min
	max = cultural_pull_sol_max
	# Scale by country rank
	if = {
		limit = { country_rank >= rank_value:great_power }
		# Full value - no change
	}
	else_if = {
		limit = { country_rank = rank_value:major_power }
		multiply = 0.5
	}
	else_if = {
		limit = { country_rank = rank_value:minor_power }
		multiply = 0.25
	}
	else = {
		multiply = 0
	}
}

# Technology leadership bonus from "world first" achievements
# Uses a country variable ch_tech_firsts_recent that accumulates
# and decays over time (managed in on_acquired_technology hook)
cultural_pull_from_tech_leadership = {
	value = 0
	if = {
		limit = { has_variable = ch_tech_firsts_recent }
		add = var:ch_tech_firsts_recent
	}
}

# Monument / wonder bonus: counts monument-group wonders, excluding power bloc statues
cultural_pull_from_monuments = {
	value = 0
	every_scope_state = {
		every_scope_building = {
			limit = {
				is_building_group = bg_monuments
				NOT = { is_building_type = building_power_bloc_statue }
				level >= 1
			}
			add = cultural_pull_monument_bonus
		}
	}
}

# Megaproject bonus: +1 per completed megaproject (not in bg_monuments)
# Capped at 1 per type since these are unique buildings
cultural_pull_from_megaprojects = {
	value = 0
	if = {
		limit = { any_scope_state = { has_building = building_space_elevator } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_solar_collector } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_orbital_battlestation } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_mind_upload_nexus } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_antimatter_facility } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_nanofabrication_center } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_consciousness_network } }
		add = 1
	}
	# Scale by monument bonus constant
	multiply = cultural_pull_monument_bonus
}

# Modifier hook contribution
cultural_pull_from_modifiers = {
	value = modifier:country_cultural_pull_add
}

# Infamy penalty: countries with high infamy project less cultural influence
cultural_pull_from_infamy = {
	value = infamy
	multiply = cultural_pull_infamy_factor
	max = 0
}

# Stability penalty: turmoil and civil wars reduce cultural influence
cultural_pull_from_stability = {
	value = 0
	# Turmoil component: population-weighted radical fraction
	add = {
		value = country_turmoil
		multiply = cultural_pull_turmoil_factor
	}
	# Civil war: massive penalty
	if = {
		limit = { any_civil_war = { } }
		add = cultural_pull_civil_war_penalty
	}
	max = 0
}

# ============================================================================
# SECTION 4: RAW SCORE & SHARE-BASED FINAL SCORE
# ============================================================================

# Raw cultural pull (before global share normalization)
cultural_pull_raw = {
	value = cultural_pull_from_art
	add = cultural_pull_from_prestige
	add = cultural_pull_from_sol
	add = cultural_pull_from_tech_leadership
	add = cultural_pull_from_monuments
	add = cultural_pull_from_megaprojects
	add = cultural_pull_from_modifiers
	add = cultural_pull_from_infamy
	add = cultural_pull_from_stability
	min = 0
	# Apply general multiplier hook
	multiply = {
		value = 1
		add = modifier:country_cultural_pull_mult
	}
	min = 0
}

# Final cultural pull: this country's SHARE of global raw cultural pull
# Range: 0–100 (percentage of global cultural influence)
# Returns 0 before ch_yearly_pulse populates the global cache (avoids 'none'
# during the first monthly pulse, which can fire before any yearly pulse).
cultural_pull_total = {
	value = 0
	if = {
		limit = { has_global_variable = ch_cached_global_raw }
		add = cultural_pull_raw
		divide = global_var:ch_cached_global_raw
		multiply = 100
	}
	min = 0
	max = 100
}

# Multiplier for the cultural_hegemony_effect static modifier
# Equals cultural_pull_total directly (0-100 share percentage)
cultural_hegemony_modifier_mult = {
	value = 0
	owner = { add = cultural_pull_total }
	min = 0
	max = 100
}

# Foreign benchmark multiplier: how much this country's SoL expectations
# are raised by the world's cultural hegemon
# Uses global_var:ch_top_cultural_pull set by yearly pulse
cultural_hegemony_benchmark_mult = {
	value = 0
	if = {
		limit = { has_global_variable = ch_top_cultural_pull }
		# The higher the hegemon's share vs yours, the more expectations rise
		add = global_var:ch_top_cultural_pull
		subtract = cultural_pull_total
		divide = {
			value = 100
			min = 1
		}
		multiply = cultural_hegemony_foreign_benchmark_max
		min = 0
		max = cultural_hegemony_foreign_benchmark_max
	}
}

# Maximum cultural pull share a target can have for the ≥10x hegemony ratio to apply
# If hegemon has 30% share, this returns 3% — any country with ≤3% share is subject to law pressure
ch_law_pressure_target_pull_threshold = {
	value = global_var:ch_top_cultural_pull
	divide = 10
}

# ============================================================================
# SECTION 5: CULTURAL HEGEMONY — DISPLAY VALUES (for JE tooltips)
# ============================================================================

cultural_pull_display = {
	value = cultural_pull_total
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_raw_display = {
	value = cultural_pull_raw
	multiply = 10
	round = yes
	divide = 10
}

country_fine_art_production_display = {
	value = country_fine_art_production
	round = yes
}

global_fine_art_production_display = {
	value = global_fine_art_production
	round = yes
}

country_art_share_pct_display = {
	value = country_art_share_pct
	multiply = 10
	round = yes
	divide = 10
}

country_art_share_pct_diminished_display = {
	value = country_art_share_pct_diminished
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_art_display = {
	value = cultural_pull_from_art
	multiply = 10
	round = yes
	divide = 10
}

prestige_display = {
	value = prestige
	round = yes
}

global_prestige_total_display = {
	value = global_var:ch_cached_prestige
	round = yes
}

cultural_pull_from_prestige_display = {
	value = cultural_pull_from_prestige
	multiply = 10
	round = yes
	divide = 10
}

sol_display = {
	value = average_sol
	multiply = 10
	round = yes
	divide = 10
}

global_average_sol_display = {
	value = global_var:ch_cached_sol_avg
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_sol_display = {
	value = cultural_pull_from_sol
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_tech_display = {
	value = cultural_pull_from_tech_leadership
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_monuments_display = {
	value = cultural_pull_from_monuments
	round = yes
}

cultural_pull_from_megaprojects_display = {
	value = cultural_pull_from_megaprojects
	round = yes
}

cultural_pull_from_infamy_display = {
	value = cultural_pull_from_infamy
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_stability_display = {
	value = cultural_pull_from_stability
	multiply = 10
	round = yes
	divide = 10
}


# Used as weight in random_country blocks (var: not valid in weight context)
ch_total_weight = {
	if = {
		limit = { has_variable = ch_total }
		add = var:ch_total
	}
}
