fmc_buildings_under_construction = {
	value = 0
	every_scope_building = {
		limit = {
			is_under_construction = yes
		}
		add = 1
	}
}

fmc_num_of_construction_sites = {
	value = 0
	every_scope_building = {
		limit = {
			type = bt:fmc_building_construction_site
			occupancy > 0
		}
		add = 1
	}
}

fmc_construction_per_site = {
	value = fmc_total_construction_use_target
	if = {
		limit = {
			fmc_num_of_construction_sites > 0
		}
		divide = fmc_num_of_construction_sites
	}
	#subtract = 1
}

# fmc_employment_adjusted_construction_per_sector = {
# 	value = owner.fmc_construction_per_site
# 	divide = this.fmc_employee_slots_filled
# }

# fmc_employee_slots_filled = {
# 	value = 0
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.1 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.2 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.3 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.4 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.5 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.6 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.7 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.8 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.9 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 1 }
# 		}
# 		add = 0.1
# 	}
# }