# Script values for GUI chart visualizations
# These are read by GUI property expressions via MakeScope.ScriptValue()

# ============================================================================
# TRADE VALUE (country scope)
# ============================================================================

# Total world market trade value for a country
# Used by market panel bar chart: Country.MakeScope.ScriptValue('gui_country_total_trade_value')
gui_country_total_trade_value = {
	value = total_trade_value
}

# ============================================================================
# EMPLOYMENT LEVELS BY CATEGORY (state scope)
# Set by gui_state_employment_on_action on monthly pulse
# ============================================================================

gui_urban_levels = {
	value = 0
	if = {
		limit = { has_variable = gui_urban_levels }
		add = var:gui_urban_levels
	}
}

gui_extraction_levels = {
	value = 0
	if = {
		limit = { has_variable = gui_extraction_levels }
		add = var:gui_extraction_levels
	}
}

gui_agriculture_levels = {
	value = 0
	if = {
		limit = { has_variable = gui_agriculture_levels }
		add = var:gui_agriculture_levels
	}
}

gui_development_levels = {
	value = 0
	if = {
		limit = { has_variable = gui_development_levels }
		add = var:gui_development_levels
	}
}

# ============================================================================
# TOP TRADE PARTNERS (market / country scope)
# Used by update_market_trade_partners in trade_partner_effects.txt
# ============================================================================

# Sort value for ordered_market: mutual trade between partner market's owner and our market owner
# Evaluated in partner market scope (iterated). scope:tp_market_owner must be saved.
gui_trade_with_market_owner = {
	value = 0
	trade_center = {
		owner = {
			add = "mutual_trade_value_with_country(scope:tp_market_owner)"
		}
	}
}

# Import reliance on partner as percentage (0-100).
# market_imports_reliance = fraction of buy orders filled by imports from partner.
# Evaluated in our market scope. scope:tp_partner_iter = partner market.
gui_tp_import_reliance = {
	value = "market_imports_reliance(scope:tp_partner_iter)"
	multiply = 100
}

# Export reliance on partner as percentage (0-100).
# market_exports_reliance = fraction of sell orders filled by exports to partner.
# Evaluated in our market scope. scope:tp_partner_iter = partner market.
gui_tp_export_reliance = {
	value = "market_exports_reliance(scope:tp_partner_iter)"
	multiply = 100
}

# Count of trade partners found (for GUI visibility checks)
# Evaluated in country scope: Market.GetOwner.MakeScope.ScriptValue('gui_tp_count')
gui_tp_count = {
	value = 0
	if = {
		limit = { has_variable = tp_count }
		add = var:tp_count
	}
}
