# Script values for GUI chart visualizations
# These are read by GUI property expressions via MakeScope.ScriptValue()

# ============================================================================
# TRADE VALUE (country scope)
# ============================================================================

# Total world market trade value for a country
# Used by market panel bar chart: Country.MakeScope.ScriptValue('gui_country_total_trade_value')
gui_country_total_trade_value = {
	value = total_trade_value
}

# ============================================================================
# TOP TRADE PARTNERS (market / country scope)
# Used by update_market_trade_partners in trade_partner_effects.txt
# ============================================================================

# Sort value for ordered_market: mutual trade between partner market's owner and our market owner
# Evaluated in partner market scope (iterated). scope:tp_market_owner must be saved.
gui_trade_with_market_owner = {
	value = 0
	trade_center = {
		owner = {
			add = "mutual_trade_value_with_country(scope:tp_market_owner)"
		}
	}
}

# Import reliance on partner as percentage (0-100).
# market_imports_reliance = fraction of buy orders filled by imports from partner.
# Evaluated in our market scope. scope:tp_partner_iter = partner market.
gui_tp_import_reliance = {
	value = "market_imports_reliance(scope:tp_partner_iter)"
	multiply = 100
}

# Export reliance on partner as percentage (0-100).
# market_exports_reliance = fraction of sell orders filled by exports to partner.
# Evaluated in our market scope. scope:tp_partner_iter = partner market.
gui_tp_export_reliance = {
	value = "market_exports_reliance(scope:tp_partner_iter)"
	multiply = 100
}

# Count of trade partners found (for GUI visibility checks)
# Evaluated in country scope: Market.GetOwner.MakeScope.ScriptValue('gui_tp_count')
gui_tp_count = {
	value = 0
	if = {
		limit = { has_variable = tp_count }
		add = var:tp_count
	}
}

# ============================================================================
# DIRECTIONAL BILATERAL TRADE VOLUME (market scope, GUI-only)
# Used by the Import/Export Partners charts in market_panel.gui. The chart
# evaluates these via a GuiScope where root = the panel's market and
# scope:base_market = the partner market (the iterated chart item):
#   GuiScope.SetRoot( <panel market>.MakeScope )
#           .AddScope('base_market', <partner market>.MakeScope)
#           .ScriptValue('gui_imports_from_target')
# market_imports/market_exports return total *units* of goods (not value).
# ============================================================================

# Units the root market imports from scope:base_market.
gui_imports_from_target = {
	value = "market_imports(scope:base_market)"
}

# Units the root market exports to scope:base_market.
gui_exports_to_target = {
	value = "market_exports(scope:base_market)"
}

# ----------------------------------------------------------------------------
# Ordering helpers for the partner-market lists built in trade_partner_effects.txt.
# Evaluated in an *iterated* market scope; scope:tp_current_market = the market
# whose partner lists are being built (the panel's market).
#   market_exports(scope:tp_current_market) in iterated scope
#       = iterated exports to current = current's IMPORTS from iterated.
#   market_imports(scope:tp_current_market) in iterated scope
#       = iterated imports from current = current's EXPORTS to iterated.
# ----------------------------------------------------------------------------

# Volume the current market imports from the iterated market (import-partner sort).
te_tp_exports_to_current = {
	value = "market_exports(scope:tp_current_market)"
}

# Volume the current market exports to the iterated market (export-partner sort).
te_tp_imports_from_current = {
	value = "market_imports(scope:tp_current_market)"
}
