# ============================================================================
# CULTURAL HEGEMONY & INFORMATION WARFARE — Script Values
# ============================================================================
# These script values drive the Cultural Hegemony (soft power) and
# Information Warfare (cyber power) systems via dynamic modifier pattern.
#
# CULTURAL PULL uses a SHARE-BASED final score:
#   1. Compute each country's "raw" cultural pull
#   2. Sum all countries' raw scores
#   3. Final score = (your raw / global raw sum) * 100
# This ensures scaling even as populations grow 5x and GDP grows 1000x+.
#
# Art and Prestige use a MIN(absolute, share_of_global) pattern:
#   - In early game, absolute production limits score (small market = high
#     share but low actual output, so absolute is the bottleneck)
#   - In late game, market share limits score (massive production but you
#     can't dominate when everyone produces a lot)
#
# DIGITAL SOVEREIGNTY uses modifier hooks applied directly to techs, laws,
# and institutions via country_digital_sovereignty_add, rather than
# hardcoded script value checks.
# ============================================================================

# ============================================================================
# SECTION 1: CULTURAL HEGEMONY — TUNING CONSTANTS
# ============================================================================

# Prestige scaling factor: raw prestige / this = absolute component
# Puts prestige on a 0-100 scale comparable to share percentage
cultural_pull_prestige_divisor = 5

# Monument bonus per wonder building in bg_monuments group
cultural_pull_monument_bonus = 3

# Tech leadership: bonus per "world first" tech researched in last 10 years
cultural_pull_tech_first_bonus = 2
cultural_pull_society_tech_first_bonus = 4

# Economic rank multiplier ranges
cultural_pull_rank_gp_mult = 1.5
cultural_pull_rank_major_mult = 1.0
cultural_pull_rank_minor_mult = 0.5
cultural_pull_rank_insignificant_mult = 0.25

# SoL contribution caps
cultural_pull_sol_min = -5
cultural_pull_sol_max = 20

# Hegemony effect scaling (multiplier = cultural_pull_total directly, 0-100)
cultural_hegemony_modifier_max_mult = 100
cultural_hegemony_foreign_benchmark_max = 3

# ============================================================================
# SECTION 2: GLOBAL TOTALS (used for share calculations)
# ============================================================================

# Total fine art production across all countries' markets
global_fine_art_production = {
	value = 0
	every_market = {
        mg:fine_art = {
            add = market_goods_production
		}
	}
	min = 1		# avoid divide by zero
}

# Total prestige across all countries
global_prestige_total = {
	value = 0
	every_country = {
		add = prestige
	}
	min = 1
}

# Global average Standard of Living
global_sol_sum = {
	value = 0
	every_country = {
		add = average_sol
        multiply = total_population
	}
}

global_average_sol = {
	value = global_sol_sum
	divide = global_population
}

# Total raw cultural pull across all countries (for share calculation)
global_raw_cultural_pull = {
	value = 0
	every_country = {
		add = cultural_pull_raw
	}
	min = 1
}

# ============================================================================
# SECTION 3: CULTURAL HEGEMONY — PER-COUNTRY COMPONENTS
# ============================================================================

# Fine art goods production in this country (sum of state-level production)
# Uses state_goods_production via sg: accessor to avoid shared-market overcounting
country_fine_art_production = {
	value = 0
	every_scope_state = {
		sg:fine_art = {
			add = state_goods_production
		}
	}
}

# Art share of global production (0-100 scale)
country_art_share_pct = {
	value = country_fine_art_production
	divide = global_fine_art_production
	multiply = 100
}

# Art: min(absolute production, share of global * 100)
# Uses `max = share` as a ceiling to cap absolute at share
# Early game: absolute limits (high share but tiny global market)
# Late game: share limits (massive production but fractional global share)
cultural_pull_from_art = {
	value = country_fine_art_production
	max = country_art_share_pct
	# Apply modifier hook for art contribution
	multiply = {
		value = 1
		add = modifier:country_cultural_hegemony_art_mult
	}
	min = 0
}

# Prestige share of global prestige (0-100 scale)
country_prestige_share_pct = {
	value = prestige
	divide = global_prestige_total
	multiply = 100
}

# Prestige absolute (scaled down to comparable range)
country_prestige_absolute = {
	value = prestige
	divide = cultural_pull_prestige_divisor
}

# Prestige: min(prestige / divisor, share of global * 100)
cultural_pull_from_prestige = {
	value = country_prestige_absolute
	max = country_prestige_share_pct
	min = 0
}

# Standard of Living: delta from global average, capped
cultural_pull_from_sol = {
	value = average_sol
	subtract = global_average_sol
	min = cultural_pull_sol_min
	max = cultural_pull_sol_max
}

# Technology leadership bonus from "world first" achievements
# Uses a country variable ch_tech_firsts_recent that accumulates
# and decays over time (managed in on_acquired_technology hook)
cultural_pull_from_tech_leadership = {
	value = 0
	if = {
		limit = { has_variable = ch_tech_firsts_recent }
		add = var:ch_tech_firsts_recent
	}
}

# Economic rank multiplier
cultural_pull_rank_multiplier = {
	value = cultural_pull_rank_insignificant_mult
	if = {
		limit = { country_rank = rank_value:great_power }
		value = cultural_pull_rank_gp_mult
	}
	else_if = {
		limit = { country_rank >= rank_value:major_power }
		value = cultural_pull_rank_major_mult
	}
	else_if = {
		limit = { country_rank >= rank_value:minor_power }
		value = cultural_pull_rank_minor_mult
	}
}

# Monument / wonder bonus: counts ALL buildings in bg_monuments group
cultural_pull_from_monuments = {
	value = 0
	every_scope_state = {
		every_scope_building = {
			limit = {
				is_building_group = bg_monuments
				level >= 1
			}
			add = cultural_pull_monument_bonus
		}
	}
}

# Megaproject bonus: +1 per completed megaproject (not in bg_monuments)
# Capped at 1 per type since these are unique buildings
cultural_pull_from_megaprojects = {
	value = 0
	if = {
		limit = { any_scope_state = { has_building = building_space_elevator } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_solar_collector } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_orbital_battlestation } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_mind_upload_nexus } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_antimatter_facility } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_nanofabrication_center } }
		add = 1
	}
	if = {
		limit = { any_scope_state = { has_building = building_consciousness_network } }
		add = 1
	}
	# Scale by monument bonus constant
	multiply = cultural_pull_monument_bonus
}

# Modifier hook contribution
cultural_pull_from_modifiers = {
	value = modifier:country_cultural_pull_add
}

# ============================================================================
# SECTION 4: RAW SCORE & SHARE-BASED FINAL SCORE
# ============================================================================

# Raw cultural pull (before global share normalization)
cultural_pull_raw = {
	value = cultural_pull_from_art
	add = cultural_pull_from_prestige
	add = cultural_pull_from_sol
	add = cultural_pull_from_tech_leadership
	add = cultural_pull_from_monuments
	add = cultural_pull_from_megaprojects
	add = cultural_pull_from_modifiers
	min = 0
	# Apply rank multiplier
	multiply = cultural_pull_rank_multiplier
	# Apply general multiplier hook
	multiply = {
		value = 1
		add = modifier:country_cultural_pull_mult
	}
	min = 0
}

# Final cultural pull: this country's SHARE of global raw cultural pull
# Range: 0–100 (percentage of global cultural influence)
cultural_pull_total = {
	value = cultural_pull_raw
	divide = global_raw_cultural_pull
	multiply = 100
	min = 0
	max = 100
}

# Multiplier for the cultural_hegemony_effect static modifier
# Equals cultural_pull_total directly (0-100 share percentage)
cultural_hegemony_modifier_mult = {
	value = ch_total_fast
	min = 0
	max = 100
}

# Foreign benchmark multiplier: how much this country's SoL expectations
# are raised by the world's cultural hegemon
# Uses global_var:ch_top_cultural_pull set by yearly pulse
cultural_hegemony_benchmark_mult = {
	value = 0
	if = {
		limit = { has_global_variable = ch_top_cultural_pull }
		# The higher the hegemon's share vs yours, the more expectations rise
		add = global_var:ch_top_cultural_pull
		subtract = ch_total_fast
		divide = {
			value = 100
			min = 1
		}
		multiply = cultural_hegemony_foreign_benchmark_max
		min = 0
		max = cultural_hegemony_foreign_benchmark_max
	}
}

# ============================================================================
# SECTION 5: CULTURAL HEGEMONY — DISPLAY VALUES (for JE tooltips)
# ============================================================================

cultural_pull_display = {
	value = cultural_pull_total
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_raw_display = {
	value = cultural_pull_raw
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_art_display = {
	value = cultural_pull_from_art
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_prestige_display = {
	value = cultural_pull_from_prestige
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_sol_display = {
	value = cultural_pull_from_sol
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_tech_display = {
	value = cultural_pull_from_tech_leadership
	multiply = 10
	round = yes
	divide = 10
}

cultural_pull_from_monuments_display = {
	value = cultural_pull_from_monuments
	round = yes
}

cultural_pull_from_megaprojects_display = {
	value = cultural_pull_from_megaprojects
	round = yes
}

cultural_pull_rank_display = {
	value = cultural_pull_rank_multiplier
	multiply = 100
	round = yes
}

# ============================================================================
# SECTION 5b: CACHED GLOBAL SAFE ACCESSORS
# ============================================================================
# These read yearly-cached global variables (set in JE yearly pulse).
# JE immediate seeds them on first activation. Avoids O(N) every_country
# calls in global_prestige_total and global_sol_sum, reducing per-country
# evaluation from O(N) to O(1).

ch_cached_prestige_safe = {
	value = 1
	if = {
		limit = { has_global_variable = ch_cached_prestige }
		value = global_var:ch_cached_prestige
	}
	min = 1
}

ch_cached_sol_avg_safe = {
	value = 0
	if = {
		limit = { has_global_variable = ch_cached_sol_avg }
		value = global_var:ch_cached_sol_avg
	}
}

# ============================================================================
# SECTION 5c: FAST PER-COUNTRY COMPONENTS (using cached globals)
# ============================================================================
# These mirror Section 3 values but use cached global variables instead of
# live O(N) iterators. Art still uses live market data (every_market is
# O(1) per country since it's market-scoped, not truly global).

# Prestige: use cached global prestige total instead of every_country sum
country_prestige_share_pct_fast = {
	value = prestige
	divide = ch_cached_prestige_safe
	multiply = 100
}

cultural_pull_from_prestige_fast = {
	value = country_prestige_absolute
	max = country_prestige_share_pct_fast
	min = 0
}

# SoL: use cached global average instead of every_country sum
cultural_pull_from_sol_fast = {
	value = average_sol
	subtract = ch_cached_sol_avg_safe
	min = cultural_pull_sol_min
	max = cultural_pull_sol_max
}

# Fast raw: art uses live market data (cheap), prestige/SoL use cached globals
cultural_pull_raw_fast = {
	value = cultural_pull_from_art
	add = cultural_pull_from_prestige_fast
	add = cultural_pull_from_sol_fast
	add = cultural_pull_from_tech_leadership
	add = cultural_pull_from_monuments
	add = cultural_pull_from_megaprojects
	add = cultural_pull_from_modifiers
	min = 0
	multiply = cultural_pull_rank_multiplier
	multiply = {
		value = 1
		add = modifier:country_cultural_pull_mult
	}
	min = 0
}

# Global sum using fast raw — O(N) instead of O(N²)
global_raw_cultural_pull_fast = {
	value = 0
	every_country = {
		add = cultural_pull_raw_fast
	}
	min = 1
}

# ============================================================================
# SECTION 5d: FAST SHARE VALUES (use cached global total)
# ============================================================================
# Both monthly pulse and yearly leaderboard use these for consistency.
# This eliminates oscillation between monthly and yearly calculations.

ch_global_raw_safe = {
	value = 1
	if = {
		limit = { has_global_variable = ch_cached_global_raw }
		value = global_var:ch_cached_global_raw
	}
	min = 1
}

ch_total_fast = {
	value = cultural_pull_raw_fast
	divide = ch_global_raw_safe
	multiply = 100
	min = 0
	max = 100
}

ch_display_fast = {
	value = cultural_pull_raw_fast
	divide = ch_global_raw_safe
	multiply = 1000
	round = yes
	divide = 10
}

# ============================================================================
# SECTION 6: INFORMATION WARFARE — TUNING CONSTANTS
# ============================================================================

# Digital Sovereignty ranges
digital_sovereignty_literacy_max = 20
digital_sovereignty_gdp_max = 15

# Cyber Operations
cyber_ops_base_slots = 1
cyber_ops_gp_extra_slots = 2
cyber_ops_major_extra_slots = 1
cyber_ops_tech_extra_slots = 1

# Funding costs as fraction of GDP (via minting modifier)
cyber_ops_funding_low_cost = 1
cyber_ops_funding_medium_cost = 2
cyber_ops_funding_high_cost = 3

# Detection probability ranges (base % chance per month)
cyber_ops_detection_base = 10
cyber_ops_detection_high_funding_add = 10
cyber_ops_detection_low_sovereignty_sub = 5

# Infamy on detection
cyber_ops_detected_infamy = 5

# ============================================================================
# SECTION 7: INFORMATION WARFARE — DIGITAL SOVEREIGNTY
# ============================================================================

# Digital Sovereignty Score: defense against cyber operations
# Technology, laws, and institution contributions come from
# country_digital_sovereignty_add modifier applied directly to those entities.
# Literacy and GDP share are computed here as intrinsic properties.

digital_sovereignty_from_modifiers = {
	value = modifier:country_digital_sovereignty_add
}

digital_sovereignty_from_literacy = {
	value = literacy_rate
	multiply = 100
	max = digital_sovereignty_literacy_max
	min = 0
}

digital_sovereignty_from_gdp = {
	value = gdp
	divide = {
		value = global_gdp
		min = 1
	}
	multiply = 100
	max = digital_sovereignty_gdp_max
	min = 0
}

# Total Digital Sovereignty
digital_sovereignty_total = {
	value = digital_sovereignty_from_modifiers
	add = digital_sovereignty_from_literacy
	add = digital_sovereignty_from_gdp
	multiply = {
		value = 1
		add = modifier:country_digital_sovereignty_mult
	}
	min = 0
	max = 100
}

# Multiplier for the digital_sovereignty_defense static modifier
digital_sovereignty_modifier_mult = {
	value = digital_sovereignty_total
	divide = 20
	min = 0
	max = 5
}

# ============================================================================
# SECTION 8: CYBER OPERATION SLOTS & COSTS
# ============================================================================

cyber_operation_max_slots = {
	value = cyber_ops_base_slots
	# Great powers get extra slots
	if = {
		limit = { country_rank = rank_value:great_power }
		add = cyber_ops_gp_extra_slots
	}
	else_if = {
		limit = { country_rank >= rank_value:major_power }
		add = cyber_ops_major_extra_slots
	}
	# Tech gives extra slots
	if = {
		limit = { has_technology_researched = mainframe_computers }
		add = cyber_ops_tech_extra_slots
	}
	# Modifier hook
	add = modifier:country_cyber_operation_slot_add
	min = 0
	max = 6
}

# Currently active operations (tracked via country variable)
cyber_operations_active = {
	value = 0
	if = {
		limit = { has_variable = iw_active_operations }
		add = var:iw_active_operations
	}
}

cyber_operations_available_slots = {
	value = cyber_operation_max_slots
	subtract = cyber_operations_active
	min = 0
}

# Funding cost: multiplier for the cyber_operation_funding_cost modifier
# Scales with number of active operations and funding level
# Level 0 = no cost (operations paused)
cyber_operation_cost_mult = {
	value = 0
	if = {
		limit = { has_variable = iw_active_operations }
		add = var:iw_active_operations
	}
	# Scale by funding level (0-3); 0 means no cost
	multiply = {
		value = 0
		if = {
			limit = { has_variable = iw_funding_level }
			add = var:iw_funding_level
		}
	}
	# Scale with GDP so big economies pay proportionally
	multiply = banking_event_expense_small
	min = 0
}

# Detection chance per month for active operations
cyber_operation_detection_chance = {
	value = cyber_ops_detection_base
	# Higher funding = higher detection risk
	if = {
		limit = {
			has_variable = iw_funding_level
			var:iw_funding_level >= 3
		}
		add = cyber_ops_detection_high_funding_add
	}
	# Attacker's efficiency reduces detection
	multiply = {
		value = 1
		add = modifier:country_cyber_attack_efficiency_mult
		multiply = -1
		add = 1
		min = 0.2
	}
	min = 1
	max = 50
}

# ============================================================================
# SECTION 9: DISPLAY VALUES FOR JE TOOLTIPS
# ============================================================================

digital_sovereignty_display = {
	value = digital_sovereignty_total
	round = yes
}

digital_sovereignty_from_modifiers_display = {
	value = digital_sovereignty_from_modifiers
	round = yes
}

digital_sovereignty_from_literacy_display = {
	value = digital_sovereignty_from_literacy
	round = yes
}

digital_sovereignty_from_gdp_display = {
	value = digital_sovereignty_from_gdp
	round = yes
}

cyber_slots_display = {
	value = cyber_operation_max_slots
	round = yes
}

cyber_active_display = {
	value = cyber_operations_active
	round = yes
}

cyber_available_slots_display = {
	value = cyber_operations_available_slots
	round = yes
}

cyber_funding_level_display = {
	value = 0
	if = {
		limit = { has_variable = iw_funding_level }
		add = var:iw_funding_level
	}
	round = yes
}
