te_construction_market_buildings_under_construction = {
	value = 0
	every_scope_building = {
		limit = {
			is_under_construction = yes
		}
		add = 1
	}
}

te_construction_market_num_sites = {
	value = 0
	every_scope_building = {
		limit = {
			type = bt:te_construction_market_site
			occupancy > 0
		}
		add = 1
	}
}

te_construction_market_per_site = {
	value = te_construction_market_total_use_target
	if = {
		limit = {
			te_construction_market_num_sites > 0
		}
		divide = te_construction_market_num_sites
	}
	#subtract = 1
}

# te_construction_market_employment_adjusted_per_site = {
# 	value = owner.te_construction_market_per_site
# 	divide = this.te_construction_market_employee_slots_filled
# }

# te_construction_market_employee_slots_filled = {
# 	value = 0
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.1 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.2 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.3 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.4 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.5 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.6 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.7 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.8 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 0.9 }
# 		}
# 		add = 0.1
# 	}
# 	if = {
# 		limit = {
# 			has_employee_slots_filled = { pop_type = laborers percent = 1 }
# 		}
# 		add = 0.1
# 	}
# }