
# ============================================================================
# WORLD WAR SCRIPT VALUES
# ============================================================================

# Ideological tension - higher when more great powers have fundamentally opposed ideologies
ww_ideological_tension = {
	value = 0
	# Base tension from having any opposing GP rival
	if = {
		limit = {
			any_rival_country = {
				country_rank >= rank_value:great_power
				ROOT = { country_has_opposed_ideology = { TARGET = prev } }
			}
		}
		add = 20
	}
	# Additional tension per opposing GP beyond the first
	every_country = {
		limit = {
			country_rank >= rank_value:great_power
			NOT = { this = root }
			ROOT = { country_has_opposed_ideology = { TARGET = prev } }
		}
		add = 10
	}
	# Fascist or communist countries add extra volatility
	if = {
		limit = { country_is_fascist = yes }
		add = 15
	}
	if = {
		limit = { country_is_communist = yes }
		add = 10
	}
	# Nuclear powers reduce tension (MAD deterrent)
	if = {
		limit = { has_modifier = nuclear_power }
		add = -30
	}
	# Existing wars raise tension
	if = {
		limit = { is_at_war = yes }
		add = 20
	}
	min = 0
	max = 100
}
