# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836
	technology_cost = 7500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1836-1861
	technology_cost = 10000 # for progress bonuses, use an approximate third: 3500
}

era_3 = { #1862-1886
	technology_cost = 12500 # for progress bonuses, use an approximate third: 4150
}

era_4 = { #1887-1911
	technology_cost = 15000 # for progress bonuses, use an approximate third: 5000
}

era_5 = { #1911-1936
	technology_cost = 17500 # for progress bonuses, use an approximate third: 5850
}

era_6 = { #1919-1945
	technology_cost = 20000
}

era_7 = { #1946-1967
	technology_cost = 35000
}

era_8 = { #1968-1987
	technology_cost = 85000
}

era_9 = { #1988-2012
	technology_cost = 120000
}

era_10 = { #2012-2030
	technology_cost = 300000
}

era_11 = { #2031+
	technology_cost = 800000
}