# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836
	technology_cost = 6500
}

era_2 = { #1836-1861
	technology_cost = 8500
}

era_3 = { #1862-1886
	technology_cost = 10000
}

era_4 = { #1887-1910
	technology_cost = 12500
}

era_5 = { #1911-1918
	technology_cost = 13000
}

era_6 = { #1919-1945
	technology_cost = 13000
}

era_7 = { #1946-1967
	technology_cost = 24000
}

era_8 = { #1968-1987
	technology_cost = 50000
}

era_9 = { #1988-2012
	technology_cost = 74000
}

era_10 = { #2012-2030
	technology_cost = 108000
}

era_11 = { #2031+
	technology_cost = 200000
}