namespace = banking_cycle_events

# ============================================================================
# BANKING CYCLE EVENTS
# Random shocks and policy dilemmas that inject uncertainty into the cycle.
# Fired from je_banking_cycle monthly pulse with cooldown.
# ============================================================================

# --------------------------------------------------------------------------
# 1. Speculative Mania
# Fires during expansion/boom/frenzy when bubble is building.
# --------------------------------------------------------------------------
banking_cycle_events.1 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.1.t
	desc = banking_cycle_events.1.d
	flavor = banking_cycle_events.1.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: Let the market ride — high reward, high risk
	option = {
		name = banking_cycle_events.1.a
		default_option = yes
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_8_DESC"
			change_variable = { name = bubble_pressure add = 8 }
		}
		custom_tooltip = {
			text = "MOMENTUM_2_DESC"
			change_variable = { name = finance_cycle_momentum add = 2 }
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 banking_cycle_is_frenzy = yes }
			modifier = { add = -30 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option B: Issue a regulatory warning — moderate caution
	option = {
		name = banking_cycle_events.1.b
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_3_DESC"
			change_variable = { name = bubble_pressure add = 3 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_1_DESC"
			change_variable = { name = finance_cycle_momentum add = -1 }
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		ai_chance = {
			base = 35
			modifier = { add = 15 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option C: Impose emergency lending restrictions — aggressive cooling
	option = {
		name = banking_cycle_events.1.c
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_MINUS_5_DESC"
			change_variable = { name = bubble_pressure add = -5 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_3_DESC"
			change_variable = { name = finance_cycle_momentum add = -3 }
		}
		add_radicals = {
			value = medium_radicals
			strata = rich
		}
		ai_chance = {
			base = 25
			modifier = { add = 25 banking_cycle_bubble_risk_high = yes }
			modifier = { add = 15 banking_cycle_is_frenzy = yes }
		}
	}
}

# --------------------------------------------------------------------------
# 2. Foreign Capital Inflow
# Fires during stable/expansion/boom when not at war.
# --------------------------------------------------------------------------
banking_cycle_events.2 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.2.t
	desc = banking_cycle_events.2.d
	flavor = banking_cycle_events.2.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: Welcome the investment — big boost, big bubble
	option = {
		name = banking_cycle_events.2.a
		default_option = yes
		custom_tooltip = {
			text = "CYCLE_VALUE_5_DESC"
			change_variable = { name = finance_cycle_value add = 5 }
		}
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_10_DESC"
			change_variable = { name = bubble_pressure add = 10 }
		}
		custom_tooltip = {
			text = "MOMENTUM_1_DESC"
			change_variable = { name = finance_cycle_momentum add = 1 }
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 banking_cycle_is_stagnation = yes }
			modifier = { add = -25 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option B: Apply modest screening — moderate approach
	option = {
		name = banking_cycle_events.2.b
		custom_tooltip = {
			text = "CYCLE_VALUE_3_DESC"
			change_variable = { name = finance_cycle_value add = 3 }
		}
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_4_DESC"
			change_variable = { name = bubble_pressure add = 4 }
		}
		ai_chance = {
			base = 40
			modifier = { add = 10 banking_cycle_bubble_risk_rising = yes }
		}
	}

	# Option C: Restrict capital inflows — defensive
	option = {
		name = banking_cycle_events.2.c
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_MINUS_2_DESC"
			change_variable = { name = bubble_pressure add = -2 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_1_DESC"
			change_variable = { name = finance_cycle_momentum add = -1 }
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		ai_chance = {
			base = 20
			modifier = { add = 20 banking_cycle_bubble_risk_high = yes }
		}
	}
}

# --------------------------------------------------------------------------
# 3. Bank Consolidation Wave
# Fires during boom/frenzy as banks merge into "too big to fail" entities.
# --------------------------------------------------------------------------
banking_cycle_events.3 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.3.t
	desc = banking_cycle_events.3.d
	flavor = banking_cycle_events.3.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: Endorse the consolidation — services boom but systemic risk
	option = {
		name = banking_cycle_events.3.a
		default_option = yes
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_6_DESC"
			change_variable = { name = bubble_pressure add = 6 }
		}
		add_modifier = {
			name = banking_event_consolidation_boom
			months = normal_modifier_time
			is_decaying = yes
		}
		ai_chance = {
			base = 45
			modifier = { add = -25 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option B: Require antitrust review — cautious
	option = {
		name = banking_cycle_events.3.b
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_2_DESC"
			change_variable = { name = bubble_pressure add = 2 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_1_DESC"
			change_variable = { name = finance_cycle_momentum add = -1 }
		}
		add_loyalists = {
			value = small_radicals
		}
		ai_chance = {
			base = 55
			modifier = { add = 15 banking_cycle_bubble_risk_high = yes }
		}
	}
}

# --------------------------------------------------------------------------
# 4. Novel Financial Instrument
# Fires during expansion+ with investment_banks tech.
# --------------------------------------------------------------------------
banking_cycle_events.4 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.4.t
	desc = banking_cycle_events.4.d
	flavor = banking_cycle_events.4.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: Embrace it — huge bubble but economic stimulus
	option = {
		name = banking_cycle_events.4.a
		default_option = yes
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_12_DESC"
			change_variable = { name = bubble_pressure add = 12 }
		}
		custom_tooltip = {
			text = "MOMENTUM_3_DESC"
			change_variable = { name = finance_cycle_momentum add = 3 }
		}
		add_modifier = {
			name = banking_event_new_instrument_boom
			months = short_modifier_time
			is_decaying = yes
		}
		ai_chance = {
			base = 30
			modifier = { add = 15 banking_cycle_is_expansion = yes }
			modifier = { add = -30 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option B: Require disclosure and registration — moderate
	option = {
		name = banking_cycle_events.4.b
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_5_DESC"
			change_variable = { name = bubble_pressure add = 5 }
		}
		custom_tooltip = {
			text = "MOMENTUM_1_DESC"
			change_variable = { name = finance_cycle_momentum add = 1 }
		}
		ai_chance = {
			base = 45
			modifier = { add = 10 banking_cycle_bubble_risk_rising = yes }
		}
	}

	# Option C: Ban it outright — deflationary but safe
	option = {
		name = banking_cycle_events.4.c
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_MINUS_3_DESC"
			change_variable = { name = bubble_pressure add = -3 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_2_DESC"
			change_variable = { name = finance_cycle_momentum add = -2 }
		}
		add_radicals = {
			value = medium_radicals
			strata = rich
		}
		ai_chance = {
			base = 25
			modifier = { add = 20 banking_cycle_bubble_risk_high = yes }
		}
	}
}

# --------------------------------------------------------------------------
# 5. Credit Crunch Fears
# Fires during stagnation/downturn to help push out of the rut.
# --------------------------------------------------------------------------
banking_cycle_events.5 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.5.t
	desc = banking_cycle_events.5.d
	flavor = banking_cycle_events.5.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: Pressure banks to resume lending — stimulative but risky
	option = {
		name = banking_cycle_events.5.a
		default_option = yes
		custom_tooltip = {
			text = "CYCLE_VALUE_5_DESC"
			change_variable = { name = finance_cycle_value add = 5 }
		}
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_8_DESC"
			change_variable = { name = bubble_pressure add = 8 }
		}
		custom_tooltip = {
			text = "MOMENTUM_2_DESC"
			change_variable = { name = finance_cycle_momentum add = 2 }
		}
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
		ai_chance = {
			base = 55
			modifier = { add = 15 banking_cycle_is_downturn = yes }
		}
	}

	# Option B: Let prudence take its course — safe but slow recovery
	option = {
		name = banking_cycle_events.5.b
		add_loyalists = {
			value = small_radicals
			strata = rich
		}
		ai_chance = {
			base = 45
			modifier = { add = 10 banking_cycle_bubble_risk_rising = yes }
		}
	}
}

# --------------------------------------------------------------------------
# 6. Asset Price Uncertainty
# Fires during expansion/boom with significant bubble pressure.
# Central bank can't tell if it's a bubble — reflects real-world uncertainty.
# --------------------------------------------------------------------------
banking_cycle_events.6 = {
	type = country_event
	placement = root

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/stock_bag.dds"

	title = banking_cycle_events.6.t
	desc = banking_cycle_events.6.d
	flavor = banking_cycle_events.6.f

	duration = 3
	is_popup = yes

	immediate = {
	}

	# Option A: "Prices reflect fundamentals" — optimistic, adds risk
	option = {
		name = banking_cycle_events.6.a
		default_option = yes
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_6_DESC"
			change_variable = { name = bubble_pressure add = 6 }
		}
		ai_chance = {
			base = 35
			modifier = { add = 15 banking_cycle_is_expansion = yes }
			modifier = { add = -20 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option B: Commission an investigation — short-term pain, bubble relief
	option = {
		name = banking_cycle_events.6.b
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_MINUS_5_DESC"
			change_variable = { name = bubble_pressure add = -5 }
		}
		custom_tooltip = {
			text = "MOMENTUM_MINUS_1_DESC"
			change_variable = { name = finance_cycle_momentum add = -1 }
		}
		add_modifier = {
			name = banking_event_investigation_chill
			months = short_modifier_time
			is_decaying = yes
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 banking_cycle_bubble_risk_high = yes }
		}
	}

	# Option C: Take no public position — mild neglect worsens uncertainty
	option = {
		name = banking_cycle_events.6.c
		custom_tooltip = {
			text = "BUBBLE_PRESSURE_2_DESC"
			change_variable = { name = bubble_pressure add = 2 }
		}
		ai_chance = {
			base = 30
		}
	}
}
