namespace = cultural_hegemony

# ============================================================================
# EVENT 1: Cultural Renaissance
# ============================================================================
# Fires when a country with significant cultural pull sees its creative
# class flourishing. Intelligentsia and academics thrive.
# ============================================================================

cultural_hegemony.1 = {
	type = country_event
	placement = root

	title = cultural_hegemony.1.t
	desc = cultural_hegemony.1.d
	flavor = cultural_hegemony.1.f

	event_image = {
		video = "unspecific_world_fair"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total >= 10
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_cultural_renaissance }
		NOT = { has_modifier = ch_cultural_stagnation }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.1.a
		default_option = yes

		# Patronize the arts - boost intelligentsia, attract academics
		add_modifier = {
			name = ch_cultural_renaissance
			months = normal_modifier_time
			is_decaying = yes
		}
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_cultural_renaissance_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { any_scope_pop = { is_pop_type = academics } }
			add_loyalists = {
				pop_type = academics
				value = medium_radicals
			}
		}

		ai_chance = {
			base = 7
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.1.b

		# Redirect cultural output toward propaganda - boost prestige, anger intellectuals
		add_modifier = {
			name = ch_state_propaganda
			months = normal_modifier_time
			is_decaying = yes
		}
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_state_propaganda_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = no } }
				add = 3
			}
		}
	}
}

# ============================================================================
# EVENT 2: Foreign Cultural Infiltration
# ============================================================================
# A country with low cultural pull that is being hegemonized experiences
# foreign cultural norms displacing traditional values. Reform movements
# and radicalism surge.
# ============================================================================

cultural_hegemony.2 = {
	type = country_event
	placement = root

	title = cultural_hegemony.2.t
	desc = cultural_hegemony.2.d
	flavor = cultural_hegemony.2.f

	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total < 5
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.2.a
		default_option = yes

		# Embrace foreign ideas - reform movement boost, modernizers gain support
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_foreign_ideas_embrace_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				pop_type = aristocrats
				value = medium_radicals
			}
			add_radicals = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
			add_loyalists = {
				pop_type = academics
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.2.b

		# Resist foreign influence - traditionalists rally, cultural protectionism
		ig:ig_devout = {
			add_modifier = {
				name = ch_cultural_resistance_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_rural_folk = {
			add_modifier = {
				name = ch_cultural_resistance_ig
				months = short_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				pop_type = academics
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_devout = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.2.c

		# Ignore the issue - minor unrest across the board
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 3
		}
	}
}

# ============================================================================
# EVENT 3: Media Dominance
# ============================================================================
# A dominant cultural power's media saturates the world. Their narratives
# shape political discourse both at home and abroad.
# ============================================================================

cultural_hegemony.3 = {
	type = country_event
	placement = root

	title = cultural_hegemony.3.t
	desc = cultural_hegemony.3.d
	flavor = cultural_hegemony.3.f

	event_image = {
		video = "event_newspaper"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total >= 20
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_media_dominance }
		NOT = { has_modifier = ch_media_freedom }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.3.a
		default_option = yes

		# Leverage media dominance - cultural pull boost, political movements weakened
		add_modifier = {
			name = ch_media_dominance
			months = normal_modifier_time
			is_decaying = yes
		}
		add_loyalists = {
			value = small_radicals
		}

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.3.b

		# Promote media freedom - migration pull, legitimacy, intelligentsia approval
		add_modifier = {
			name = ch_media_freedom
			months = normal_modifier_time
			is_decaying = yes
		}
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_media_freedom_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}
}

# ============================================================================
# EVENT 4: Cultural Backlash
# ============================================================================
# Traditionalist forces at home push back against the cultural dominance
# of foreign nations. Nationalist sentiment surges.
# ============================================================================

cultural_hegemony.4 = {
	type = country_event
	placement = root

	title = cultural_hegemony.4.t
	desc = cultural_hegemony.4.d
	flavor = cultural_hegemony.4.f

	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total < 8
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_interest_group = {
			OR = {
				is_interest_group_type = ig_devout
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_landowners
			}
			ig_clout >= 0.15
		}
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.4.a
		default_option = yes

		# Channel nationalism - armed forces & devout rally, radicals calm
		ig:ig_armed_forces = {
			add_modifier = {
				name = ch_nationalist_rally_ig
				months = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_devout = {
			add_modifier = {
				name = ch_nationalist_rally_ig
				months = short_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			add_loyalists = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 6
			modifier = {
				trigger = { ig:ig_armed_forces = { is_in_government = yes } }
				add = 4
			}
		}
	}

	option = {
		name = cultural_hegemony.4.b

		# Suppress nationalism - reduce tensions but anger traditionalists
		every_scope_state = {
			add_radicals = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_radicals = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
			add_loyalists = {
				pop_type = academics
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 4
			}
		}
	}
}

# ============================================================================
# EVENT 5: Soft Power Dividend
# ============================================================================
# A rising cultural power reaps diplomatic benefits as its influence
# grows abroad. Immigration and international prestige increase.
# ============================================================================

cultural_hegemony.5 = {
	type = country_event
	placement = root

	title = cultural_hegemony.5.t
	desc = cultural_hegemony.5.d
	flavor = cultural_hegemony.5.f

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total >= 8
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_soft_power_dividend }
		NOT = { has_modifier = ch_cultural_investment }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.5.a
		default_option = yes

		# Capitalize on soft power - prestige and migration pull
		add_modifier = {
			name = ch_soft_power_dividend
			months = normal_modifier_time
			is_decaying = yes
		}

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.5.b

		# Reinvest in cultural institutions - boost cultural pull directly
		add_modifier = {
			name = ch_cultural_investment
			months = normal_modifier_time
			is_decaying = yes
		}

		ai_chance = {
			base = 5
		}
	}
}

# ============================================================================
# EVENT 6: Brain Drain Crisis
# ============================================================================
# A culturally weak nation loses its best academics and engineers to
# countries with higher cultural pull and standard of living.
# ============================================================================

cultural_hegemony.6 = {
	type = country_event
	placement = root

	title = cultural_hegemony.6.t
	desc = cultural_hegemony.6.d
	flavor = cultural_hegemony.6.f

	event_image = {
		video = "unspecific_politicians_arguing"
	}
	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3
	cooldown = { months = very_long_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total < 3
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_scope_state = {
			any_scope_pop = {
				is_pop_type = academics
			}
		}
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.6.a
		default_option = yes

		# Fund universities and research - retain talent, cost innovation
		add_modifier = {
			name = ch_talent_retention
			months = normal_modifier_time
			is_decaying = yes
		}

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.6.b

		# Accept the brain drain - lose academics, gain from remittances
		every_scope_state = {
			limit = {
				any_scope_pop = { is_pop_type = academics }
				state_population > 100000
			}
			add_radicals = {
				pop_type = academics
				value = medium_radicals
			}
			add_radicals = {
				pop_type = engineers
				value = small_radicals
			}
		}
		add_modifier = {
			name = ch_brain_drain_remittances
			months = normal_modifier_time
			is_decaying = yes
		}

		ai_chance = {
			base = 3
		}
	}
}

# ============================================================================
# EVENT 7: Foreign Ideological Influence
# ============================================================================
# The cultural hegemon's values and political ideals spread to countries
# with lower cultural influence. IGs aligned with the hegemon's government
# gain strength, political movements stir, and radicals emerge among
# those who feel their traditional order is being undermined.
# Fairly likely event with cooldown. Laws affect response options.
# ============================================================================

cultural_hegemony.7 = {
	type = country_event
	placement = root

	title = cultural_hegemony.7.t
	desc = cultural_hegemony.7.desc
	flavor = cultural_hegemony.7.f

	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { months = normal_modifier_time }

	trigger = {
		has_game_rule = cultural_hegemony_enabled
		has_variable = ch_total
		var:ch_total < 10
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_country = {
			NOT = { this = ROOT }
			has_variable = ch_total
			var:ch_total >= 15
		}
	}

	immediate = {
		# Select a cultural hegemon weighted by their cultural influence share
		# Countries with higher ch_total are proportionally more likely to be chosen
		random_country = {
			limit = {
				NOT = { this = ROOT }
				has_variable = ch_total
				var:ch_total >= 15
			}
			weight = {
				base = 1
				modifier = {
					add = var:ch_total
				}
			}
			save_scope_as = cultural_hegemon
		}
	}

	# Option A: Let ideas flow — cultural exchange brings innovation but political disruption
	# IGs matching hegemon's government gain strength, political movements boosted
	option = {
		name = cultural_hegemony.7.a
		default_option = yes
		highlighted_option = yes
		trigger = {
			NOT = { has_law = law_type:law_outlawed_dissent }
			NOT = { has_law = law_type:law_censorship }
		}

		# Research bonus from cultural exchange
		add_modifier = {
			name = ch_cultural_exchange
			months = normal_modifier_time
			is_decaying = yes
		}

		# Boost IGs that are in government in the hegemon
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_intelligentsia = { is_in_government = yes } }
				exists = ig:ig_intelligentsia
			}
			ig:ig_intelligentsia = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_trade_unions = { is_in_government = yes } }
				exists = ig:ig_trade_unions
			}
			ig:ig_trade_unions = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_industrialists = { is_in_government = yes } }
				exists = ig:ig_industrialists
			}
			ig:ig_industrialists = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_armed_forces = { is_in_government = yes } }
				exists = ig:ig_armed_forces
			}
			ig:ig_armed_forces = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_devout = { is_in_government = yes } }
				exists = ig:ig_devout
			}
			ig:ig_devout = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_landowners = { is_in_government = yes } }
				exists = ig:ig_landowners
			}
			ig:ig_landowners = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_petty_bourgeoisie = { is_in_government = yes } }
				exists = ig:ig_petty_bourgeoisie
			}
			ig:ig_petty_bourgeoisie = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_rural_folk = { is_in_government = yes } }
				exists = ig:ig_rural_folk
			}
			ig:ig_rural_folk = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = normal_modifier_time is_decaying = yes }
			}
		}

		# Full political movement pressure from hegemon's ideology
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure MONTHS = normal_modifier_time }

		# Radicals among pops disturbed by foreign ideology
		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				value = small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# Option B: Suppress foreign influence (requires Outlawed Dissent)
	# Heavy crackdown prevents movement/IG disruption but costs legitimacy
	option = {
		name = cultural_hegemony.7.b
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_outlawed_dissent
		}

		# Heavy-handed crackdown: no IG or movement effects, but government cost
		add_modifier = {
			name = ch_foreign_influence_crackdown
			months = normal_modifier_time
			is_decaying = yes
		}
		every_scope_state = {
			limit = { state_population > 50000 }
			add_loyalists = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
			add_radicals = {
				pop_type = academics
				value = medium_radicals
			}
		}

		ai_chance = {
			base = 7
			modifier = {
				trigger = { ig:ig_armed_forces = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# Option C: Control the narrative (requires Censorship)
	# Partial filtering — some ideology leaks through
	option = {
		name = cultural_hegemony.7.c
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_censorship
			NOT = { has_law = law_type:law_outlawed_dissent }
		}

		# Moderate suppression costs
		add_modifier = {
			name = ch_narrative_control
			months = normal_modifier_time
			is_decaying = yes
		}
		# Only intelligentsia and trade unions leak through (shorter duration)
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_intelligentsia = { is_in_government = yes } }
				exists = ig:ig_intelligentsia
			}
			ig:ig_intelligentsia = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = short_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_trade_unions = { is_in_government = yes } }
				exists = ig:ig_trade_unions
			}
			ig:ig_trade_unions = {
				add_modifier = { name = ch_foreign_ideological_influence_ig months = short_modifier_time is_decaying = yes }
			}
		}

		# Reduced political movement pressure (weaker modifier, shorter duration)
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure_weak MONTHS = short_modifier_time }

		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				pop_type = academics
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
		}
	}

	# Option D: Invest in domestic culture — safe but weak
	# Small cultural boost, no IG disruption, but movement pressure still happens
	option = {
		name = cultural_hegemony.7.d

		# Small cultural adaptation bonus (much weaker than option A's research)
		add_modifier = {
			name = ch_cultural_adaptation
			months = normal_modifier_time
			is_decaying = yes
		}

		# Reduced political movement pressure (you're not suppressing, just redirecting)
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure_weak MONTHS = normal_modifier_time }

		ai_chance = {
			base = 3
			modifier = {
				trigger = { var:ch_total >= 5 }
				add = 2
			}
		}
	}
}

# ============================================================================
# EVENT 8: Cultural Milestone — Significant Cultural Power
# ============================================================================
# Fired once when a country's cultural pull first exceeds 10.
# ============================================================================

cultural_hegemony.8 = {
	type = country_event
	placement = root

	title = cultural_hegemony.8.t
	desc = cultural_hegemony.8.d
	flavor = cultural_hegemony.8.f

	event_image = {
		video = "event_art_gallery"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		cultural_pull_total >= 10
		NOT = { has_variable = ch_milestone_significant }
	}

	immediate = {
		set_variable = ch_milestone_significant
	}

	option = {
		name = cultural_hegemony.8.a
		default_option = yes

		# Invest in cultural projection
		add_modifier = {
			name = cultural_hegemony_effect
			months = normal_modifier_time
			is_decaying = yes
			multiplier = 2
		}

		ai_chance = {
			base = 10
		}
	}

	option = {
		name = cultural_hegemony.8.b

		# Focus on internal development instead
		add_modifier = {
			name = intelligence_capacity_defense
			months = normal_modifier_time
			is_decaying = yes
			multiplier = 2
		}

		ai_chance = {
			base = 5
		}
	}
}

# ============================================================================
# EVENT 9: Cultural Milestone — Dominant Cultural Power
# ============================================================================
# Fired once when a country's cultural pull first exceeds 25.
# The country is now the world's cultural hegemon.
# ============================================================================

cultural_hegemony.9 = {
	type = country_event
	placement = root

	title = cultural_hegemony.9.t
	desc = cultural_hegemony.9.d
	flavor = cultural_hegemony.9.f

	event_image = {
		video = "event_art_gallery"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		cultural_pull_total >= 25
		NOT = { has_variable = ch_milestone_dominant }
	}

	immediate = {
		set_variable = ch_milestone_dominant
	}

	option = {
		name = cultural_hegemony.9.a
		default_option = yes

		add_prestige = 200

		ai_chance = {
			base = 10
		}
	}
}
