namespace = cultural_hegemony

# ============================================================================
# EVENT 1: Cultural Renaissance
# ============================================================================
# Fires when a country with significant cultural pull sees its creative
# class flourishing. Intelligentsia and academics thrive.
# ============================================================================

cultural_hegemony.1 = {
	type = country_event
	placement = root

	title = cultural_hegemony.1.t
	desc = cultural_hegemony.1.d
	flavor = cultural_hegemony.1.f

	event_image = {
		video = "unspecific_world_fair"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 10
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_cultural_renaissance }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.1.a
		default_option = yes

		# Patronize the arts - boost intelligentsia, attract academics
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_cultural_renaissance
			days = normal_modifier_time
			is_decaying = yes
		} }
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_cultural_renaissance_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { any_scope_pop = { is_pop_type = academics } }
			add_loyalists = {
				pop_type = academics
				value = medium_radicals
			}
		}

		ai_chance = {
			base = 7
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.1.b

		# Redirect cultural output toward propaganda - boost prestige, anger intellectuals
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_state_propaganda
			days = normal_modifier_time
			is_decaying = yes
		} }
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_state_propaganda_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = no } }
				add = 3
			}
		}
	}
}

# ============================================================================
# EVENT 2: Foreign Cultural Infiltration
# ============================================================================
# A country with low cultural pull that is being hegemonized experiences
# foreign cultural norms displacing traditional values. Reform movements
# and radicalism surge.
# ============================================================================

cultural_hegemony.2 = {
	type = country_event
	placement = root

	title = cultural_hegemony.2.t
	desc = cultural_hegemony.2.d
	flavor = cultural_hegemony.2.f

	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 5
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.2.a
		default_option = yes

		# Embrace foreign ideas - reform movement boost, modernizers gain support
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_foreign_ideas_embrace_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				pop_type = aristocrats
				value = medium_radicals
			}
			add_radicals = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
			add_loyalists = {
				pop_type = academics
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.2.b

		# Resist foreign influence - traditionalists rally, cultural protectionism
		ig:ig_devout = {
			add_modifier = {
				name = ch_cultural_resistance_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_rural_folk = {
			add_modifier = {
				name = ch_cultural_resistance_ig
				days = short_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				pop_type = academics
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_devout = { is_in_government = yes } }
				add = 5
			}
		}
	}

	option = {
		name = cultural_hegemony.2.c

		# Ignore the issue - minor unrest across the board
		every_scope_state = {
			limit = { state_population > 100000 }
			add_radicals = {
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 3
		}
	}
}

# ============================================================================
# EVENT 3: Media Dominance
# ============================================================================
# A dominant cultural power's media saturates the world. Their narratives
# shape political discourse both at home and abroad.
# ============================================================================

cultural_hegemony.3 = {
	type = country_event
	placement = root

	title = cultural_hegemony.3.t
	desc = cultural_hegemony.3.d
	flavor = cultural_hegemony.3.f

	event_image = {
		video = "event_newspaper"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 20
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_media_dominance }
		NOT = { has_modifier = ch_media_freedom }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.3.a
		default_option = yes

		# Leverage media dominance - cultural pull boost, political movements weakened
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_media_dominance
			days = normal_modifier_time
			is_decaying = yes
		} }
		add_loyalists = {
			value = small_radicals
		}

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.3.b

		# Promote media freedom - migration pull, legitimacy, intelligentsia approval
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_media_freedom
			days = normal_modifier_time
			is_decaying = yes
		} }
		ig:ig_intelligentsia = {
			add_modifier = {
				name = ch_media_freedom_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 5
			}
		}
	}
}

# ============================================================================
# EVENT 4: Cultural Backlash
# ============================================================================
# Traditionalist forces at home push back against the cultural dominance
# of foreign nations. Nationalist sentiment surges.
# ============================================================================

cultural_hegemony.4 = {
	type = country_event
	placement = root

	title = cultural_hegemony.4.t
	desc = cultural_hegemony.4.d
	flavor = cultural_hegemony.4.f

	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 8
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_interest_group = {
			OR = {
				is_interest_group_type = ig_devout
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_landowners
			}
			ig_clout >= 0.15
		}
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.4.a
		default_option = yes

		# Channel nationalism - armed forces & devout rally, radicals calm
		ig:ig_armed_forces = {
			add_modifier = {
				name = ch_nationalist_rally_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}
		ig:ig_devout = {
			add_modifier = {
				name = ch_nationalist_rally_ig
				days = short_modifier_time
				is_decaying = yes
			}
		}
		every_scope_state = {
			add_loyalists = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 6
			modifier = {
				trigger = { ig:ig_armed_forces = { is_in_government = yes } }
				add = 4
			}
		}
	}

	option = {
		name = cultural_hegemony.4.b

		# Suppress nationalism - reduce tensions but anger traditionalists
		every_scope_state = {
			add_radicals = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_radicals = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
			add_loyalists = {
				pop_type = academics
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 4
			}
		}
	}
}

# ============================================================================
# EVENT 5: Soft Power Dividend
# ============================================================================
# A rising cultural power reaps diplomatic benefits as its influence
# grows abroad. Immigration and international prestige increase.
# ============================================================================

cultural_hegemony.5 = {
	type = country_event
	placement = root

	title = cultural_hegemony.5.t
	desc = cultural_hegemony.5.d
	flavor = cultural_hegemony.5.f

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 8
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_soft_power_dividend }
		NOT = { has_modifier = ch_cultural_investment }
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.5.a
		default_option = yes

		# Capitalize on soft power - prestige and migration pull
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_soft_power_dividend
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.5.b

		# Reinvest in cultural institutions - boost cultural pull directly
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_cultural_investment
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 5
		}
	}
}

# ============================================================================
# EVENT 6: Brain Drain Crisis
# ============================================================================
# A culturally weak nation loses its best academics and engineers to
# countries with higher cultural pull and standard of living.
# ============================================================================

cultural_hegemony.6 = {
	type = country_event
	placement = root

	title = cultural_hegemony.6.t
	desc = cultural_hegemony.6.d
	flavor = cultural_hegemony.6.f

	event_image = {
		video = "unspecific_politicians_arguing"
	}
	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 3
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_scope_state = {
			any_scope_pop = {
				is_pop_type = academics
			}
		}
	}

	immediate = {
	}

	option = {
		name = cultural_hegemony.6.a
		default_option = yes

		# Fund universities and research - retain talent, cost innovation
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_talent_retention
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 7
		}
	}

	option = {
		name = cultural_hegemony.6.b

		# Accept the brain drain - lose academics, gain from remittances
		every_scope_state = {
			limit = {
				any_scope_pop = { is_pop_type = academics }
				state_population > 100000
			}
			add_radicals = {
				pop_type = academics
				value = medium_radicals
			}
			add_radicals = {
				pop_type = engineers
				value = small_radicals
			}
		}
		add_modifier = {
			name = ch_brain_drain_remittances
			days = normal_modifier_time
			is_decaying = yes
		}
		add_treasury = {
			value = gdp
			multiply = 0.005
		}

		ai_chance = {
			base = 3
		}
	}
}

# ============================================================================
# EVENT 7: Foreign Ideological Influence
# ============================================================================
# The cultural hegemon's values and political ideals spread to countries
# with lower cultural influence. IGs aligned with the hegemon's government
# gain strength, political movements stir, and radicals emerge among
# those who feel their traditional order is being undermined.
# Fairly likely event with cooldown. Laws affect response options.
# ============================================================================

cultural_hegemony.7 = {
	type = country_event
	placement = root

	title = cultural_hegemony.7.t
	desc = cultural_hegemony.7.desc
	flavor = cultural_hegemony.7.f

	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { days = normal_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 10
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_country = {
			NOT = { this = ROOT }
			has_variable = ch_total
			var:ch_total >= 15
		}
	}

	immediate = {
		# Select a cultural hegemon weighted by their cultural influence share
		# Countries with higher ch_total are proportionally more likely to be chosen
		random_country = {
			limit = {
				NOT = { this = ROOT }
				has_variable = ch_total
				var:ch_total >= 15
			}
			weight = {
				base = 1
				modifier = {
					trigger = { always = yes }
					add = ch_total_weight
				}
			}
			save_scope_as = cultural_hegemon
		}
	}

	# Option A: Let ideas flow — cultural exchange brings innovation but political disruption
	# IGs matching hegemon's government gain strength, political movements boosted
	option = {
		name = cultural_hegemony.7.a
		default_option = yes
		highlighted_option = yes
		trigger = {
			NOT = { has_law = law_type:law_outlawed_dissent }
			NOT = { has_law = law_type:law_censorship }
		}

		# Research bonus from cultural exchange
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_cultural_exchange
			days = normal_modifier_time
			is_decaying = yes
		} }

		# Boost IGs that are in government in the hegemon
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_intelligentsia = { is_in_government = yes } }
				exists = ig:ig_intelligentsia
			}
			ig:ig_intelligentsia = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_trade_unions = { is_in_government = yes } }
				exists = ig:ig_trade_unions
			}
			ig:ig_trade_unions = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_industrialists = { is_in_government = yes } }
				exists = ig:ig_industrialists
			}
			ig:ig_industrialists = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_armed_forces = { is_in_government = yes } }
				exists = ig:ig_armed_forces
			}
			ig:ig_armed_forces = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_devout = { is_in_government = yes } }
				exists = ig:ig_devout
			}
			ig:ig_devout = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_landowners = { is_in_government = yes } }
				exists = ig:ig_landowners
			}
			ig:ig_landowners = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_petty_bourgeoisie = { is_in_government = yes } }
				exists = ig:ig_petty_bourgeoisie
			}
			ig:ig_petty_bourgeoisie = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_rural_folk = { is_in_government = yes } }
				exists = ig:ig_rural_folk
			}
			ig:ig_rural_folk = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = normal_modifier_time is_decaying = yes }
			}
		}

		# Full political movement pressure from hegemon's ideology
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure MONTHS = 60 DECAYING = yes }

		# Radicals among pops disturbed by foreign ideology
		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				value = small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# Option B: Suppress foreign influence (requires Outlawed Dissent)
	# Heavy crackdown prevents movement/IG disruption but costs legitimacy
	option = {
		name = cultural_hegemony.7.b
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_outlawed_dissent
		}

		# Heavy-handed crackdown: no IG or movement effects, but government cost
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_foreign_influence_crackdown
			days = normal_modifier_time
			is_decaying = yes
		} }
		every_scope_state = {
			limit = { state_population > 50000 }
			add_loyalists = {
				interest_group = ig:ig_armed_forces
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
			add_radicals = {
				pop_type = academics
				value = medium_radicals
			}
		}

		ai_chance = {
			base = 7
			modifier = {
				trigger = { ig:ig_armed_forces = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# Option C: Control the narrative (requires Censorship)
	# Partial filtering — some ideology leaks through
	option = {
		name = cultural_hegemony.7.c
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_censorship
			NOT = { has_law = law_type:law_outlawed_dissent }
		}

		# Moderate suppression costs
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_narrative_control
			days = normal_modifier_time
			is_decaying = yes
		} }
		# Only intelligentsia and trade unions leak through (shorter duration)
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_intelligentsia = { is_in_government = yes } }
				exists = ig:ig_intelligentsia
			}
			ig:ig_intelligentsia = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = short_modifier_time is_decaying = yes }
			}
		}
		if = {
			limit = {
				exists = scope:cultural_hegemon
				scope:cultural_hegemon = { ig:ig_trade_unions = { is_in_government = yes } }
				exists = ig:ig_trade_unions
			}
			ig:ig_trade_unions = {
				add_modifier = { name = ch_foreign_ideological_influence_ig days = short_modifier_time is_decaying = yes }
			}
		}

		# Reduced political movement pressure (weaker modifier, shorter duration)
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure_weak MONTHS = 30 DECAYING = yes }

		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				pop_type = academics
				value = small_radicals
			}
		}

		ai_chance = {
			base = 5
		}
	}

	# Option D: Invest in domestic culture — safe but weak
	# Small cultural boost, no IG disruption, but movement pressure still happens
	option = {
		name = cultural_hegemony.7.d

		# Small cultural adaptation bonus (much weaker than option A's research)
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_cultural_adaptation
			days = normal_modifier_time
			is_decaying = yes
		} }

		# Reduced political movement pressure (you're not suppressing, just redirecting)
		ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure_weak MONTHS = 60 DECAYING = yes }

		ai_chance = {
			base = 3
			modifier = {
				trigger = { var:ch_total >= 5 }
				add = 2
			}
		}
	}
}

# ============================================================================
# EVENT 8: Cultural Milestone — Significant Cultural Power
# ============================================================================
# Fired once when a country's cultural pull first exceeds 10.
# ============================================================================

cultural_hegemony.8 = {
	type = country_event
	placement = root

	title = cultural_hegemony.8.t
	desc = cultural_hegemony.8.d
	flavor = cultural_hegemony.8.f

	event_image = {
		video = "event_art_gallery"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		has_journal_entry = je_cultural_hegemony
		cultural_pull_total >= 10
		NOT = { has_variable = ch_milestone_significant }
	}

	immediate = {
		set_variable = ch_milestone_significant
	}

	option = {
		name = cultural_hegemony.8.a
		default_option = yes

		# Invest in cultural projection
		je:je_cultural_hegemony ?= { add_modifier = {
			name = cultural_hegemony_effect
			days = normal_modifier_time
			is_decaying = yes
			multiplier = 2
		} }

		ai_chance = {
			base = 10
		}
	}

	option = {
		name = cultural_hegemony.8.b

		# Focus on internal development instead
		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_domestic_consolidation
			days = normal_modifier_time
			is_decaying = yes
			multiplier = 2
		} }

		ai_chance = {
			base = 5
		}
	}
}

# ============================================================================
# EVENT 9: Cultural Milestone — Dominant Cultural Power
# ============================================================================
# Fired once when a country's cultural pull first exceeds 25.
# The country is now the world's cultural hegemon.
# ============================================================================

cultural_hegemony.9 = {
	type = country_event
	placement = root

	title = cultural_hegemony.9.t
	desc = cultural_hegemony.9.d
	flavor = cultural_hegemony.9.f

	event_image = {
		video = "event_art_gallery"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		has_journal_entry = je_cultural_hegemony
		cultural_pull_total >= 25
		NOT = { has_variable = ch_milestone_dominant }
	}

	immediate = {
		set_variable = ch_milestone_dominant
	}

	option = {
		name = cultural_hegemony.9.a
		default_option = yes

		add_prestige = 200

		ai_chance = {
			base = 10
		}
	}
}

# ============================================================================
# EVENT 10: International Art Exhibition
# ============================================================================
# A cultural power's art captures international attention. The player
# can tour the exhibition for prestige and influence, or sell the rights
# commercially for economic gain at the cost of cultural authenticity.
# ============================================================================

cultural_hegemony.10 = {
	type = country_event
	placement = root

	title = cultural_hegemony.10.t
	desc = cultural_hegemony.10.d
	flavor = cultural_hegemony.10.f

	event_image = {
		video = "europenorthamerica_art_gallery"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 10
		NOT = { has_modifier = ch_touring_exhibition }
		NOT = { has_modifier = ch_art_commercialization }
	}

	immediate = {
	}

	# A: Tour the exhibition internationally — prestige & cultural pull, but costs authority
	option = {
		name = cultural_hegemony.10.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_touring_exhibition
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 6
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 4
			}
		}
	}

	# B: Sell the art rights commercially — cash from art sales, but less cultural pull
	option = {
		name = cultural_hegemony.10.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_art_commercialization
			days = normal_modifier_time
			is_decaying = yes
		} }
		add_treasury = {
			value = gdp
			multiply = 0.0025
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_industrialists = { is_in_government = yes } }
				add = 4
			}
		}
	}
}

# ============================================================================
# EVENT 11: Tourism Golden Age
# ============================================================================
# A rising cultural power attracts waves of tourists. Develop proper
# infrastructure (costs authority, boosts tourism and migration) or
# exploit the spending (quick cash, but gouging damages reputation).
# ============================================================================

cultural_hegemony.11 = {
	type = country_event
	placement = root

	title = cultural_hegemony.11.t
	desc = cultural_hegemony.11.d
	flavor = cultural_hegemony.11.f

	event_image = {
		video = "unspecific_world_fair"
	}
	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 8
		NOT = { has_modifier = ch_tourism_infrastructure }
		NOT = { has_modifier = ch_tourism_exploitation }
	}

	immediate = {
	}

	# A: Develop tourism infrastructure — sustained benefits but bureaucratic overhead
	option = {
		name = cultural_hegemony.11.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_tourism_infrastructure
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 6
			modifier = {
				trigger = { ig:ig_petty_bourgeoisie = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# B: Exploit tourist spending — quick financial gain but damages reputation
	option = {
		name = cultural_hegemony.11.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_tourism_exploitation
			days = normal_modifier_time
			is_decaying = yes
		} }
		add_radicals = {
			pop_type = shopkeepers
			value = very_small_radicals
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_industrialists = { is_in_government = yes } }
				add = 3
			}
		}
	}
}

# ============================================================================
# EVENT 12: University Prestige
# ============================================================================
# A cultural power's universities gain international acclaim. Expand with
# international scholarships (research + migration, but costs) or focus
# exclusively on domestic students (research + education, no migration).
# ============================================================================

cultural_hegemony.12 = {
	type = country_event
	placement = root

	title = cultural_hegemony.12.t
	desc = cultural_hegemony.12.d
	flavor = cultural_hegemony.12.f

	event_image = {
		image = "gfx/event_pictures/cultural_exchange.dds"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 12
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_international_university }
		NOT = { has_modifier = ch_domestic_university_focus }
	}

	immediate = {
	}

	# A: International scholarship programs — research & migration, but expenses
	option = {
		name = cultural_hegemony.12.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_international_university
			days = long_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 6
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 4
			}
		}
	}

	# B: Exclusive domestic focus — research & education access, but no migration
	option = {
		name = cultural_hegemony.12.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_domestic_university_focus
			days = long_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_landowners = { is_in_government = yes } }
				add = 3
			}
		}
	}
}

# ============================================================================
# EVENT 13: Lingua Franca
# ============================================================================
# A dominant cultural power's language becomes the language of diplomacy,
# trade, and science. Push adoption diplomatically (leverage + cultural
# pull, costs authority) or let it spread naturally (slower but free,
# trade advantage).
# ============================================================================

cultural_hegemony.13 = {
	type = country_event
	placement = root

	title = cultural_hegemony.13.t
	desc = cultural_hegemony.13.d
	flavor = cultural_hegemony.13.f

	event_image = {
		image = "gfx/event_pictures/diplomatic_meeting.dds"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total >= 20
		has_technology_researched = mass_media
		NOT = { has_modifier = ch_language_academies }
		NOT = { has_modifier = ch_natural_lingua_franca }
	}

	immediate = {
	}

	# A: Establish language academies abroad — cultural pull & leverage, costs authority
	option = {
		name = cultural_hegemony.13.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_language_academies
			days = long_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 6
			modifier = {
				trigger = { var:ch_total >= 25 }
				add = 3
			}
		}
	}

	# B: Let market forces do the work — slower cultural spread, but free trade advantage
	option = {
		name = cultural_hegemony.13.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_natural_lingua_franca
			days = long_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_industrialists = { is_in_government = yes } }
				add = 3
			}
		}
	}
}

# ============================================================================
# EVENT 14: Foreign Entertainment Invasion
# ============================================================================
# A culturally influenced country sees foreign entertainment flood its
# domestic market. Embrace it (consumer benefits, relations w/ hegemon,
# but traditionalists angry), restrict it (protect domestic culture,
# worsen hegemon relations, improve rival relations), or adapt and blend.
# ============================================================================

cultural_hegemony.14 = {
	type = country_event
	placement = root

	title = cultural_hegemony.14.t
	desc = cultural_hegemony.14.d
	flavor = cultural_hegemony.14.f

	event_image = {
		image = "gfx/event_pictures/gaming_industry.dds"
	}
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 8
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_country = {
			NOT = { this = ROOT }
			has_variable = ch_total
			var:ch_total >= 15
		}
	}

	immediate = {
		# Save the hegemon weighted by cultural pull share
		random_country = {
			limit = {
				NOT = { this = ROOT }
				has_variable = ch_total
				var:ch_total >= 15
			}
			weight = {
				base = 1
				modifier = {
					trigger = { always = yes }
					add = ch_total_weight
				}
			}
			save_scope_as = cultural_hegemon
		}
	}

	# A: Embrace the flood — consumer satisfaction, improve relations with hegemon
	#    but devout and armed forces angry, drift toward hegemon's politics
	option = {
		name = cultural_hegemony.14.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_entertainment_embrace
			days = normal_modifier_time
			is_decaying = yes
		} }
		if = {
			limit = { exists = scope:cultural_hegemon }
			change_relations = {
				country = scope:cultural_hegemon
				value = 20
			}
		}
		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				interest_group = ig:ig_devout
				value = small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# B: Restrict foreign entertainment — protect domestic culture, anger capitalists
	#    worsen relations with hegemon, improve with their rivals
	option = {
		name = cultural_hegemony.14.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_entertainment_restriction
			days = normal_modifier_time
			is_decaying = yes
		} }
		if = {
			limit = { exists = scope:cultural_hegemon }
			change_relations = {
				country = scope:cultural_hegemon
				value = -20
			}
			# Improve relations with a rival of the hegemon
			scope:cultural_hegemon = {
				random_country = {
					limit = {
						NOT = { this = ROOT }
						has_attitude = {
							who = PREV
							attitude = antagonistic
						}
					}
					ROOT = {
						change_relations = {
							country = PREV
							value = 15
						}
					}
				}
			}
		}
		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				pop_type = shopkeepers
				value = small_radicals
			}
			add_loyalists = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_devout = { is_in_government = yes } }
				add = 3
			}
		}
	}

	# C: Adapt and blend — modest cultural pull boost, no diplomatic consequences
	option = {
		name = cultural_hegemony.14.c

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_entertainment_adaptation
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 3
		}
	}
}

# ============================================================================
# EVENT 15: Foreign Education Model
# ============================================================================
# Pressure mounts to adopt the cultural hegemon's education system.
# Adopt it (research boost, but ideological drift, closer to hegemon),
# resist (authority & traditionalists, worse hegemon relations), or
# selectively adopt (small research boost, cultural pull).
# ============================================================================

cultural_hegemony.15 = {
	type = country_event
	placement = root

	title = cultural_hegemony.15.t
	desc = cultural_hegemony.15.d
	flavor = cultural_hegemony.15.f

	event_image = {
		image = "gfx/event_pictures/campus_protest.dds"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	cooldown = { days = very_long_modifier_time }

	trigger = {
		has_journal_entry = je_cultural_hegemony
		has_variable = ch_total
		var:ch_total < 10
		has_modifier = cultural_hegemony_foreign_benchmark
		has_technology_researched = mass_media
		any_country = {
			NOT = { this = ROOT }
			has_variable = ch_total
			var:ch_total >= 12
		}
	}

	immediate = {
		random_country = {
			limit = {
				NOT = { this = ROOT }
				has_variable = ch_total
				var:ch_total >= 12
			}
			weight = {
				base = 1
				modifier = {
					trigger = { always = yes }
					add = ch_total_weight
				}
			}
			save_scope_as = cultural_hegemon
		}
	}

	# A: Adopt the hegemon's education model — research and education, but ideological drift
	option = {
		name = cultural_hegemony.15.a
		default_option = yes

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_adopted_education
			days = normal_modifier_time
			is_decaying = yes
		} }
		if = {
			limit = { exists = scope:cultural_hegemon }
			change_relations = {
				country = scope:cultural_hegemon
				value = 15
			}
		}
		# Hegemon's ideology seeps through the education system
		if = {
			limit = { exists = scope:cultural_hegemon }
			ch_apply_hegemon_movement_pressure = { MODIFIER = ch_hegemon_ideological_pressure_weak MONTHS = 60 DECAYING = yes }
		}
		every_scope_state = {
			limit = { state_population > 50000 }
			add_radicals = {
				interest_group = ig:ig_devout
				value = very_small_radicals
			}
		}

		ai_chance = {
			base = 5
			modifier = {
				trigger = { ig:ig_intelligentsia = { is_in_government = yes } }
				add = 4
			}
		}
	}

	# B: Resist and strengthen domestic system — traditionalists rally, worse hegemon relations
	option = {
		name = cultural_hegemony.15.b

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_domestic_education_defense
			days = normal_modifier_time
			is_decaying = yes
		} }
		if = {
			limit = { exists = scope:cultural_hegemon }
			change_relations = {
				country = scope:cultural_hegemon
				value = -15
			}
		}
		ig:ig_devout = {
			add_modifier = {
				name = ch_cultural_resistance_ig
				days = normal_modifier_time
				is_decaying = yes
			}
		}

		ai_chance = {
			base = 4
			modifier = {
				trigger = { ig:ig_devout = { is_in_government = yes } }
				add = 4
			}
		}
	}

	# C: Selective adoption — cherry-pick best practices, small boost to both research and culture
	option = {
		name = cultural_hegemony.15.c

		je:je_cultural_hegemony ?= { add_modifier = {
			name = ch_selective_education
			days = normal_modifier_time
			is_decaying = yes
		} }

		ai_chance = {
			base = 4
		}
	}
}
