namespace = dp_escalation_events

# ============================================================================
# Diplomatic-play weekly escalation tick
# ============================================================================
# Fired three times per month (days 7/14/21) by st_dp_escalation_weekly_schedule
# in extra_on_actions.txt; the day-0 tick runs inline from the same on-action.
# Each firing calls st_dp_country_apply_weekly_escalation in the country scope,
# which short-circuits via three is_diplomatic_play_* guards if the country is
# not in any play.
# ============================================================================

dp_escalation_events.1 = {
	type = country_event
	hidden = yes

	immediate = {
		st_dp_country_apply_weekly_escalation = yes
	}
}
