namespace = extra_law_events

# ======================================================================
#  1 – The Bankers’ Lobby  (Financial Regulation)
# ======================================================================
extra_law_events.1 = {
	type = country_event
	placement = root

	title = extra_law_events.1.t
	desc = extra_law_events.1.d
	flavor = extra_law_events.1.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/monetary_policy.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_prudential_narrow_banking
			is_enacting_law = law_type:law_central_bank_independence
			is_enacting_law = law_type:law_directed_credit_development_banks
		}
		NOR = {
			has_modifier = finreg_bankers_lobby_advance
			has_modifier = finreg_bankers_lobby_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Push through despite the lobby
		name = extra_law_events.1.a
		default_option = yes
		add_enactment_modifier = {
			name = finreg_bankers_lobby_advance
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Hear their concerns to build broader support
		name = extra_law_events.1.b
		add_enactment_modifier = {
			name = finreg_bankers_lobby_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = rich
		}
	}
}

# ======================================================================
#  2 – A Run on the Banks  (Financial Regulation – panic angle)
# ======================================================================
extra_law_events.2 = {
	type = country_event
	placement = root

	title = extra_law_events.2.t
	desc = extra_law_events.2.d
	flavor = extra_law_events.2.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/monetary_policy.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_prudential_narrow_banking
			is_enacting_law = law_type:law_central_bank_independence
			is_enacting_law = law_type:law_universal_banking_light_prudence
		}
		NOR = {
			has_modifier = finreg_bank_panic_advance
			has_modifier = finreg_bank_panic_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Use the panic to push reforms through
		name = extra_law_events.2.a
		default_option = yes
		add_enactment_modifier = {
			name = finreg_bank_panic_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
	}

	option = { # Calm the markets first, then proceed carefully
		name = extra_law_events.2.b
		add_enactment_modifier = {
			name = finreg_bank_panic_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = rich
		}
	}
}

# ======================================================================
#  3 – The Gold Question  (Monetary Policy)
# ======================================================================
extra_law_events.3 = {
	type = country_event
	placement = root

	title = extra_law_events.3.t
	desc = extra_law_events.3.d
	flavor = extra_law_events.3.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/monetary_policy.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_gold_standard
			is_enacting_law = law_type:law_fiat_currency
			is_enacting_law = law_type:law_digital_currency
		}
		NOR = {
			has_modifier = monpol_gold_hoarders_advance
			has_modifier = monpol_gold_hoarders_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The old ways must give way - press forward
		name = extra_law_events.3.a
		default_option = yes
		add_enactment_modifier = {
			name = monpol_gold_hoarders_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
	}

	option = { # Bring the opposition into the conversation
		name = extra_law_events.3.b
		add_enactment_modifier = {
			name = monpol_gold_hoarders_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  4 – The Printing Press of Money  (Monetary Policy – fiat angle)
# ======================================================================
extra_law_events.4 = {
	type = country_event
	placement = root

	title = extra_law_events.4.t
	desc = extra_law_events.4.d
	flavor = extra_law_events.4.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/monetary_policy.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_fiat_currency
		NOR = {
			has_modifier = monpol_printing_press_advance
			has_modifier = monpol_printing_press_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The power to print is the power to prosper
		name = extra_law_events.4.a
		default_option = yes
		trigger = {
			enactment_phase < 2
		}
		custom_tooltip = ele_fiat_early_phase_tt
		highlighted_option = yes
		add_enactment_phase = 1
		add_radicals = {
			value = small_radicals
			strata = rich
		}
	}

	option = { # Build an academic consensus first
		name = extra_law_events.4.b
		add_enactment_modifier = {
			name = monpol_printing_press_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  5 – The Wiretapping Scandal  (Privacy Rights)
# ======================================================================
extra_law_events.5 = {
	type = country_event
	placement = root

	title = extra_law_events.5.t
	desc = extra_law_events.5.d
	flavor = extra_law_events.5.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/privacy_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_moderate_data_privacy
			is_enacting_law = law_type:law_strong_privacy_rights
			is_enacting_law = law_type:law_intrusive_surveillance
		}
		NOR = {
			has_modifier = privacy_surveillance_debate_advance
			has_modifier = privacy_surveillance_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Use the scandal to rally support for the new law
		name = extra_law_events.5.a
		default_option = yes
		add_enactment_modifier = {
			name = privacy_surveillance_debate_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Proceed quietly - don’t overplay our hand
		name = extra_law_events.5.b
		add_enactment_modifier = {
			name = privacy_surveillance_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}

	option = { # Frame it as a security matter and force the issue
		name = extra_law_events.5.c
		trigger = {
			OR = {
				has_law = law_type:law_secret_police
				has_law = law_type:law_ministry_of_intelligence_and_security
			}
		}
		custom_tooltip = ele_has_secret_police_tt
		highlighted_option = yes
		add_enactment_modifier = {
			name = privacy_surveillance_debate_advance
			multiplier = 2
		}
		add_radicals = {
			value = medium_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  6 – The Viral Campaign  (Internet Governance)
# ======================================================================
extra_law_events.6 = {
	type = country_event
	placement = root

	title = extra_law_events.6.t
	desc = extra_law_events.6.d
	flavor = extra_law_events.6.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/privacy_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_net_neutrality
			is_enacting_law = law_type:law_state_controlled_internet
			is_enacting_law = law_type:law_unregulated_internet
		}
		NOR = {
			has_modifier = internet_viral_campaign_advance
			has_modifier = internet_viral_campaign_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value > neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value > neutral
				}
			}
			save_scope_as = supporting_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Ride the wave - let the campaign build pressure
		name = extra_law_events.6.a
		default_option = yes
		add_enactment_modifier = {
			name = internet_viral_campaign_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Channel the energy into a measured public consultation
		name = extra_law_events.6.b
		add_enactment_modifier = {
			name = internet_viral_campaign_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  7 – The Ethics of the Gene  (Genetic Rights)
# ======================================================================
extra_law_events.7 = {
	type = country_event
	placement = root

	title = extra_law_events.7.t
	desc = extra_law_events.7.d
	flavor = extra_law_events.7.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/law_enactment.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_ban_on_genetic_modification
			is_enacting_law = law_type:law_corporate_genetic_licensing
			is_enacting_law = law_type:law_open_source_genetics
			is_enacting_law = law_type:law_state_eugenics_program
		}
		NOR = {
			has_modifier = genetics_ethics_debate_advance
			has_modifier = genetics_ethics_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Push forward - the science speaks for itself
		name = extra_law_events.7.a
		default_option = yes
		add_enactment_modifier = {
			name = genetics_ethics_debate_advance
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Invite the clergy into the drafting process
		name = extra_law_events.7.b
		add_enactment_modifier = {
			name = genetics_ethics_debate_cautious
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  8 – The Robber Barons  (Antitrust)
# ======================================================================
extra_law_events.8 = {
	type = country_event
	placement = root

	title = extra_law_events.8.t
	desc = extra_law_events.8.d
	flavor = extra_law_events.8.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/antitrust_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_trust_busting
			is_enacting_law = law_type:law_regulated_utilities
			is_enacting_law = law_type:law_dirigisme
		}
		NOR = {
			has_modifier = antitrust_public_outrage_advance
			has_modifier = antitrust_public_outrage_cautious
		}
		ig:ig_industrialists ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The monopolists have had their day - break them
		name = extra_law_events.8.a
		default_option = yes
		add_enactment_modifier = {
			name = antitrust_public_outrage_advance
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Negotiate a compromise with industry
		name = extra_law_events.8.b
		add_enactment_modifier = {
			name = antitrust_public_outrage_cautious
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  9 – The Pirate’s Dilemma  (Intellectual Property)
# ======================================================================
extra_law_events.9 = {
	type = country_event
	placement = root

	title = extra_law_events.9.t
	desc = extra_law_events.9.d
	flavor = extra_law_events.9.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/legal_framework.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_strict_ip_protection
			is_enacting_law = law_type:law_open_source_innovation
			is_enacting_law = law_type:law_creative_commons
		}
		NOR = {
			has_modifier = ip_piracy_debate_advance
			has_modifier = ip_piracy_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The reform is long overdue - pass it now
		name = extra_law_events.9.a
		default_option = yes
		add_enactment_modifier = {
			name = ip_piracy_debate_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Build an academic consensus with the intelligentsia
		name = extra_law_events.9.b
		add_enactment_modifier = {
			name = ip_piracy_debate_cautious
		}
		scope:intelligentsia_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 10 – Reports from the Front  (Rules of War – humanitarian angle)
# ======================================================================
extra_law_events.10 = {
	type = country_event
	placement = root

	title = extra_law_events.10.t
	desc = extra_law_events.10.d
	flavor = extra_law_events.10.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/rules_of_war.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_war_crimes_forbidden
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
		}
		NOR = {
			has_modifier = row_atrocity_reports_advance
			has_modifier = row_atrocity_reports_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The civilized world demands restraint - act now
		name = extra_law_events.10.a
		default_option = yes
		add_enactment_modifier = {
			name = row_atrocity_reports_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Build a bipartisan coalition for lasting reform
		name = extra_law_events.10.b
		add_enactment_modifier = {
			name = row_atrocity_reports_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 11 – The Generals Object  (Rules of War – military pushback)
# ======================================================================
extra_law_events.11 = {
	type = country_event
	placement = root

	title = extra_law_events.11.t
	desc = extra_law_events.11.d
	flavor = extra_law_events.11.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/military_reform.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
		}
		NOR = {
			has_modifier = row_military_pushback_advance
			has_modifier = row_military_pushback_cautious
		}
		ig:ig_armed_forces ?= {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_armed_forces ?= {
			save_scope_as = armed_forces_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Overrule the military brass
		name = extra_law_events.11.a
		default_option = yes
		add_enactment_modifier = {
			name = row_military_pushback_advance
		}
		scope:armed_forces_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Accommodate their concerns to keep them on side
		name = extra_law_events.11.b
		add_enactment_modifier = {
			name = row_military_pushback_cautious
		}
		scope:armed_forces_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 12 – A Question of Punishment  (Criminal Justice)
# ======================================================================
extra_law_events.12 = {
	type = country_event
	placement = root

	title = extra_law_events.12.t
	desc = extra_law_events.12.d
	flavor = extra_law_events.12.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/criminal_justice.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_restorative_justice
			is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
		}
		NOR = {
			has_modifier = crimjust_reform_debate_advance
			has_modifier = crimjust_reform_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Rehabilitation is the mark of a civilized nation
		name = extra_law_events.12.a
		default_option = yes
		add_enactment_modifier = {
			name = crimjust_reform_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Frame it as tough-on-crime reform to win over skeptics
		name = extra_law_events.12.b
		add_enactment_modifier = {
			name = crimjust_reform_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 13 – Tongues of the Nation  (Language Policy)
# ======================================================================
extra_law_events.13 = {
	type = country_event
	placement = root

	title = extra_law_events.13.t
	desc = extra_law_events.13.d
	flavor = extra_law_events.13.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/minority_rights.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_civic_monolingualism
			is_enacting_law = law_type:law_multilingual_federalism
			is_enacting_law = law_type:law_linguistic_purity
			is_enacting_law = law_type:law_state_led_language_reform
			is_enacting_law = law_type:law_ubiquitous_translation
		}
		NOR = {
			has_modifier = langpol_cultural_resistance_advance
			has_modifier = langpol_cultural_resistance_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # A unified tongue strengthens the nation - press on
		name = extra_law_events.13.a
		default_option = yes
		add_enactment_modifier = {
			name = langpol_cultural_resistance_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Make concessions to the periphery to ease passage
		name = extra_law_events.13.b
		add_enactment_modifier = {
			name = langpol_cultural_resistance_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 14 – A Donor Scandal  (Electoral Finance)
# ======================================================================
extra_law_events.14 = {
	type = country_event
	placement = root

	title = extra_law_events.14.t
	desc = extra_law_events.14.d
	flavor = extra_law_events.14.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/electoral_reform.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_donation_limits
			is_enacting_law = law_type:law_publicly_funded_elections
		}
		NOR = {
			has_modifier = electfin_donor_scandal_advance
			has_modifier = electfin_donor_scandal_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Expose the corruption and push for reform
		name = extra_law_events.14.a
		default_option = yes
		add_enactment_modifier = {
			name = electfin_donor_scandal_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
	}

	option = { # Use this quietly as leverage - no need for spectacle
		name = extra_law_events.14.b
		add_enactment_modifier = {
			name = electfin_donor_scandal_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 15 – The Question of Autonomy  (State Power)
# ======================================================================
extra_law_events.15 = {
	type = country_event
	placement = root

	title = extra_law_events.15.t
	desc = extra_law_events.15.d
	flavor = extra_law_events.15.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_federal_system
			is_enacting_law = law_type:law_devolution
			is_enacting_law = law_type:law_unitary_state
		}
		NOR = {
			has_modifier = statepower_autonomy_debate_advance
			has_modifier = statepower_autonomy_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Our proposed reform will settle the question
		name = extra_law_events.15.a
		default_option = yes
		add_enactment_modifier = {
			name = statepower_autonomy_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Allow the regions a voice in the drafting process
		name = extra_law_events.15.b
		add_enactment_modifier = {
			name = statepower_autonomy_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 16 – The Augmentation Hearing  (Human Augmentation)
# ======================================================================
extra_law_events.16 = {
	type = country_event
	placement = root

	title = extra_law_events.16.t
	desc = extra_law_events.16.d
	flavor = extra_law_events.16.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/law_enactment.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_unrestricted_augmentation
			is_enacting_law = law_type:law_medical_augmentation_only
			is_enacting_law = law_type:law_regulated_augmentation_market
			is_enacting_law = law_type:law_mandatory_augmentation
			is_enacting_law = law_type:law_human_purity
		}
		NOR = {
			has_modifier = augment_ethics_board_advance
			has_modifier = augment_ethics_board_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Progress demands that we push the boundaries
		name = extra_law_events.16.a
		default_option = yes
		add_enactment_modifier = {
			name = augment_ethics_board_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Appoint an ethics board to reassure the public
		name = extra_law_events.16.b
		add_enactment_modifier = {
			name = augment_ethics_board_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 17 – The Eldest Son’s Complaint  (Inheritance)
# ======================================================================
extra_law_events.17 = {
	type = country_event
	placement = root

	title = extra_law_events.17.t
	desc = extra_law_events.17.d
	flavor = extra_law_events.17.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/inheritance_reform.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_equal_inheritance
			is_enacting_law = law_type:law_non_inheritable_usage_rights
		}
		NOR = {
			has_modifier = inherit_succession_dispute_advance
			has_modifier = inherit_succession_dispute_cautious
		}
		ig:ig_landowners ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_landowners ?= {
			save_scope_as = landowners_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Equality before the law - push through
		name = extra_law_events.17.a
		default_option = yes
		add_enactment_modifier = {
			name = inherit_succession_dispute_advance
		}
		scope:landowners_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Offer a transition period to ease the landowners’ fears
		name = extra_law_events.17.b
		add_enactment_modifier = {
			name = inherit_succession_dispute_cautious
		}
		scope:landowners_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 18 – Petitions of the Heart  (LGBTQ Rights)
# ======================================================================
extra_law_events.18 = {
	type = country_event
	placement = root

	title = extra_law_events.18.t
	desc = extra_law_events.18.d
	flavor = extra_law_events.18.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/lgbtq_rights.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_basic_protections
			is_enacting_law = law_type:law_comprehensive_rights
			is_enacting_law = law_type:law_full_equality_and_protection
		}
		NOR = {
			has_modifier = lgbtq_public_petition_advance
			has_modifier = lgbtq_public_petition_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Amplify their voices - justice is overdue
		name = extra_law_events.18.a
		default_option = yes
		add_enactment_modifier = {
			name = lgbtq_public_petition_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Work quietly behind the scenes to defuse opposition
		name = extra_law_events.18.b
		add_enactment_modifier = {
			name = lgbtq_public_petition_cautious
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 19 – The Cradle and the State  (Family & Reproductive Policy)
# ======================================================================
extra_law_events.19 = {
	type = country_event
	placement = root

	title = extra_law_events.19.t
	desc = extra_law_events.19.d
	flavor = extra_law_events.19.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/law_enactment.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_pro_natalist_subsidies
			is_enacting_law = law_type:law_state_sponsored_family_planning
			is_enacting_law = law_type:law_population_control_measures
			is_enacting_law = law_type:law_communal_child_rearing
		}
		NOR = {
			has_modifier = famrep_demographic_debate_advance
			has_modifier = famrep_demographic_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The demographic future demands decisive action
		name = extra_law_events.19.a
		default_option = yes
		add_enactment_modifier = {
			name = famrep_demographic_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Frame it as supporting families to build consensus
		name = extra_law_events.19.b
		add_enactment_modifier = {
			name = famrep_demographic_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 20 – The Whistleblower  (Right to Information)
# ======================================================================
extra_law_events.20 = {
	type = country_event
	placement = root

	title = extra_law_events.20.t
	desc = extra_law_events.20.d
	flavor = extra_law_events.20.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/privacy_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_freedom_of_information
			is_enacting_law = law_type:law_open_government
		}
		NOR = {
			has_modifier = rti_whistleblower_advance
			has_modifier = rti_whistleblower_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The people have a right to know - full steam ahead
		name = extra_law_events.20.a
		default_option = yes
		add_enactment_modifier = {
			name = rti_whistleblower_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
	}

	option = { # Manage the revelations carefully to avoid chaos
		name = extra_law_events.20.b
		add_enactment_modifier = {
			name = rti_whistleblower_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Use the leaks as leverage to silence opposition
		name = extra_law_events.20.c
		trigger = {
			OR = {
				has_law = law_type:law_secret_police
				has_law = law_type:law_ministry_of_intelligence_and_security
			}
		}
		custom_tooltip = ele_has_secret_police_tt
		highlighted_option = yes
		add_enactment_modifier = {
			name = rti_whistleblower_advance
			multiplier = 2
		}
		add_radicals = {
			value = medium_radicals
			strata = middle
		}
	}
}

# ======================================================================
# 21 – A March for Dignity  (Minority Rights)
# ======================================================================
extra_law_events.21 = {
	type = country_event
	placement = root

	title = extra_law_events.21.t
	desc = extra_law_events.21.d
	flavor = extra_law_events.21.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/minority_rights.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_minority_rights_protection
			is_enacting_law = law_type:law_minority_rights_affirmative_action
			is_enacting_law = law_type:law_minority_rights_indifference
		}
		NOR = {
			has_modifier = minrights_solidarity_march_advance
			has_modifier = minrights_solidarity_march_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # March with them - show the world we are changing
		name = extra_law_events.21.a
		default_option = yes
		add_enactment_modifier = {
			name = minrights_solidarity_march_advance
		}
		add_radicals = {
			value = small_radicals
		}
		add_loyalists = {
			value = medium_radicals
		}
	}

	option = { # Support the cause from the legislature floor
		name = extra_law_events.21.b
		add_enactment_modifier = {
			name = minrights_solidarity_march_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 22 – The Automation Question  (Welfare – UBI / Post-Scarcity)
# ======================================================================
extra_law_events.22 = {
	type = country_event
	placement = root

	title = extra_law_events.22.t
	desc = extra_law_events.22.d
	flavor = extra_law_events.22.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/class_struggle.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_universal_basic_income
			is_enacting_law = law_type:law_post-scarcity
		}
		NOR = {
			has_modifier = welfare_automation_fears_advance
			has_modifier = welfare_automation_fears_cautious
		}
		ig:ig_trade_unions ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_trade_unions ?= {
			save_scope_as = trade_unions_ig
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The machines free us - share the bounty now
		name = extra_law_events.22.a
		default_option = yes
		add_enactment_modifier = {
			name = welfare_automation_fears_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		scope:trade_unions_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Phase it in gradually to win over industry
		name = extra_law_events.22.b
		add_enactment_modifier = {
			name = welfare_automation_fears_cautious
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 23 – The Algorithmic Showcase  (Governance – Algorithmic)
# ======================================================================
extra_law_events.23 = {
	type = country_event
	placement = root

	title = extra_law_events.23.t
	desc = extra_law_events.23.d
	flavor = extra_law_events.23.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/law_enactment.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_algorithmic_governance
		NOR = {
			has_modifier = govprin_technocrat_showcase_advance
			has_modifier = govprin_technocrat_showcase_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The demonstration speaks for itself - skip ahead
		name = extra_law_events.23.a
		default_option = yes
		trigger = {
			enactment_phase < 2
		}
		custom_tooltip = ele_algo_early_phase_tt
		highlighted_option = yes
		add_enactment_phase = 1
		add_radicals = {
			value = medium_radicals
		}
	}

	option = { # Build public understanding before proceeding
		name = extra_law_events.23.b
		add_enactment_modifier = {
			name = govprin_technocrat_showcase_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 24 – The People’s Assembly  (Governance – Direct Democracy)
# ======================================================================
extra_law_events.24 = {
	type = country_event
	placement = root

	title = extra_law_events.24.t
	desc = extra_law_events.24.d
	flavor = extra_law_events.24.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/electoral_reform.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_direct_democracy
		NOR = {
			has_modifier = govprin_popular_assembly_advance
			has_modifier = govprin_popular_assembly_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Ride the popular wave - push the reform through
		name = extra_law_events.24.a
		default_option = yes
		add_enactment_modifier = {
			name = govprin_popular_assembly_advance
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
	}

	option = { # Bring the opposition into the process
		name = extra_law_events.24.b
		add_enactment_modifier = {
			name = govprin_popular_assembly_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 25 – The Nature of the Reform  (State-Led Language Reform - Founding)
#
#   When the law is activated, the government must decide the
#   fundamental character of the reform:
#     (a) Revive a classical or historical language
#     (b) Construct a new national language from scratch
#     (c) Simplify and standardize the existing language
#
#   Fires once on law activation (+ yearly fallback for existing
#   saves).  Sets a permanent variable and applies a permanent
#   modifier that persists until the law changes.
# ======================================================================
extra_law_events.25 = {
	type = country_event
	placement = root

	title = extra_law_events.25.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_semitic } }
				desc = extra_law_events.25.d_semitic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_romance } }
				desc = extra_law_events.25.d_romance
			}
			triggered_desc = {
				trigger = {
					any_primary_culture = {
						OR = {
							has_discrimination_trait_group = language_group_sinic
							has_discrimination_trait = language_japanese
							has_discrimination_trait = language_korean
						}
					}
				}
				desc = extra_law_events.25.d_east_asian
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_indic } }
				desc = extra_law_events.25.d_indic
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = extra_law_events.25.d_default
			}
		}
	}
	flavor = extra_law_events.25.f

	event_image = { texture = "gfx/event_pictures/law_enactment.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	trigger = {
		has_law = law_type:law_state_led_language_reform
		NOR = {
			has_modifier = langreform_revival
			has_modifier = langreform_constructed
			has_modifier = langreform_simplification
		}
	}

	immediate = {
	}

	option = { # Revive a classical or historical language
		name = extra_law_events.25.a
		default_option = yes
		set_variable = { name = language_reform_type value = 1 }
		add_modifier = { name = langreform_revival }
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Construct a new national language
		name = extra_law_events.25.b
		set_variable = { name = language_reform_type value = 2 }
		add_modifier = { name = langreform_constructed }
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = clergymen
		}
	}

	option = { # Simplify and standardize the existing language
		name = extra_law_events.25.c
		set_variable = { name = language_reform_type value = 3 }
		add_modifier = { name = langreform_simplification }
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = clergymen
		}
	}
}

# ======================================================================
# 26 – The Language Academy  (State-Led Language Reform)
#
#   Who governs the reformed language?  A powerful regulatory body
#   (Académie française, TDK) with binding authority, or a lighter
#   consultative panel of scholars?
#
#   Works equally for a revived classical language, a constructed
#   language, or a simplified existing one.  Permanent modifier.
# ======================================================================
extra_law_events.26 = {
	type = country_event
	placement = root

	title = extra_law_events.26.t
	desc = extra_law_events.26.d
	flavor = extra_law_events.26.f

	event_image = { texture = "gfx/event_pictures/legal_framework.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_law = law_type:law_state_led_language_reform
		NOR = {
			has_modifier = langreform_powerful_academy
			has_modifier = langreform_advisory_panel
		}
	}

	immediate = {
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	option = { # Powerful regulatory academy
		name = extra_law_events.26.a
		default_option = yes
		add_modifier = { name = langreform_powerful_academy }
		if = {
			limit = { exists = scope:intelligentsia_ig }
			scope:intelligentsia_ig = {
				add_modifier = {
					name = ig_approval_positive_modifier
					days = normal_modifier_time
				}
			}
		}
		add_radicals = {
			value = very_small_radicals
			strata = poor
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Consultative panel of scholars
		name = extra_law_events.26.b
		add_modifier = { name = langreform_advisory_panel }
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_loyalists = {
			value = very_small_radicals
			strata = poor
		}
	}
}

# ======================================================================
# 27 – Voices From the Margin  (State-Led Language Reform)
#
#   The reform raises the question of minority and regional languages.
#   Should the state include protections and revival programmes for
#   endangered tongues, or concentrate all resources on promoting the
#   national language?  Permanent modifier.
# ======================================================================
extra_law_events.27 = {
	type = country_event
	placement = root

	title = extra_law_events.27.t
	desc = extra_law_events.27.d
	flavor = extra_law_events.27.f

	event_image = { texture = "gfx/event_pictures/bilingual.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_law = law_type:law_state_led_language_reform
		NOR = {
			has_modifier = langreform_minority_protection
			has_modifier = langreform_national_focus
		}
		any_scope_state = {
			any_scope_culture = {
				NOT = { is_primary_culture_of = root }
			}
		}
	}

	immediate = {
	}

	option = { # Include minority language revival programmes
		name = extra_law_events.27.a
		default_option = yes
		add_modifier = { name = langreform_minority_protection }
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}

	option = { # Focus entirely on the national language
		name = extra_law_events.27.b
		add_modifier = { name = langreform_national_focus }
		add_radicals = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
	}
}

# ======================================================================
#  AMENDMENT EVENTS (28–34)
#  These events offer amendments as compromises during law enactment.
#  Pattern: 2-3 amendment options + 1 "reject all" default option.
#  Accepting an amendment = compromise that speeds enactment but
#  has political side-effects. Rejecting = purer law, less momentum.
# ======================================================================

# ======================================================================
#  28 – The Language Compromise  (Language Policy – Amendment)
# ======================================================================
extra_law_events.28 = {
	type = country_event
	placement = root

	title = extra_law_events.28.t
	desc = extra_law_events.28.d
	flavor = extra_law_events.28.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_state_led_language_reform
			is_enacting_law = law_type:law_civic_monolingualism
			is_enacting_law = law_type:law_multilingual_federalism
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_minority_script_preservation
					has_amendment = amendment_type:amendment_official_bilingualism
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Minority script preservation
		name = extra_law_events.28.a
		trigger = {
			OR = {
				is_enacting_law = law_type:law_state_led_language_reform
				is_enacting_law = law_type:law_civic_monolingualism
			}
		}
		custom_tooltip = ele_amend_minority_script_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_minority_script_preservation
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			strata = rich
		}
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
	}

	option = { # Official bilingualism
		name = extra_law_events.28.b
		trigger = {
			OR = {
				is_enacting_law = law_type:law_state_led_language_reform
				is_enacting_law = law_type:law_multilingual_federalism
			}
		}
		custom_tooltip = ele_amend_bilingualism_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_official_bilingualism
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # No amendment
		name = extra_law_events.28.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  29 – The Trust Question  (Antitrust – Amendment)
# ======================================================================
extra_law_events.29 = {
	type = country_event
	placement = root

	title = extra_law_events.29.t
	desc = extra_law_events.29.d
	flavor = extra_law_events.29.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/antitrust_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_trust_busting
			is_enacting_law = law_type:law_regulated_utilities
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_national_champion_exemption
					has_amendment = amendment_type:amendment_cooperative_preference
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
		ig:ig_trade_unions ?= {
			save_scope_as = unions_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # National champion exemption
		name = extra_law_events.29.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_national_champion_exemption
				sponsor = scope:industrialists_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = capitalists
		}
		add_radicals = {
			value = small_radicals
			pop_type = shopkeepers
		}
	}

	option = { # Worker cooperative preference
		name = extra_law_events.29.b
		currently_enacting_law = {
			add_amendment = {
				type = amendment_cooperative_preference
				sponsor = scope:unions_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = capitalists
		}
		add_loyalists = {
			value = small_radicals
			pop_type = machinists
		}
	}

	option = { # No amendment
		name = extra_law_events.29.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  30 – The Sentencing Debate  (Criminal Justice – Amendment)
# ======================================================================
extra_law_events.30 = {
	type = country_event
	placement = root

	title = extra_law_events.30.t
	desc = extra_law_events.30.d
	flavor = extra_law_events.30.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/criminal_justice.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_restorative_justice
			is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
			is_enacting_law = law_type:law_punishment_focused_criminal_justice
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_mandatory_minimums
					has_amendment = amendment_type:amendment_community_service
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_petty_bourgeoisie ?= {
			save_scope_as = bourgeoisie_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Mandatory minimums (compromise when passing reform)
		name = extra_law_events.30.a
		trigger = {
			OR = {
				is_enacting_law = law_type:law_restorative_justice
				is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
			}
		}
		custom_tooltip = ele_amend_mandatory_minimums_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_mandatory_minimums
				sponsor = scope:bourgeoisie_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			strata = rich
		}
		add_radicals = {
			value = very_small_radicals
			strata = poor
		}
	}

	option = { # Community service alternative (compromise when passing tough law)
		name = extra_law_events.30.b
		trigger = {
			is_enacting_law = law_type:law_punishment_focused_criminal_justice
		}
		custom_tooltip = ele_amend_community_service_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_community_service
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
	}

	option = { # No amendment
		name = extra_law_events.30.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  31 – The Privacy Bargain  (Privacy Rights – Amendment)
# ======================================================================
extra_law_events.31 = {
	type = country_event
	placement = root

	title = extra_law_events.31.t
	desc = extra_law_events.31.d
	flavor = extra_law_events.31.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/privacy_legislation.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_moderate_data_privacy
			is_enacting_law = law_type:law_strong_privacy_rights
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_corporate_data_exemption
					has_amendment = amendment_type:amendment_whistleblower_shield
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Corporate data exemption
		name = extra_law_events.31.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_corporate_data_exemption
				sponsor = scope:industrialists_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = capitalists
		}
		add_radicals = {
			value = very_small_radicals
			strata = poor
		}
	}

	option = { # Whistleblower shield
		name = extra_law_events.31.b
		currently_enacting_law = {
			add_amendment = {
				type = amendment_whistleblower_shield
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = very_small_radicals
			strata = rich
		}
	}

	option = { # No amendment
		name = extra_law_events.31.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  32 – Laws of the New Battlefield  (Rules of War – Amendment)
# ======================================================================
extra_law_events.32 = {
	type = country_event
	placement = root

	title = extra_law_events.32.t
	desc = extra_law_events.32.d
	flavor = extra_law_events.32.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/rules_of_war.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
			is_enacting_law = law_type:law_war_crimes_forbidden
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_no_first_strike
					has_amendment = amendment_type:amendment_military_necessity_clause
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
		ig:ig_armed_forces ?= {
			save_scope_as = military_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # No-first-strike pledge
		name = extra_law_events.32.a
		trigger = {
			has_technology_researched = nuclear_weapons
			OR = {
				is_enacting_law = law_type:law_humanitarian_regulations
				is_enacting_law = law_type:law_limited_war
			}
		}
		custom_tooltip = ele_amend_no_first_strike_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_no_first_strike
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = officers
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Military necessity clause
		name = extra_law_events.32.b
		trigger = {
			OR = {
				is_enacting_law = law_type:law_war_crimes_forbidden
				is_enacting_law = law_type:law_humanitarian_regulations
			}
		}
		custom_tooltip = ele_amend_military_necessity_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_military_necessity_clause
				sponsor = scope:military_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = officers
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = academics
		}
	}

	option = { # No amendment
		name = extra_law_events.32.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  33 – Small Donors, Big Voices  (Electoral Finance – Amendment)
# ======================================================================
extra_law_events.33 = {
	type = country_event
	placement = root

	title = extra_law_events.33.t
	desc = extra_law_events.33.d
	flavor = extra_law_events.33.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/electoral_reform.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_election.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_donation_limits
			is_enacting_law = law_type:law_publicly_funded_elections
		}
		NOT = {
			currently_enacting_law = {
				has_amendment = amendment_type:amendment_small_donor_matching
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_trade_unions ?= {
			save_scope_as = unions_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Accept small donor matching
		name = extra_law_events.33.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_small_donor_matching
				sponsor = scope:unions_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = capitalists
		}
		add_loyalists = {
			value = small_radicals
			strata = poor
		}
	}

	option = { # Reject the proposal
		name = extra_law_events.33.b
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = rich
		}
	}
}

# ======================================================================
#  34 – A Question of Conscience  (LGBTQ Rights – Amendment)
# ======================================================================
extra_law_events.34 = {
	type = country_event
	placement = root

	title = extra_law_events.34.t
	desc = extra_law_events.34.d
	flavor = extra_law_events.34.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/lgbtq_rights.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_basic_protections
			is_enacting_law = law_type:law_comprehensive_rights
			is_enacting_law = law_type:law_full_equality_and_protection
		}
		NOT = {
			currently_enacting_law = {
				has_amendment = amendment_type:amendment_religious_exemption
			}
		}
		ig:ig_devout ?= {
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Accept religious exemption
		name = extra_law_events.34.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_religious_exemption
				sponsor = scope:devout_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		scope:devout_ig = {
			improve_law_stance = yes
		}
		add_radicals = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Reject the exemption
		name = extra_law_events.34.b
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		ig:ig_devout ?= {
			add_modifier = {
				name = ig_approval_very_negative_modifier
				days = normal_modifier_time
			}
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}
}
