namespace = extra_law_events

# ======================================================================
#  1 – The Bankers’ Lobby  (Financial Regulation)
# ======================================================================
extra_law_events.1 = {
	type = country_event
	placement = root

	title = extra_law_events.1.t
	desc = extra_law_events.1.d
	flavor = extra_law_events.1.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_prudential_narrow_banking
			is_enacting_law = law_type:law_central_bank_independence
			is_enacting_law = law_type:law_directed_credit_development_banks
		}
		NOR = {
			has_modifier = finreg_bankers_lobby_advance
			has_modifier = finreg_bankers_lobby_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Push through despite the lobby
		name = extra_law_events.1.a
		default_option = yes
		add_enactment_modifier = {
			name = finreg_bankers_lobby_advance
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Hear their concerns to build broader support
		name = extra_law_events.1.b
		add_enactment_modifier = {
			name = finreg_bankers_lobby_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
	}
}

# ======================================================================
#  2 – A Run on the Banks  (Financial Regulation – panic angle)
# ======================================================================
extra_law_events.2 = {
	type = country_event
	placement = root

	title = extra_law_events.2.t
	desc = extra_law_events.2.d
	flavor = extra_law_events.2.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_prudential_narrow_banking
			is_enacting_law = law_type:law_central_bank_independence
			is_enacting_law = law_type:law_universal_banking_light_prudence
		}
		NOR = {
			has_modifier = finreg_bank_panic_advance
			has_modifier = finreg_bank_panic_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Use the panic to push reforms through
		name = extra_law_events.2.a
		default_option = yes
		add_enactment_modifier = {
			name = finreg_bank_panic_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
	}

	option = { # Calm the markets first, then proceed carefully
		name = extra_law_events.2.b
		add_enactment_modifier = {
			name = finreg_bank_panic_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
	}
}

# ======================================================================
#  3 – The Gold Question  (Monetary Policy)
# ======================================================================
extra_law_events.3 = {
	type = country_event
	placement = root

	title = extra_law_events.3.t
	desc = extra_law_events.3.d
	flavor = extra_law_events.3.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_gold_standard
			is_enacting_law = law_type:law_fiat_currency
			is_enacting_law = law_type:law_digital_currency
		}
		NOR = {
			has_modifier = monpol_gold_hoarders_advance
			has_modifier = monpol_gold_hoarders_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The old ways must give way - press forward
		name = extra_law_events.3.a
		default_option = yes
		add_enactment_modifier = {
			name = monpol_gold_hoarders_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
	}

	option = { # Bring the opposition into the conversation
		name = extra_law_events.3.b
		add_enactment_modifier = {
			name = monpol_gold_hoarders_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  4 – The Printing Press of Money  (Monetary Policy – fiat angle)
# ======================================================================
extra_law_events.4 = {
	type = country_event
	placement = root

	title = extra_law_events.4.t
	desc = extra_law_events.4.d
	flavor = extra_law_events.4.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_fiat_currency
		NOR = {
			has_modifier = monpol_printing_press_advance
			has_modifier = monpol_printing_press_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The power to print is the power to prosper
		name = extra_law_events.4.a
		default_option = yes
		trigger = {
			enactment_phase < 2
		}
		highlighted_option = yes
		add_enactment_phase = 1
		add_radicals = {
			value = small_radicals
			strata = upper
		}
	}

	option = { # Build an academic consensus first
		name = extra_law_events.4.b
		add_enactment_modifier = {
			name = monpol_printing_press_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  5 – The Wiretapping Scandal  (Privacy Rights)
# ======================================================================
extra_law_events.5 = {
	type = country_event
	placement = root

	title = extra_law_events.5.t
	desc = extra_law_events.5.d
	flavor = extra_law_events.5.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_moderate_data_privacy
			is_enacting_law = law_type:law_strong_privacy_rights
			is_enacting_law = law_type:law_intrusive_surveillance
		}
		NOR = {
			has_modifier = privacy_surveillance_debate_advance
			has_modifier = privacy_surveillance_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Use the scandal to rally support for the new law
		name = extra_law_events.5.a
		default_option = yes
		add_enactment_modifier = {
			name = privacy_surveillance_debate_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Proceed quietly - don’t overplay our hand
		name = extra_law_events.5.b
		add_enactment_modifier = {
			name = privacy_surveillance_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}

	option = { # Frame it as a security matter and force the issue
		name = extra_law_events.5.c
		trigger = {
			OR = {
				has_law = law_type:law_secret_police
				has_law = law_type:law_ministry_of_intelligence_and_security
			}
		}
		highlighted_option = yes
		add_enactment_modifier = {
			name = privacy_surveillance_debate_advance
			multiplier = 2
		}
		add_radicals = {
			value = medium_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  6 – The Viral Campaign  (Internet Governance)
# ======================================================================
extra_law_events.6 = {
	type = country_event
	placement = root

	title = extra_law_events.6.t
	desc = extra_law_events.6.d
	flavor = extra_law_events.6.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/surveillance_cameras_cityscape.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_net_neutrality
			is_enacting_law = law_type:law_state_controlled_internet
			is_enacting_law = law_type:law_unregulated_internet
		}
		NOR = {
			has_modifier = internet_viral_campaign_advance
			has_modifier = internet_viral_campaign_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value > neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value > neutral
				}
			}
			save_scope_as = supporting_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Ride the wave - let the campaign build pressure
		name = extra_law_events.6.a
		default_option = yes
		add_enactment_modifier = {
			name = internet_viral_campaign_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Channel the energy into a measured public consultation
		name = extra_law_events.6.b
		add_enactment_modifier = {
			name = internet_viral_campaign_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  7 – The Ethics of the Gene  (Genetic Rights)
# ======================================================================
extra_law_events.7 = {
	type = country_event
	placement = root

	title = extra_law_events.7.t
	desc = extra_law_events.7.d
	flavor = extra_law_events.7.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/surveillance_cameras_cityscape.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_ban_on_genetic_modification
			is_enacting_law = law_type:law_corporate_genetic_licensing
			is_enacting_law = law_type:law_open_source_genetics
			is_enacting_law = law_type:law_state_eugenics_program
		}
		NOR = {
			has_modifier = genetics_ethics_debate_advance
			has_modifier = genetics_ethics_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Push forward - the science speaks for itself
		name = extra_law_events.7.a
		default_option = yes
		add_enactment_modifier = {
			name = genetics_ethics_debate_advance
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Invite the clergy into the drafting process
		name = extra_law_events.7.b
		add_enactment_modifier = {
			name = genetics_ethics_debate_cautious
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  8 – The Robber Barons  (Antitrust)
# ======================================================================
extra_law_events.8 = {
	type = country_event
	placement = root

	title = extra_law_events.8.t
	desc = extra_law_events.8.d
	flavor = extra_law_events.8.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/genetics_laboratory.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_trust_busting
			is_enacting_law = law_type:law_regulated_utilities
			is_enacting_law = law_type:law_dirigisme
		}
		NOR = {
			has_modifier = antitrust_public_outrage_advance
			has_modifier = antitrust_public_outrage_cautious
		}
		ig:ig_industrialists ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The monopolists have had their day - break them
		name = extra_law_events.8.a
		default_option = yes
		add_enactment_modifier = {
			name = antitrust_public_outrage_advance
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Negotiate a compromise with industry
		name = extra_law_events.8.b
		add_enactment_modifier = {
			name = antitrust_public_outrage_cautious
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
#  9 – The Pirate’s Dilemma  (Intellectual Property)
# ======================================================================
extra_law_events.9 = {
	type = country_event
	placement = root

	title = extra_law_events.9.t
	desc = extra_law_events.9.d
	flavor = extra_law_events.9.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_strict_ip_protection
			is_enacting_law = law_type:law_open_source_innovation
			is_enacting_law = law_type:law_creative_commons
		}
		NOR = {
			has_modifier = ip_piracy_debate_advance
			has_modifier = ip_piracy_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The reform is long overdue - pass it now
		name = extra_law_events.9.a
		default_option = yes
		add_enactment_modifier = {
			name = ip_piracy_debate_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Build an academic consensus with the intelligentsia
		name = extra_law_events.9.b
		add_enactment_modifier = {
			name = ip_piracy_debate_cautious
		}
		scope:intelligentsia_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 10 – Reports from the Front  (Rules of War – humanitarian angle)
# ======================================================================
extra_law_events.10 = {
	type = country_event
	placement = root

	title = extra_law_events.10.t
	desc = extra_law_events.10.d
	flavor = extra_law_events.10.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_war_crimes_forbidden
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
		}
		NOR = {
			has_modifier = row_atrocity_reports_advance
			has_modifier = row_atrocity_reports_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The civilized world demands restraint - act now
		name = extra_law_events.10.a
		default_option = yes
		add_enactment_modifier = {
			name = row_atrocity_reports_advance
		}
		add_radicals = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Build a bipartisan coalition for lasting reform
		name = extra_law_events.10.b
		add_enactment_modifier = {
			name = row_atrocity_reports_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 11 – The Generals Object  (Rules of War – military pushback)
# ======================================================================
extra_law_events.11 = {
	type = country_event
	placement = root

	title = extra_law_events.11.t
	desc = extra_law_events.11.d
	flavor = extra_law_events.11.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/automation_robots_factory.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
		}
		NOR = {
			has_modifier = row_military_pushback_advance
			has_modifier = row_military_pushback_cautious
		}
		ig:ig_armed_forces ?= {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_armed_forces ?= {
			save_scope_as = armed_forces_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Overrule the military brass
		name = extra_law_events.11.a
		default_option = yes
		add_enactment_modifier = {
			name = row_military_pushback_advance
		}
		scope:armed_forces_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Accommodate their concerns to keep them on side
		name = extra_law_events.11.b
		add_enactment_modifier = {
			name = row_military_pushback_cautious
		}
		scope:armed_forces_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 12 – A Question of Punishment  (Criminal Justice)
# ======================================================================
extra_law_events.12 = {
	type = country_event
	placement = root

	title = extra_law_events.12.t
	desc = extra_law_events.12.d
	flavor = extra_law_events.12.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/automation_robots_factory.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_restorative_justice
			is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
		}
		NOR = {
			has_modifier = crimjust_reform_debate_advance
			has_modifier = crimjust_reform_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Rehabilitation is the mark of a civilized nation
		name = extra_law_events.12.a
		default_option = yes
		add_enactment_modifier = {
			name = crimjust_reform_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Frame it as tough-on-crime reform to win over skeptics
		name = extra_law_events.12.b
		add_enactment_modifier = {
			name = crimjust_reform_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 13 – Tongues of the Nation  (Language Policy)
# ======================================================================
extra_law_events.13 = {
	type = country_event
	placement = root

	title = extra_law_events.13.t
	desc = extra_law_events.13.d
	flavor = extra_law_events.13.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/language_reform_classroom.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_civic_monolingualism
			is_enacting_law = law_type:law_multilingual_federalism
			is_enacting_law = law_type:law_linguistic_purity
			is_enacting_law = law_type:law_state_led_language_reform
			is_enacting_law = law_type:law_ubiquitous_translation
		}
		NOR = {
			has_modifier = langpol_cultural_resistance_advance
			has_modifier = langpol_cultural_resistance_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # A unified tongue strengthens the nation - press on
		name = extra_law_events.13.a
		default_option = yes
		add_enactment_modifier = {
			name = langpol_cultural_resistance_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Make concessions to the periphery to ease passage
		name = extra_law_events.13.b
		add_enactment_modifier = {
			name = langpol_cultural_resistance_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 14 – A Donor Scandal  (Electoral Finance)
# ======================================================================
extra_law_events.14 = {
	type = country_event
	placement = root

	title = extra_law_events.14.t
	desc = extra_law_events.14.d
	flavor = extra_law_events.14.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_donation_limits
			is_enacting_law = law_type:law_publicly_funded_elections
		}
		NOR = {
			has_modifier = electfin_donor_scandal_advance
			has_modifier = electfin_donor_scandal_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Expose the corruption and push for reform
		name = extra_law_events.14.a
		default_option = yes
		add_enactment_modifier = {
			name = electfin_donor_scandal_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
	}

	option = { # Use this quietly as leverage - no need for spectacle
		name = extra_law_events.14.b
		add_enactment_modifier = {
			name = electfin_donor_scandal_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 15 – The Question of Autonomy  (State Power)
# ======================================================================
extra_law_events.15 = {
	type = country_event
	placement = root

	title = extra_law_events.15.t
	desc = extra_law_events.15.d
	flavor = extra_law_events.15.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_federal_system
			is_enacting_law = law_type:law_devolution
			is_enacting_law = law_type:law_unitary_state
		}
		NOR = {
			has_modifier = statepower_autonomy_debate_advance
			has_modifier = statepower_autonomy_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Our proposed reform will settle the question
		name = extra_law_events.15.a
		default_option = yes
		add_enactment_modifier = {
			name = statepower_autonomy_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Allow the regions a voice in the drafting process
		name = extra_law_events.15.b
		add_enactment_modifier = {
			name = statepower_autonomy_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 16 – The Augmentation Hearing  (Human Augmentation)
# ======================================================================
extra_law_events.16 = {
	type = country_event
	placement = root

	title = extra_law_events.16.t
	desc = extra_law_events.16.d
	flavor = extra_law_events.16.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/digital_privacy_screen.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_unrestricted_augmentation
			is_enacting_law = law_type:law_medical_augmentation_only
			is_enacting_law = law_type:law_regulated_augmentation_market
			is_enacting_law = law_type:law_mandatory_augmentation
			is_enacting_law = law_type:law_human_purity
		}
		NOR = {
			has_modifier = augment_ethics_board_advance
			has_modifier = augment_ethics_board_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Progress demands that we push the boundaries
		name = extra_law_events.16.a
		default_option = yes
		add_enactment_modifier = {
			name = augment_ethics_board_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Appoint an ethics board to reassure the public
		name = extra_law_events.16.b
		add_enactment_modifier = {
			name = augment_ethics_board_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 17 – The Eldest Son’s Complaint  (Inheritance)
# ======================================================================
extra_law_events.17 = {
	type = country_event
	placement = root

	title = extra_law_events.17.t
	desc = extra_law_events.17.d
	flavor = extra_law_events.17.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/digital_privacy_screen.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_equal_inheritance
			is_enacting_law = law_type:law_non_inheritable_usage_rights
		}
		NOR = {
			has_modifier = inherit_succession_dispute_advance
			has_modifier = inherit_succession_dispute_cautious
		}
		ig:ig_landowners ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_landowners ?= {
			save_scope_as = landowners_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Equality before the law - push through
		name = extra_law_events.17.a
		default_option = yes
		add_enactment_modifier = {
			name = inherit_succession_dispute_advance
		}
		scope:landowners_ig = {
			add_modifier = {
				name = ig_approval_negative_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Offer a transition period to ease the landowners’ fears
		name = extra_law_events.17.b
		add_enactment_modifier = {
			name = inherit_succession_dispute_cautious
		}
		scope:landowners_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 18 – Petitions of the Heart  (LGBTQ Rights)
# ======================================================================
extra_law_events.18 = {
	type = country_event
	placement = root

	title = extra_law_events.18.t
	desc = extra_law_events.18.d
	flavor = extra_law_events.18.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/immigration_checkpoint.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_basic_protections
			is_enacting_law = law_type:law_comprehensive_rights
			is_enacting_law = law_type:law_full_equality_and_protection
		}
		NOR = {
			has_modifier = lgbtq_public_petition_advance
			has_modifier = lgbtq_public_petition_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Amplify their voices - justice is overdue
		name = extra_law_events.18.a
		default_option = yes
		add_enactment_modifier = {
			name = lgbtq_public_petition_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Work quietly behind the scenes to defuse opposition
		name = extra_law_events.18.b
		add_enactment_modifier = {
			name = lgbtq_public_petition_cautious
		}
		scope:devout_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 19 – The Cradle and the State  (Family & Reproductive Policy)
# ======================================================================
extra_law_events.19 = {
	type = country_event
	placement = root

	title = extra_law_events.19.t
	desc = extra_law_events.19.d
	flavor = extra_law_events.19.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/immigration_checkpoint.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_pro_natalist_subsidies
			is_enacting_law = law_type:law_state_sponsored_family_planning
			is_enacting_law = law_type:law_population_control_measures
			is_enacting_law = law_type:law_communal_child_rearing
		}
		NOR = {
			has_modifier = famrep_demographic_debate_advance
			has_modifier = famrep_demographic_debate_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The demographic future demands decisive action
		name = extra_law_events.19.a
		default_option = yes
		add_enactment_modifier = {
			name = famrep_demographic_debate_advance
		}
		add_radicals = {
			value = small_radicals
		}
	}

	option = { # Frame it as supporting families to build consensus
		name = extra_law_events.19.b
		add_enactment_modifier = {
			name = famrep_demographic_debate_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 20 – The Whistleblower  (Right to Information)
# ======================================================================
extra_law_events.20 = {
	type = country_event
	placement = root

	title = extra_law_events.20.t
	desc = extra_law_events.20.d
	flavor = extra_law_events.20.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_freedom_of_information
			is_enacting_law = law_type:law_open_government
		}
		NOR = {
			has_modifier = rti_whistleblower_advance
			has_modifier = rti_whistleblower_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The people have a right to know - full steam ahead
		name = extra_law_events.20.a
		default_option = yes
		add_enactment_modifier = {
			name = rti_whistleblower_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
	}

	option = { # Manage the revelations carefully to avoid chaos
		name = extra_law_events.20.b
		add_enactment_modifier = {
			name = rti_whistleblower_cautious
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
	}

	option = { # Use the leaks as leverage to silence opposition
		name = extra_law_events.20.c
		trigger = {
			OR = {
				has_law = law_type:law_secret_police
				has_law = law_type:law_ministry_of_intelligence_and_security
			}
		}
		highlighted_option = yes
		add_enactment_modifier = {
			name = rti_whistleblower_advance
			multiplier = 2
		}
		add_radicals = {
			value = medium_radicals
			strata = middle
		}
	}
}

# ======================================================================
# 21 – A March for Dignity  (Minority Rights)
# ======================================================================
extra_law_events.21 = {
	type = country_event
	placement = root

	title = extra_law_events.21.t
	desc = extra_law_events.21.d
	flavor = extra_law_events.21.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_minority_rights_protection
			is_enacting_law = law_type:law_minority_rights_affirmative_action
			is_enacting_law = law_type:law_minority_rights_indifference
		}
		NOR = {
			has_modifier = minrights_solidarity_march_advance
			has_modifier = minrights_solidarity_march_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # March with them - show the world we are changing
		name = extra_law_events.21.a
		default_option = yes
		add_enactment_modifier = {
			name = minrights_solidarity_march_advance
		}
		add_radicals = {
			value = small_radicals
		}
		add_loyalists = {
			value = medium_radicals
		}
	}

	option = { # Support the cause from the legislature floor
		name = extra_law_events.21.b
		add_enactment_modifier = {
			name = minrights_solidarity_march_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 22 – The Automation Question  (Welfare – UBI / Post-Scarcity)
# ======================================================================
extra_law_events.22 = {
	type = country_event
	placement = root

	title = extra_law_events.22.t
	desc = extra_law_events.22.d
	flavor = extra_law_events.22.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/labor_strike_picket.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_universal_basic_income
			is_enacting_law = law_type:law_post-scarcity
		}
		NOR = {
			has_modifier = welfare_automation_fears_advance
			has_modifier = welfare_automation_fears_cautious
		}
		ig:ig_trade_unions ?= {
			ig_counts_as_marginal = no
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_trade_unions ?= {
			save_scope_as = trade_unions_ig
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The machines free us - share the bounty now
		name = extra_law_events.22.a
		default_option = yes
		add_enactment_modifier = {
			name = welfare_automation_fears_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
		scope:trade_unions_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}

	option = { # Phase it in gradually to win over industry
		name = extra_law_events.22.b
		add_enactment_modifier = {
			name = welfare_automation_fears_cautious
		}
		scope:industrialists_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 23 – The Algorithmic Showcase  (Governance – Algorithmic)
# ======================================================================
extra_law_events.23 = {
	type = country_event
	placement = root

	title = extra_law_events.23.t
	desc = extra_law_events.23.d
	flavor = extra_law_events.23.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/labor_strike_picket.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_algorithmic_governance
		NOR = {
			has_modifier = govprin_technocrat_showcase_advance
			has_modifier = govprin_technocrat_showcase_cautious
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # The demonstration speaks for itself - skip ahead
		name = extra_law_events.23.a
		default_option = yes
		trigger = {
			enactment_phase < 2
		}
		highlighted_option = yes
		add_enactment_phase = 1
		add_radicals = {
			value = medium_radicals
		}
	}

	option = { # Build public understanding before proceeding
		name = extra_law_events.23.b
		add_enactment_modifier = {
			name = govprin_technocrat_showcase_cautious
		}
		add_loyalists = {
			value = small_radicals
		}
	}
}

# ======================================================================
# 24 – The People’s Assembly  (Governance – Direct Democracy)
# ======================================================================
extra_law_events.24 = {
	type = country_event
	placement = root

	title = extra_law_events.24.t
	desc = extra_law_events.24.d
	flavor = extra_law_events.24.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/media_press_freedom.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_direct_democracy
		NOR = {
			has_modifier = govprin_popular_assembly_advance
			has_modifier = govprin_popular_assembly_cautious
		}
		any_interest_group = {
			ig_counts_as_marginal = no
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				ig_counts_as_marginal = no
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}
			save_scope_as = opposing_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Ride the popular wave - push the reform through
		name = extra_law_events.24.a
		default_option = yes
		add_enactment_modifier = {
			name = govprin_popular_assembly_advance
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
	}

	option = { # Bring the opposition into the process
		name = extra_law_events.24.b
		add_enactment_modifier = {
			name = govprin_popular_assembly_cautious
		}
		scope:opposing_ig = {
			add_modifier = {
				name = ig_approval_positive_modifier
				days = normal_modifier_time
			}
		}
	}
}

# ======================================================================
# 25 – The Nature of the Reform  (State-Led Language Reform - Founding)
#
#   When the law is activated, the government must decide the
#   fundamental character of the reform:
#     (a) Revive a classical or historical language (generic, or a
#         specific "Sacred Tongue" if the country's culture/religion
#         qualifies – Latin, Hebrew, Sanskrit, Ge'ez, Old Church
#         Slavonic, Pali, Avestan, Classical Arabic, Literary Chinese,
#         Classical Greek, Classical Irish, Coptic, Nahuatl, Old Norse,
#         Gothic, Classic Mayan, Old Prussian, Aramaic).
#         Multiple sacred tongues can appear if the country has
#         multiple qualifying cultures/religions.  The generic option
#         is hidden when any sacred tongue qualifies.
#     (b) Construct a new national language from scratch
#     (c) Simplify and standardize the existing language
#
#   Fires once on law activation (+ yearly fallback for existing
#   saves).  Sets a permanent variable and applies a permanent
#   modifier that persists until the law changes.
# ======================================================================
extra_law_events.25 = {
	type = country_event
	placement = root

	title = extra_law_events.25.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					calc_true_if = {
						amount >= 2
						any_primary_culture = { has_discrimination_trait_group = language_group_romance }
						OR = {
							country_has_state_religion = rel:jewish
							any_primary_culture = { has_discrimination_trait_group = language_group_semitic }
						}
						OR = {
							any_primary_culture = { has_discrimination_trait_group = language_group_indo_aryan }
							country_has_state_religion = rel:hindu
						}
						any_primary_culture = { OR = { has_discrimination_trait = language_amharic has_discrimination_trait = language_tigrinya } }
						any_primary_culture = { has_discrimination_trait_group = language_group_slavic }
						country_has_state_religion = rel:theravada
						any_primary_culture = { has_discrimination_trait_group = language_group_iranic }
						any_primary_culture = { has_discrimination_trait = language_arabic }
						any_primary_culture = { OR = { has_discrimination_trait_group = language_group_sinitic has_discrimination_trait = language_japanese has_discrimination_trait = language_korean } }
						any_primary_culture = { has_discrimination_trait_group = language_group_hellenic }
						any_primary_culture = { has_discrimination_trait = language_gaelic }
						country_has_state_religion = rel:oriental_orthodox
						any_primary_culture = { has_discrimination_trait = language_nahuan }
						any_primary_culture = { has_discrimination_trait = language_scandinavian }
						any_primary_culture = { has_discrimination_trait_group = language_group_germanic }
						any_primary_culture = { has_discrimination_trait = language_mayan }
						any_primary_culture = { has_discrimination_trait_group = language_group_baltic }
						any_primary_culture = { has_discrimination_trait = language_aramaic }
					}
				}
				desc = extra_law_events.25.d_multi
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_arabic } }
				desc = extra_law_events.25.d_arabic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { OR = { has_discrimination_trait = language_amharic has_discrimination_trait = language_tigrinya } } }
				desc = extra_law_events.25.d_geez
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_semitic } }
				desc = extra_law_events.25.d_semitic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_romance } }
				desc = extra_law_events.25.d_romance
			}
			triggered_desc = {
				trigger = {
					any_primary_culture = {
						OR = {
							has_discrimination_trait_group = language_group_sinitic
							has_discrimination_trait = language_japanese
							has_discrimination_trait = language_korean
						}
					}
				}
				desc = extra_law_events.25.d_east_asian
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_indo_aryan } }
				desc = extra_law_events.25.d_indic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_slavic } }
				desc = extra_law_events.25.d_slavic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_iranic } }
				desc = extra_law_events.25.d_iranic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_hellenic } }
				desc = extra_law_events.25.d_hellenic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_gaelic } }
				desc = extra_law_events.25.d_celtic
			}
			triggered_desc = {
				trigger = { country_has_state_religion = rel:oriental_orthodox }
				desc = extra_law_events.25.d_coptic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_nahuan } }
				desc = extra_law_events.25.d_nahuatl
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_scandinavian } }
				desc = extra_law_events.25.d_norse
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_germanic } }
				desc = extra_law_events.25.d_germanic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_mayan } }
				desc = extra_law_events.25.d_mayan
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait_group = language_group_baltic } }
				desc = extra_law_events.25.d_baltic
			}
			triggered_desc = {
				trigger = { any_primary_culture = { has_discrimination_trait = language_aramaic } }
				desc = extra_law_events.25.d_aramaic
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = extra_law_events.25.d_default
			}
		}
	}
	flavor = extra_law_events.25.f

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	trigger = {
		has_law = law_type:law_state_led_language_reform
		NOT = { has_any_langreform_reform_amendment = yes }
	}

	cancellation_trigger = {
		has_any_langreform_reform_amendment = yes
	}

	immediate = {
	}

	# --- Sacred / Classical Tongue options (replace generic revival) ---

	option = { # Revive Latin
		name = extra_law_events.25.a_latin
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_romance }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_latin sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Hebrew
		name = extra_law_events.25.a_hebrew
		trigger = {
			OR = {
				country_has_state_religion = rel:jewish
				any_primary_culture = { has_discrimination_trait_group = language_group_semitic }
			}
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_hebrew sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Sanskrit
		name = extra_law_events.25.a_sanskrit
		trigger = {
			OR = {
				any_primary_culture = { has_discrimination_trait_group = language_group_indo_aryan }
				country_has_state_religion = rel:hindu
			}
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_sanskrit sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Ge'ez
		name = extra_law_events.25.a_geez
		trigger = {
			any_primary_culture = {
				OR = {
					has_discrimination_trait = language_amharic
					has_discrimination_trait = language_tigrinya
				}
			}
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_geez sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Old Church Slavonic
		name = extra_law_events.25.a_slavonic
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_slavic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_slavonic sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Pali
		name = extra_law_events.25.a_pali
		trigger = {
			country_has_state_religion = rel:theravada
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_pali sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = lower
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Avestan
		name = extra_law_events.25.a_avestan
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_iranic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_avestan sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Classical Arabic
		name = extra_law_events.25.a_arabic
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_arabic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_arabic sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Literary Chinese
		name = extra_law_events.25.a_chinese
		trigger = {
			any_primary_culture = {
				OR = {
					has_discrimination_trait_group = language_group_sinitic
					has_discrimination_trait = language_japanese
					has_discrimination_trait = language_korean
				}
			}
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_chinese sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = bureaucrats
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			strata = lower
		}
	}

	option = { # Revive Classical Greek
		name = extra_law_events.25.a_greek
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_hellenic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_greek sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Classical Irish (Gaeilge)
		name = extra_law_events.25.a_irish
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_gaelic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_irish sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = lower
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Coptic
		name = extra_law_events.25.a_coptic
		trigger = {
			country_has_state_religion = rel:oriental_orthodox
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_coptic sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Classical Nahuatl
		name = extra_law_events.25.a_nahuatl
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_nahuan }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_nahuatl sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Old Norse
		name = extra_law_events.25.a_norse
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_scandinavian }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_norse sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Gothic
		name = extra_law_events.25.a_gothic
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_germanic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_gothic sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Classic Mayan
		name = extra_law_events.25.a_mayan
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_mayan }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_mayan sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Old Prussian
		name = extra_law_events.25.a_prussian
		trigger = {
			any_primary_culture = { has_discrimination_trait_group = language_group_baltic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_prussian sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # Revive Aramaic
		name = extra_law_events.25.a_aramaic
		trigger = {
			any_primary_culture = { has_discrimination_trait = language_aramaic }
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revived_aramaic sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = clergymen
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
	}

	# --- Generic revival (shown only if no sacred tongue qualifies) ---

	option = { # Revive a classical or historical language (generic)
		name = extra_law_events.25.a
		default_option = yes
		trigger = {
			NOR = {
				any_primary_culture = { has_discrimination_trait_group = language_group_romance }
				country_has_state_religion = rel:jewish
				any_primary_culture = { has_discrimination_trait_group = language_group_semitic }
				any_primary_culture = { has_discrimination_trait_group = language_group_indo_aryan }
				country_has_state_religion = rel:hindu
				any_primary_culture = { OR = { has_discrimination_trait = language_amharic has_discrimination_trait = language_tigrinya } }
				any_primary_culture = { has_discrimination_trait_group = language_group_slavic }
				country_has_state_religion = rel:theravada
				any_primary_culture = { has_discrimination_trait_group = language_group_iranic }
				any_primary_culture = { has_discrimination_trait = language_arabic }
				any_primary_culture = { OR = { has_discrimination_trait_group = language_group_sinitic has_discrimination_trait = language_japanese has_discrimination_trait = language_korean } }
				any_primary_culture = { has_discrimination_trait_group = language_group_hellenic }
				any_primary_culture = { has_discrimination_trait = language_gaelic }
				country_has_state_religion = rel:oriental_orthodox
				any_primary_culture = { has_discrimination_trait = language_nahuan }
				any_primary_culture = { has_discrimination_trait = language_scandinavian }
				any_primary_culture = { has_discrimination_trait_group = language_group_germanic }
				any_primary_culture = { has_discrimination_trait = language_mayan }
				any_primary_culture = { has_discrimination_trait_group = language_group_baltic }
				any_primary_culture = { has_discrimination_trait = language_aramaic }
			}
		}
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_revival sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
		custom_tooltip = {
			text = language_reform_reeducation_tooltip
			trigger_event = { id = extra_law_events.35 }
		}
	}

	option = { # Construct a new national language
		name = extra_law_events.25.b
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_constructed sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = clergymen
		}
		custom_tooltip = {
			text = language_reform_reeducation_tooltip
			trigger_event = { id = extra_law_events.35 }
		}
	}

	option = { # Simplify and standardize the existing language
		name = extra_law_events.25.c
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_simplification sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = clergymen
		}
	}

	after = {
		trigger_event = { id = extra_law_events.26 days = 30 }
		trigger_event = { id = extra_law_events.27 days = 60 }
	}
}

# ======================================================================
# 26 – The Language Academy  (State-Led Language Reform)
#
#   Who governs the reformed language?  A powerful regulatory body
#   (Académie française, TDK) with binding authority, or a lighter
#   consultative panel of scholars?
#
#   Works equally for a revived classical language, a constructed
#   language, or a simplified existing one.  Permanent modifier.
# ======================================================================
extra_law_events.26 = {
	type = country_event
	placement = root

	title = extra_law_events.26.t
	desc = extra_law_events.26.d
	flavor = extra_law_events.26.f

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_law = law_type:law_state_led_language_reform
		has_any_langreform_reform_amendment = yes
		NOT = { has_any_langreform_academy_amendment = yes }
	}

	cancellation_trigger = {
		has_any_langreform_academy_amendment = yes
	}

	immediate = {
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	option = { # Powerful regulatory academy
		name = extra_law_events.26.a
		default_option = yes
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_powerful_academy sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		if = {
			limit = { exists = scope:intelligentsia_ig }
			scope:intelligentsia_ig = {
				add_modifier = {
					name = ig_approval_positive_modifier
					days = normal_modifier_time
				}
			}
		}
		add_radicals = {
			value = very_small_radicals
			strata = lower
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Consultative panel of scholars
		name = extra_law_events.26.b
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_advisory_panel sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
		add_loyalists = {
			value = very_small_radicals
			strata = lower
		}
	}
}

# ======================================================================
# 27 – Voices From the Margin  (State-Led Language Reform)
#
#   The reform raises the question of minority and regional languages.
#   Should the state include protections and revival programmes for
#   endangered tongues, or concentrate all resources on promoting the
#   national language?  Permanent modifier.
# ======================================================================
extra_law_events.27 = {
	type = country_event
	placement = root

	title = extra_law_events.27.t
	desc = extra_law_events.27.d
	flavor = extra_law_events.27.f

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_law = law_type:law_state_led_language_reform
		has_any_langreform_reform_amendment = yes
		NOT = { has_any_langreform_minority_amendment = yes }
		any_scope_state = {
			any_scope_culture = {
				NOT = { is_primary_culture_of = root }
			}
		}
	}

	cancellation_trigger = {
		has_any_langreform_minority_amendment = yes
	}

	immediate = {
	}

	option = { # Include minority language revival programmes
		name = extra_law_events.27.a
		default_option = yes
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_minority_protection sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}

	option = { # Focus entirely on the national language
		name = extra_law_events.27.b
		active_law:lawgroup_language_policy = {
			add_amendment = { type = amendment_langreform_national_focus sponsor = ROOT.ig:ig_intelligentsia cooldown = 0 }
		}
		add_radicals = {
			value = small_radicals
			strata = lower
		}
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
	}
}

# ======================================================================
#  AMENDMENT EVENTS (28–34)
#  These events offer amendments as compromises during law enactment.
#  Pattern: 2-3 amendment options + 1 "reject all" default option.
#  Accepting an amendment = compromise that speeds enactment but
#  has political side-effects. Rejecting = purer law, less momentum.
# ======================================================================

# ======================================================================
#  28 – The Language Compromise  (Language Policy – Amendment)
# ======================================================================
extra_law_events.28 = {
	type = country_event
	placement = root

	title = extra_law_events.28.t
	desc = extra_law_events.28.d
	flavor = extra_law_events.28.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_state_led_language_reform
			is_enacting_law = law_type:law_civic_monolingualism
			is_enacting_law = law_type:law_multilingual_federalism
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_minority_script_preservation
					has_amendment = amendment_type:amendment_official_bilingualism
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Minority script preservation
		name = extra_law_events.28.a
		trigger = {
			OR = {
				is_enacting_law = law_type:law_state_led_language_reform
				is_enacting_law = law_type:law_civic_monolingualism
			}
		}
		custom_tooltip = ele_amend_minority_script_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_minority_script_preservation
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
	}

	option = { # Official bilingualism
		name = extra_law_events.28.b
		trigger = {
			OR = {
				is_enacting_law = law_type:law_state_led_language_reform
				is_enacting_law = law_type:law_multilingual_federalism
			}
		}
		custom_tooltip = ele_amend_bilingualism_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_official_bilingualism
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = bureaucrats
		}
	}

	option = { # No amendment
		name = extra_law_events.28.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  29 – The Trust Question  (Antitrust – Amendment)
# ======================================================================
extra_law_events.29 = {
	type = country_event
	placement = root

	title = extra_law_events.29.t
	desc = extra_law_events.29.d
	flavor = extra_law_events.29.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/labor_strike_picket.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_trade.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_trust_busting
			is_enacting_law = law_type:law_regulated_utilities
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_national_champion_exemption
					has_amendment = amendment_type:amendment_cooperative_preference
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
		ig:ig_trade_unions ?= {
			save_scope_as = unions_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # National champion exemption
		name = extra_law_events.29.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_national_champion_exemption
				sponsor = scope:industrialists_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = capitalists
		}
		add_radicals = {
			value = small_radicals
			pop_type = shopkeepers
		}
	}

	option = { # Worker cooperative preference
		name = extra_law_events.29.b
		currently_enacting_law = {
			add_amendment = {
				type = amendment_cooperative_preference
				sponsor = scope:unions_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = capitalists
		}
		add_loyalists = {
			value = small_radicals
			pop_type = machinists
		}
	}

	option = { # No amendment
		name = extra_law_events.29.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  30 – The Sentencing Debate  (Criminal Justice – Amendment)
# ======================================================================
extra_law_events.30 = {
	type = country_event
	placement = root

	title = extra_law_events.30.t
	desc = extra_law_events.30.d
	flavor = extra_law_events.30.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_restorative_justice
			is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
			is_enacting_law = law_type:law_punishment_focused_criminal_justice
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_mandatory_minimums
					has_amendment = amendment_type:amendment_community_service
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_petty_bourgeoisie ?= {
			save_scope_as = bourgeoisie_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Mandatory minimums (compromise when passing reform)
		name = extra_law_events.30.a
		trigger = {
			OR = {
				is_enacting_law = law_type:law_restorative_justice
				is_enacting_law = law_type:law_rehabilitation_focused_criminal_justice
			}
		}
		custom_tooltip = ele_amend_mandatory_minimums_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_mandatory_minimums
				sponsor = scope:bourgeoisie_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
		add_radicals = {
			value = very_small_radicals
			strata = lower
		}
	}

	option = { # Community service alternative (compromise when passing tough law)
		name = extra_law_events.30.b
		trigger = {
			is_enacting_law = law_type:law_punishment_focused_criminal_justice
		}
		custom_tooltip = ele_amend_community_service_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_community_service
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
	}

	option = { # No amendment
		name = extra_law_events.30.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  31 – The Privacy Bargain  (Privacy Rights – Amendment)
# ======================================================================
extra_law_events.31 = {
	type = country_event
	placement = root

	title = extra_law_events.31.t
	desc = extra_law_events.31.d
	flavor = extra_law_events.31.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_moderate_data_privacy
			is_enacting_law = law_type:law_strong_privacy_rights
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_corporate_data_exemption
					has_amendment = amendment_type:amendment_whistleblower_shield
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_industrialists ?= {
			save_scope_as = industrialists_ig
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Corporate data exemption
		name = extra_law_events.31.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_corporate_data_exemption
				sponsor = scope:industrialists_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = capitalists
		}
		add_radicals = {
			value = very_small_radicals
			strata = lower
		}
	}

	option = { # Whistleblower shield
		name = extra_law_events.31.b
		currently_enacting_law = {
			add_amendment = {
				type = amendment_whistleblower_shield
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = very_small_radicals
			strata = upper
		}
	}

	option = { # No amendment
		name = extra_law_events.31.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  32 – Laws of the New Battlefield  (Rules of War – Amendment)
# ======================================================================
extra_law_events.32 = {
	type = country_event
	placement = root

	title = extra_law_events.32.t
	desc = extra_law_events.32.d
	flavor = extra_law_events.32.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_humanitarian_regulations
			is_enacting_law = law_type:law_limited_war
			is_enacting_law = law_type:law_war_crimes_forbidden
		}
		NOT = {
			currently_enacting_law = {
				OR = {
					has_amendment = amendment_type:amendment_no_first_strike
					has_amendment = amendment_type:amendment_military_necessity_clause
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
		ig:ig_armed_forces ?= {
			save_scope_as = military_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # No-first-strike pledge
		name = extra_law_events.32.a
		trigger = {
			has_technology_researched = nuclear_weapons
			OR = {
				is_enacting_law = law_type:law_humanitarian_regulations
				is_enacting_law = law_type:law_limited_war
			}
		}
		custom_tooltip = ele_amend_no_first_strike_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_no_first_strike
				sponsor = scope:intelligentsia_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = small_radicals
			pop_type = officers
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Military necessity clause
		name = extra_law_events.32.b
		trigger = {
			OR = {
				is_enacting_law = law_type:law_war_crimes_forbidden
				is_enacting_law = law_type:law_humanitarian_regulations
			}
		}
		custom_tooltip = ele_amend_military_necessity_tt
		currently_enacting_law = {
			add_amendment = {
				type = amendment_military_necessity_clause
				sponsor = scope:military_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_loyalists = {
			value = small_radicals
			pop_type = officers
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = academics
		}
	}

	option = { # No amendment
		name = extra_law_events.32.c
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = middle
		}
	}
}

# ======================================================================
#  33 – Small Donors, Big Voices  (Electoral Finance – Amendment)
# ======================================================================
extra_law_events.33 = {
	type = country_event
	placement = root

	title = extra_law_events.33.t
	desc = extra_law_events.33.d
	flavor = extra_law_events.33.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/drug_policy_hearing.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_election.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_donation_limits
			is_enacting_law = law_type:law_publicly_funded_elections
		}
		NOT = {
			currently_enacting_law = {
				has_amendment = amendment_type:amendment_small_donor_matching
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_trade_unions ?= {
			save_scope_as = unions_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Accept small donor matching
		name = extra_law_events.33.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_small_donor_matching
				sponsor = scope:unions_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		add_radicals = {
			value = very_small_radicals
			pop_type = capitalists
		}
		add_loyalists = {
			value = small_radicals
			strata = lower
		}
	}

	option = { # Reject the proposal
		name = extra_law_events.33.b
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		add_loyalists = {
			value = very_small_radicals
			strata = upper
		}
	}
}

# ======================================================================
#  34 – A Question of Conscience  (LGBTQ Rights – Amendment)
# ======================================================================
extra_law_events.34 = {
	type = country_event
	placement = root

	title = extra_law_events.34.t
	desc = extra_law_events.34.d
	flavor = extra_law_events.34.f

	category = enactment

	event_image = { texture = "gfx/event_pictures/drug_policy_hearing.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		OR = {
			is_enacting_law = law_type:law_basic_protections
			is_enacting_law = law_type:law_comprehensive_rights
			is_enacting_law = law_type:law_full_equality_and_protection
		}
		NOT = {
			currently_enacting_law = {
				has_amendment = amendment_type:amendment_religious_exemption
			}
		}
		ig:ig_devout ?= {
			law_stance = {
				law = owner.currently_enacting_law.type
				value < neutral
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		ig:ig_devout ?= {
			save_scope_as = devout_ig
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = { # Accept religious exemption
		name = extra_law_events.34.a
		currently_enacting_law = {
			add_amendment = {
				type = amendment_religious_exemption
				sponsor = scope:devout_ig
				cooldown = 120
			}
		}
		add_enactment_modifier = {
			name = amendment_compromise_modifier
		}
		scope:devout_ig = {
			improve_law_stance = yes
		}
		add_radicals = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = { # Reject the exemption
		name = extra_law_events.34.b
		default_option = yes
		add_enactment_modifier = {
			name = amendment_purist_modifier
		}
		ig:ig_devout ?= {
			add_modifier = {
				name = ig_approval_very_negative_modifier
				days = normal_modifier_time
			}
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}
}

# ======================================================================
# 35 – The Implementation Question  (State-Led Language Reform)
#
#   Fires after event 25 (the founding choice).
#   Asks how the transition to the reformed language will be
#   administered: a gradual rollout over ~20 years or an
#   intensive state-funded education campaign (~10 years) that
#   demands public schools and a well-invested school system.
#
#   Applies a decaying transition-cost modifier representing the
#   bureaucratic and educational overhead of teaching a population
#   the new or reformed language.
# ======================================================================
extra_law_events.35 = {
	type = country_event
	placement = root

	title = extra_law_events.35.t
	desc = extra_law_events.35.d
	flavor = extra_law_events.35.f

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	trigger = {
		has_law = law_type:law_state_led_language_reform
		has_any_langreform_reform_amendment = yes
		NOR = {
			has_modifier = langreform_transition_cost
			has_modifier = langreform_intensive_transition_cost
		}
	}

	immediate = {
	}

	option = { # Minimal support (always available)
		name = extra_law_events.35.c
		add_modifier = {
			name = langreform_minimal_transition_cost
			is_decaying = yes
			days = stupidly_long_modifier_time
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
		ai_chance = {
			base = 3
		}
	}

	option = { # Gradual rollout (20 years)
		name = extra_law_events.35.a
		default_option = yes
		add_modifier = {
			name = langreform_transition_cost
			is_decaying = yes
			days = very_long_modifier_time
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = bureaucrats
		}
		ai_chance = {
			base = 7
		}
	}

	option = { # Intensive education campaign (10 years, gated)
		name = extra_law_events.35.b
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_public_schools
			institution_investment_level = {
				institution = institution_schools
				value >= 3
			}
		}
		add_modifier = {
			name = langreform_intensive_transition_cost
			is_decaying = yes
			days = long_modifier_time
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = very_small_radicals
			strata = upper
		}
		ai_chance = {
			base = 5
			modifier = {
				trigger = {
					institution_investment_level = {
						institution = institution_schools
						value >= 4
					}
				}
				add = 5
			}
		}
	}

	option = { # Ministry-backed cultural rollout (gated by ministry of culture)
		name = extra_law_events.35.dd
		highlighted_option = yes
		trigger = {
			has_law = law_type:law_ministry_of_culture
			institution_investment_level = {
				institution = institution_schools
				value >= 3
			}
		}
		add_modifier = {
			name = langreform_ministry_transition_cost
			is_decaying = yes
			days = long_modifier_time
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
		add_radicals = {
			value = small_radicals
			strata = upper
		}
		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					institution_investment_level = {
						institution = institution_ministry_of_culture
						value >= 2
					}
				}
				add = 5
			}
		}
	}
}

# ======================================================================
# 36 – Societal Tremors  (Radical Law Backlash)
#
#   Fires when a radical law is enacted under a government that
#   is not ideologically aligned (i.e. not council republic,
#   anarchy, or single-party state).  Represents the massive
#   societal upheaval caused by laws like communal child-rearing,
#   state atheism, or collectivized agriculture in a non-
#   revolutionary polity.
#
#   Severity scales with government type:
#     Enhanced  (20yr) – conservative monarchy/theocracy with
#                         autocratic or oligarchic representation
#     Standard  (10yr) – most other governments
#     Reduced   (5yr)  – technocracy (efficient top-down change)
#
#   Law-specific effects target the groups most affected:
#     Collectivized agriculture → farmers, peasants (naturally
#       scales with agrarian pop share: industrial countries
#       with few farmers get proportionally less backlash)
#     Command economy → capitalists, shopkeepers; lighter under
#       technocracy
#     State atheism → clergymen, devout IG
#     Communal child rearing → broadest backlash across society
#     Cooperative ownership → capitalists, shopkeepers
#
#   Option A: Stand firm: governance-scaled modifier + law-specific
#             IG and pop type reactions
#   Option B: Reverse course: law reverts to a moderate alternative
# ======================================================================
extra_law_events.36 = {
	type = country_event
	placement = root

	title = extra_law_events.36.t
	desc = {
		first_valid = {
			triggered_desc = {
				desc = extra_law_events.36.d_communal
				trigger = { var:radical_law_backlash_type = 1 }
			}
			triggered_desc = {
				desc = extra_law_events.36.d_atheism
				trigger = { var:radical_law_backlash_type = 2 }
			}
			triggered_desc = {
				desc = extra_law_events.36.d_cooperative
				trigger = { var:radical_law_backlash_type = 3 }
			}
			triggered_desc = {
				desc = extra_law_events.36.d_command
				trigger = { var:radical_law_backlash_type = 4 }
			}
			triggered_desc = {
				desc = extra_law_events.36.d_collectivized
				trigger = { var:radical_law_backlash_type = 5 }
			}
			triggered_desc = {
				desc = extra_law_events.36.d
			}
		}
	}
	flavor = extra_law_events.36.f

	event_image = { texture = "gfx/event_pictures/parliamentary_debate_heated.dds" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	trigger = {
	}

	immediate = {
	}

	option = { # Stand firm
		name = extra_law_events.36.a

		# === GOVERNANCE-SCALED MODIFIER DURATION ===

		# Enhanced: conservative monarchy/theocracy with autocratic representation
		if = {
			limit = {
				OR = {
					has_law = law_type:law_monarchy
					has_law = law_type:law_theocracy
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_neo_absolutism
					has_law = law_type:law_oligarchy
				}
			}
			add_modifier = {
				name = radical_law_backlash
				is_decaying = yes
				days = very_long_modifier_time
			}
		}
		# Reduced: technocracy (efficient top-down implementation)
		else_if = {
			limit = {
				has_law = law_type:law_technocracy
			}
			add_modifier = {
				name = radical_law_backlash
				is_decaying = yes
				days = normal_modifier_time
			}
		}
		# Standard: everything else
		else = {
			add_modifier = {
				name = radical_law_backlash
				is_decaying = yes
				days = long_modifier_time
			}
		}

		# === LAW-SPECIFIC IG AND POP-TYPE REACTIONS ===

		# Communal child rearing (type 1): broadest backlash
		if = {
			limit = { var:radical_law_backlash_type = 1 }
			ig:ig_devout ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			ig:ig_landowners ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			ig:ig_petty_bourgeoisie ?= {
				add_modifier = {
					name = ig_approval_negative_modifier
					days = normal_modifier_time
				}
			}
			add_radicals = {
				value = very_large_radicals
				strata = upper
			}
			add_radicals = {
				value = large_radicals
				strata = middle
			}
			add_radicals = {
				value = medium_radicals
				pop_type = clergymen
			}
		}

		# State atheism (type 2): devout are primary opponents
		if = {
			limit = { var:radical_law_backlash_type = 2 }
			ig:ig_devout ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = long_modifier_time
				}
			}
			ig:ig_landowners ?= {
				add_modifier = {
					name = ig_approval_negative_modifier
					days = normal_modifier_time
				}
			}
			add_radicals = {
				value = very_large_radicals
				pop_type = clergymen
			}
			add_radicals = {
				value = large_radicals
				strata = upper
			}
		}

		# Cooperative ownership (type 3): capitalists and shopkeepers
		if = {
			limit = { var:radical_law_backlash_type = 3 }
			ig:ig_industrialists ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			ig:ig_petty_bourgeoisie ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			add_radicals = {
				value = very_large_radicals
				pop_type = capitalists
			}
			add_radicals = {
				value = large_radicals
				pop_type = shopkeepers
			}
			add_radicals = {
				value = large_radicals
				strata = upper
			}
		}

		# Command economy (type 4): industrialists; lighter under technocracy
		if = {
			limit = { var:radical_law_backlash_type = 4 }
			ig:ig_industrialists ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			add_radicals = {
				value = very_large_radicals
				pop_type = capitalists
			}
			add_radicals = {
				value = large_radicals
				pop_type = shopkeepers
			}
			# Technocracy: lighter broad resistance (technocrats planned this)
			if = {
				limit = { has_law = law_type:law_technocracy }
				add_radicals = {
					value = large_radicals
					strata = upper
				}
			}
			else = {
				add_radicals = {
					value = very_large_radicals
					strata = upper
				}
				ig:ig_petty_bourgeoisie ?= {
					add_modifier = {
						name = ig_approval_negative_modifier
						days = normal_modifier_time
					}
				}
			}
		}

		# Collectivized agriculture (type 5): targets farmers & peasants directly
		# Radicals naturally scale with how many of these pops exist, so
		# industrialized countries with few farmers get proportionally less backlash.
		if = {
			limit = { var:radical_law_backlash_type = 5 }
			ig:ig_landowners ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			ig:ig_rural_folk ?= {
				add_modifier = {
					name = ig_approval_very_negative_modifier
					days = normal_modifier_time
				}
			}
			add_radicals = {
				value = very_large_radicals
				pop_type = farmers
			}
			add_radicals = {
				value = very_large_radicals
				pop_type = peasants
			}
			add_radicals = {
				value = large_radicals
				pop_type = aristocrats
			}
		}

		# === GOVERNANCE-SENSITIVE EXTRA EFFECTS ===

		# Conservative monarchies/theocracies: extra middle-strata anxiety
		if = {
			limit = {
				OR = {
					has_law = law_type:law_monarchy
					has_law = law_type:law_theocracy
				}
			}
			add_radicals = {
				value = medium_radicals
				strata = middle
			}
		}

		# === ALWAYS: SUPPORTERS EMBOLDENED ===
		add_loyalists = {
			value = medium_radicals
			pop_type = academics
		}

		ai_chance = {
			base = 3
			modifier = {
				trigger = {
					ig:ig_trade_unions ?= { is_in_government = yes }
				}
				add = 5
			}
			modifier = {
				trigger = {
					ig:ig_intelligentsia ?= { is_in_government = yes }
				}
				add = 3
			}
			modifier = {
				trigger = { has_law = law_type:law_technocracy }
				add = 3
			}
			modifier = {
				trigger = {
					OR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
				add = -2
			}
		}
	}

	option = { # Reverse course: revert the radical law
		name = extra_law_events.36.b
		default_option = yes
		# Revert the specific radical law to a moderate alternative
		if = {
			limit = { var:radical_law_backlash_type = 1 }
			activate_law = law_type:law_traditional_family_structure
		}
		if = {
			limit = { var:radical_law_backlash_type = 2 }
			activate_law = law_type:law_freedom_of_conscience
		}
		if = {
			limit = { var:radical_law_backlash_type = 3 }
			activate_law = law_type:law_interventionism
		}
		if = {
			limit = { var:radical_law_backlash_type = 4 }
			activate_law = law_type:law_interventionism
		}
		if = {
			limit = { var:radical_law_backlash_type = 5 }
			activate_law = law_type:law_homesteading
		}
		add_modifier = {
			name = radical_law_retreat
			is_decaying = yes
			days = normal_modifier_time
		}
		# Betrayed supporters
		add_radicals = {
			value = medium_radicals
			strata = lower
		}
		add_radicals = {
			value = small_radicals
			pop_type = academics
		}
		# Traditionalists relieved
		add_loyalists = {
			value = small_radicals
			strata = upper
		}
		add_loyalists = {
			value = very_small_radicals
			pop_type = clergymen
		}
		ai_chance = {
			base = 7
			modifier = {
				trigger = {
					ig:ig_landowners ?= { is_in_government = yes }
				}
				add = 5
			}
			modifier = {
				trigger = {
					OR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
				add = 3
			}
			modifier = {
				trigger = { has_law = law_type:law_technocracy }
				add = -3
			}
		}
	}
}
