namespace = superpower_events

# ============================================================================
# SUPERPOWER EVENTS (GitHub issue #111)
#
# One-shot ascension event fired by superpower_ascension_check_on_action
# the first time a country reaches Superpower rank. The has_been_superpower_ever
# variable is set by the on_action before the event fires, so dropping back
# below the rank will not re-trigger it on subsequent rises.
# ============================================================================

# Event 1: Ascendance to Superpower Status
superpower_events.1 = {
	type = country_event
	placement = root

	event_image = { texture = "gfx/event_pictures/un_charter_signing.dds" }

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	title = superpower_events.1.t
	desc = superpower_events.1.d
	flavor = superpower_events.1.f

	duration = 3

	# Triggered explicitly by on_action; no additional trigger needed.

	option = {
		name = superpower_events.1.a
		default_option = yes
	}
}
