banking_cycle_value_bar = {
	name = "banking_cycle_value_bar_name"
	desc = "banking_cycle_value_bar_name"

	default_green = yes

	start_value = 50
	min_value = 0
	max_value = 100
}

banking_cycle_momentum_bar = {
	name = "banking_cycle_momentum_bar_name"
	desc = "banking_cycle_momentum_bar_name"

	double_sided_gold = yes

	start_value = 0
	min_value = -5
	max_value = 5
}

banking_bubble_pressure_bar = {
	name = "banking_bubble_pressure_bar_name"
	desc = "banking_bubble_pressure_bar_name"

	default_bad = yes

	start_value = 0
	min_value = 0
	max_value = 100
}

colonial_stability_bar = {
	name = "colonial_stability_bar_name"
	desc = "colonial_stability_bar_desc"

	default_green = yes

	start_value = 50
	min_value = 0
	max_value = 100

	monthly_progress = {
		# Soft natural drift; the governance + IG terms below dominate
		add = {
			desc = "colonial_base_drift_tt"
			value = -0.5
		}

		# ========================================================================
		# LAW CONTRIBUTIONS — aggregated via country_colonial_stability_drift_add.
		# Each contributing law (Colonial Affairs, Minority Rights, Citizenship,
		# Distribution of Power, Free Speech, Internal Security) declares its
		# colonial-stability impact in its own modifier block. The law tooltip
		# shows the contribution directly. See:
		#   common/laws/colonial_empire_law_injections.txt
		#   common/modifier_type_definitions/colonial_empire_modifier_types.txt
		# ========================================================================
		add = {
			desc = "colonial_law_aggregate_tt"
			value = owner.modifier:country_colonial_stability_drift_add
		}

		# ========================================================================
		# IG composition — empire's domestic backers
		# ========================================================================
		if = {
			limit = { owner = { ig:ig_landowners ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_landowners_strong_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { ig:ig_armed_forces ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_armed_forces_strong_tt" value = 0.2 }
		}
		if = {
			limit = { owner = { ig:ig_intelligentsia ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_intelligentsia_strong_tt" value = -0.4 }
		}
		if = {
			limit = { owner = { ig:ig_trade_unions ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_unions_strong_tt" value = -0.3 }
		}

		# ========================================================================
		# Imperial overreach — penalty when colonial holdings exceed ~1.5x
		# metropole size. Belgium with Congo: no penalty. UK with global
		# empire: heavy penalty. Scaled by metropole size, not raw count.
		# ========================================================================
		if = {
			limit = { owner = { colonial_overreach_ratio > 0 } }
			add = {
				desc = "colonial_overreach_tt"
				value = owner.colonial_overreach_ratio
				multiply = -0.4
			}
		}

		# Great power rank bonus
		if = {
			limit = { owner = { country_rank >= rank_value:great_power } }
			add = { desc = "colonial_gp_rank_bonus_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { NOT = { country_rank >= rank_value:great_power } } }
			add = { desc = "colonial_non_gp_penalty_tt" value = -0.5 }
		}

		# Era pressure: contributions live on the techs themselves so they
		# show up in each tech's tooltip. globalization tech contributes
		# -1.5/mo, knowledge_economy contributes -0.75/mo. Both flow through
		# country_colonial_stability_drift_add and surface in the bar's law-
		# aggregate breakdown above.

		# GP condemnation pressure (linear + tier escalations)
		if = {
			limit = { owner = { colonial_gp_condemners_count > 0 } }
			add = {
				desc = "colonial_gp_condemnation_tt"
				value = owner.colonial_gp_condemners_count
				multiply = -0.6
			}
		}
		if = {
			limit = { owner = { colonial_gp_condemners_count >= 4 } }
			add = { desc = "colonial_gp_high_pressure_tt" value = -1.0 }
		}
		if = {
			limit = { owner = { colonial_gp_condemners_count >= 6 } }
			add = { desc = "colonial_gp_extreme_pressure_tt" value = -2.0 }
		}

		# GP support
		if = {
			limit = { owner = { colonial_gp_supporters_count > 0 } }
			add = {
				desc = "colonial_gp_support_tt"
				value = owner.colonial_gp_supporters_count
				multiply = 0.3
			}
		}

		# ========================================================================
		# BUTTON EFFECTIVENESS (additive composition)
		# Cruelty boosts Garrison; nice laws cripple it. Investment is the
		# benevolent-empire primary tool; cruelty undermines it. Assimilation
		# needs the matching minority law to be effective; ultra-cruel laws
		# block it (you can't culturally absorb people you're attacking).
		# ========================================================================

		# --- POLICY EFFECTIVENESS ---
		# When a policy button is active, the bar reads the corresponding
		# country_colonial_*_effectiveness_add aggregate. Baselines live in
		# `base_values` (see common/static_modifiers/extra_modifiers.txt); law
		# contributions live in each affected law's modifier block. The
		# aggregate's GetValueWithBreakdownFor tooltip shows the full sum --
		# base + each law -- in one place.
		if = {
			limit = { owner = { has_modifier = colonial_military_garrison_modifier } }
			add = {
				desc = "colonial_garrison_aggregate_tt"
				value = owner.modifier:country_colonial_garrison_effectiveness_add
			}
		}
		if = {
			limit = { owner = { has_modifier = colonial_cultural_assimilation_modifier } }
			add = {
				desc = "colonial_assim_aggregate_tt"
				value = owner.modifier:country_colonial_assim_effectiveness_add
			}
		}
		if = {
			limit = { owner = { has_modifier = colonial_development_investment_modifier } }
			add = {
				desc = "colonial_invest_aggregate_tt"
				value = owner.modifier:country_colonial_invest_effectiveness_add
			}
		}

		# Acceptance: per-state penalties / bonuses
		if = {
			limit = { owner = { colonial_low_acceptance_count > 0 } }
			add = {
				desc = "colonial_low_acceptance_tt"
				value = owner.colonial_low_acceptance_count
				multiply = -0.4
			}
		}
		if = {
			limit = { owner = { colonial_high_acceptance_count > 0 } }
			add = {
				desc = "colonial_high_acceptance_tt"
				value = owner.colonial_high_acceptance_count
				multiply = 0.5
			}
		}

		# At-war penalty
		if = {
			limit = { owner = { is_at_war = yes } }
			add = { desc = "colonial_war_penalty_tt" value = -0.5 }
		}

		# Revolution: imperial administration has collapsed; colonies run themselves
		if = {
			limit = { owner = { has_revolution = yes } }
			add = { desc = "colonial_revolution_penalty_tt" value = -1.0 }
		}

		# Domestic turmoil: radicalization at home saps imperial focus.
		# country_turmoil is a 0-1 fraction; threshold gate keeps trace turmoil
		# out of the breakdown. Scaled: turmoil 0.25 -> -0.5/mo, 0.5 -> -1.0/mo.
		if = {
			limit = { owner = { country_turmoil > 0.05 } }
			add = {
				desc = "colonial_turmoil_penalty_tt"
				value = owner.country_turmoil
				multiply = -2.0
			}
		}

		# Timed event modifiers: contributions live on the
		# colonial_stability_positive_event / _negative_event modifiers
		# themselves (declared in common/static_modifiers/extra_modifiers.txt).
		# They flow through country_colonial_stability_drift_add to the bar's
		# law-aggregate breakdown above.
	}
}

# ============================================================================
# CIVIL RIGHTS MOVEMENT SUPPORT BAR
# Drives je_civil_rights' progress 0-100. Drift sources:
#  - base decay (movement fades without effort)
#  - tech tier bonuses (social_justice_movements accelerates)
#  - current minority law (discriminatory laws sap; progressive laws boost)
#  - per low-acceptance state (grievances feed recruitment)
#  - radical fraction (radicalization feeds the movement)
#  - active button policy modifiers (the dominant push, see civil_rights_buttons.txt)
#  - low-bar floor relief (prevents permanent stuck-at-0 before on_fail can resolve)
# ============================================================================
civil_rights_support_bar = {
	name = "civil_rights_support_bar_name"
	desc = "civil_rights_support_bar_desc"

	default_green = yes

	start_value = 30
	min_value = 0
	max_value = 100

	monthly_progress = {
		# Civil rights movements are generational: the real-world arc from
		# Brown v. Board to the Fair Housing Act ran ~14 years. The numbers
		# below are calibrated against ~70 points of bar progress (start = 30,
		# complete = 100): a maxed-out push run aims for ~5 years; a dedicated
		# but not all-in run ~7-10 years; a passive-bystander run leaves the
		# bar drifting near zero. Suppression options can still pull the bar
		# down rapidly — repression remains the faster path.

		# Base: movement fades when no one is pushing it
		add = {
			desc = "cr_base_drift_tt"
			value = -0.4
		}

		# Tech tier: social_justice_movements is the maturity gate
		if = {
			limit = { owner = { has_technology_researched = social_justice_movements } }
			add = {
				desc = "cr_social_justice_tech_tt"
				value = 0.4
			}
		}

		# Severe discriminatory law actively suppresses organizing
		if = {
			limit = { owner = { has_severe_discriminatory_minority_law = yes } }
			add = {
				desc = "cr_severe_discrim_law_tt"
				value = -0.5
			}
		}

		# Progressive minority law accelerates absorption
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_minority_rights_protection
						has_law = law_type:law_minority_rights_affirmative_action
					}
				}
			}
			add = {
				desc = "cr_progressive_law_tt"
				value = 0.3
			}
		}

		# Per low-acceptance state, capped via max so a 50-state empire doesn't auto-win
		if = {
			limit = { owner = { cr_low_acceptance_count > 0 } }
			add = {
				desc = "cr_low_acceptance_states_tt"
				value = owner.cr_low_acceptance_count
				multiply = 0.0125
				max = 0.5
			}
		}

		# Radicalization boost: high turmoil feeds recruits
		if = {
			limit = { owner = { radical_fraction = { value >= 0.10 } } }
			add = {
				desc = "cr_radicals_tier1_tt"
				value = 0.15
			}
		}
		if = {
			limit = { owner = { radical_fraction = { value >= 0.20 } } }
			add = {
				desc = "cr_radicals_tier2_tt"
				value = 0.15
			}
		}

		# Pro-movement policies (cumulative — stack all three at once for max push)
		if = {
			limit = { owner = { has_modifier = cr_grassroots_modifier } }
			add = {
				desc = "cr_grassroots_push_tt"
				value = 0.2
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_federal_protection_modifier } }
			add = {
				desc = "cr_federal_push_tt"
				value = 0.3
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_gradualist_modifier } }
			add = {
				desc = "cr_gradualist_push_tt"
				value = 0.1
			}
		}

		# Cooptation: short bump (handled by adding cr_cooptation_expired modifier
		# from the JE on_monthly_pulse once cr_cooptation_months > 12)
		if = {
			limit = {
				owner = {
					has_modifier = cr_cooptation_modifier
					NOT = { has_modifier = cr_cooptation_expired }
				}
			}
			add = {
				desc = "cr_cooptation_push_tt"
				value = 0.15
			}
		}

		# Anti-movement policies (push the bar DOWN). Repression remains the
		# faster path — suppression and segregationist crackdowns substantially
		# outpace any single pro-movement modifier.
		if = {
			limit = { owner = { has_modifier = cr_suppression_modifier } }
			add = {
				desc = "cr_suppression_push_tt"
				value = -0.6
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_segregationist_modifier } }
			add = {
				desc = "cr_segregationist_push_tt"
				value = -0.9
			}
		}

		# Floor relief: pause decay while bar is below 5 so on_fail dispatches
		# from sustained suppression, not from random decay drift
		if = {
			limit = {
				scope:journal_entry = {
					"scripted_bar_progress(civil_rights_support_bar)" < 5
				}
			}
			add = {
				desc = "cr_floor_relief_tt"
				value = 0.4
			}
		}
	}
}
