banking_cycle_value_bar = {
	name = "banking_cycle_value_bar_name"
	desc = "banking_cycle_value_bar_name"

	default_green = yes

	start_value = 50
	min_value = 0
	max_value = 100
}

banking_cycle_momentum_bar = {
	name = "banking_cycle_momentum_bar_name"
	desc = "banking_cycle_momentum_bar_name"

	double_sided_gold = yes

	start_value = 0
	min_value = -5
	max_value = 5
}

banking_bubble_pressure_bar = {
	name = "banking_bubble_pressure_bar_name"
	desc = "banking_bubble_pressure_bar_name"

	default_bad = yes

	start_value = 0
	min_value = 0
	max_value = 100
}

colonial_stability_bar = {
	name = "colonial_stability_bar_name"
	desc = "colonial_stability_bar_desc"

	default_green = yes

	start_value = 50
	min_value = 0
	max_value = 100

	monthly_progress = {
		# Soft natural drift; the governance + IG terms below dominate
		add = {
			desc = "colonial_base_drift_tt"
			value = -0.5
		}

		# ========================================================================
		# COLONIAL AFFAIRS — the metropole's stated relationship to empire
		# ========================================================================
		if = {
			limit = { owner = { has_law = law_type:law_colonial_exploitation } }
			add = { desc = "colonial_law_exploitation_tt" value = 0.5 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_colonial_resettlement } }
			add = { desc = "colonial_law_resettlement_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_neocolonialism } }
			add = { desc = "colonial_law_neocolonialism_tt" value = -0.3 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_no_colonial_affairs } }
			add = { desc = "colonial_law_no_affairs_tt" value = -0.6 }
		}

		# ========================================================================
		# MINORITY RIGHTS — cruelty creates unrest (drains bar); benevolence
		# stabilizes. Tools compensate (see button effectiveness section below).
		# ========================================================================
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_violent_hostility } }
			add = { desc = "colonial_law_violent_hostility_tt" value = -0.7 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_ghettoization } }
			add = { desc = "colonial_law_ghettoization_tt" value = -0.5 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_discrimination } }
			add = { desc = "colonial_law_discrimination_tt" value = -0.3 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_cultural_assimilation } }
			add = { desc = "colonial_law_minority_assim_tt" value = -0.1 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_protection } }
			add = { desc = "colonial_law_protection_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_minority_rights_affirmative_action } }
			add = { desc = "colonial_law_affirmative_action_tt" value = 0.5 }
		}

		# ========================================================================
		# CITIZENSHIP — secondary signal; reinforces minority-rights direction
		# ========================================================================
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_racial_segregation
					}
				}
			}
			add = { desc = "colonial_law_hardline_citizenship_tt" value = -0.1 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_multicultural } }
			add = { desc = "colonial_law_multicultural_tt" value = 0.2 }
		}

		# ========================================================================
		# DISTRIBUTION OF POWER — small base; main effect is on tool effectiveness
		# ========================================================================
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_single_party_state
					}
				}
			}
			add = { desc = "colonial_law_authoritarian_dp_tt" value = 0.2 }
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_oligarchy
						has_law = law_type:law_landed_voting
					}
				}
			}
			add = { desc = "colonial_law_conservative_dp_tt" value = 0.1 }
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_anarchy
					}
				}
			}
			add = { desc = "colonial_law_democratic_dp_tt" value = -0.2 }
		}

		# ========================================================================
		# FREE SPEECH
		# ========================================================================
		if = {
			limit = { owner = { has_law = law_type:law_outlawed_dissent } }
			add = { desc = "colonial_law_outlawed_dissent_tt" value = 0.2 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_protected_speech } }
			add = { desc = "colonial_law_protected_speech_tt" value = -0.2 }
		}

		# ========================================================================
		# INTERNAL SECURITY
		# ========================================================================
		if = {
			limit = { owner = { has_law = law_type:law_secret_police } }
			add = { desc = "colonial_law_secret_police_tt" value = 0.2 }
		}
		if = {
			limit = { owner = { has_law = law_type:law_guaranteed_liberties } }
			add = { desc = "colonial_law_guaranteed_liberties_tt" value = -0.2 }
		}

		# ========================================================================
		# IG composition — empire's domestic backers
		# ========================================================================
		if = {
			limit = { owner = { ig:ig_landowners ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_landowners_strong_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { ig:ig_armed_forces ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_armed_forces_strong_tt" value = 0.2 }
		}
		if = {
			limit = { owner = { ig:ig_intelligentsia ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_intelligentsia_strong_tt" value = -0.4 }
		}
		if = {
			limit = { owner = { ig:ig_trade_unions ?= { is_powerful = yes } } }
			add = { desc = "colonial_ig_unions_strong_tt" value = -0.3 }
		}

		# ========================================================================
		# Imperial overreach — penalty when colonial holdings exceed ~1.5x
		# metropole size. Belgium with Congo: no penalty. UK with global
		# empire: heavy penalty. Scaled by metropole size, not raw count.
		# ========================================================================
		if = {
			limit = { owner = { colonial_overreach_ratio > 0 } }
			add = {
				desc = "colonial_overreach_tt"
				value = owner.colonial_overreach_ratio
				multiply = -0.4
			}
		}

		# Great power rank bonus
		if = {
			limit = { owner = { country_rank >= rank_value:great_power } }
			add = { desc = "colonial_gp_rank_bonus_tt" value = 0.3 }
		}
		if = {
			limit = { owner = { NOT = { country_rank >= rank_value:great_power } } }
			add = { desc = "colonial_non_gp_penalty_tt" value = -0.5 }
		}

		# Era pressure: globalization makes decolonization irresistible
		if = {
			limit = { owner = { has_technology_researched = globalization } }
			add = { desc = "colonial_globalization_pressure_tt" value = -1.5 }
		}
		else_if = {
			limit = { owner = { has_technology_researched = knowledge_economy } }
			add = { desc = "colonial_knowledge_economy_pressure_tt" value = -0.75 }
		}

		# GP condemnation pressure (linear + tier escalations)
		if = {
			limit = { owner = { colonial_gp_condemners_count > 0 } }
			add = {
				desc = "colonial_gp_condemnation_tt"
				value = owner.colonial_gp_condemners_count
				multiply = -0.6
			}
		}
		if = {
			limit = { owner = { colonial_gp_condemners_count >= 4 } }
			add = { desc = "colonial_gp_high_pressure_tt" value = -1.0 }
		}
		if = {
			limit = { owner = { colonial_gp_condemners_count >= 6 } }
			add = { desc = "colonial_gp_extreme_pressure_tt" value = -2.0 }
		}

		# GP support
		if = {
			limit = { owner = { colonial_gp_supporters_count > 0 } }
			add = {
				desc = "colonial_gp_support_tt"
				value = owner.colonial_gp_supporters_count
				multiply = 0.3
			}
		}

		# ========================================================================
		# BUTTON EFFECTIVENESS (additive composition)
		# Cruelty boosts Garrison; nice laws cripple it. Investment is the
		# benevolent-empire primary tool; cruelty undermines it. Assimilation
		# needs the matching minority law to be effective; ultra-cruel laws
		# block it (you can't culturally absorb people you're attacking).
		# ========================================================================

		# --- GARRISON ---
		if = {
			limit = { owner = { has_modifier = colonial_military_garrison_modifier } }
			add = { desc = "colonial_garrison_baseline_tt" value = 1.0 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_military_garrison_modifier
					OR = {
						has_law = law_type:law_minority_rights_violent_hostility
						has_law = law_type:law_minority_rights_ghettoization
					}
				}
			}
			add = { desc = "colonial_garrison_cruelty_bonus_tt" value = 0.7 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_military_garrison_modifier
					has_law = law_type:law_outlawed_dissent
				}
			}
			add = { desc = "colonial_garrison_dissent_bonus_tt" value = 0.4 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_military_garrison_modifier
					has_law = law_type:law_secret_police
				}
			}
			add = { desc = "colonial_garrison_secret_police_bonus_tt" value = 0.2 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_military_garrison_modifier
					OR = {
						has_law = law_type:law_minority_rights_protection
						has_law = law_type:law_minority_rights_affirmative_action
					}
				}
			}
			add = { desc = "colonial_garrison_nice_law_penalty_tt" value = -0.7 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_military_garrison_modifier
					has_law = law_type:law_protected_speech
				}
			}
			add = { desc = "colonial_garrison_legitimacy_penalty_tt" value = -0.4 }
		}

		# --- CULTURAL ASSIMILATION ---
		if = {
			limit = { owner = { has_modifier = colonial_cultural_assimilation_modifier } }
			add = { desc = "colonial_assim_baseline_tt" value = 0.7 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_cultural_assimilation_modifier
					has_law = law_type:law_minority_rights_cultural_assimilation
				}
			}
			add = { desc = "colonial_assim_law_match_bonus_tt" value = 0.5 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_cultural_assimilation_modifier
					OR = {
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_ethnostate
						has_law = law_type:law_cultural_exclusion
					}
				}
			}
			add = { desc = "colonial_assim_hardline_citizenship_tt" value = 0.3 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_cultural_assimilation_modifier
					OR = {
						has_law = law_type:law_minority_rights_violent_hostility
						has_law = law_type:law_minority_rights_ghettoization
					}
				}
			}
			add = { desc = "colonial_assim_cruelty_block_tt" value = -0.6 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_cultural_assimilation_modifier
					OR = {
						has_law = law_type:law_multicultural
						has_law = law_type:law_minority_rights_protection
						has_law = law_type:law_minority_rights_affirmative_action
					}
				}
			}
			add = { desc = "colonial_assim_pluralist_tt" value = -0.5 }
		}

		# --- INVESTMENT ---
		if = {
			limit = { owner = { has_modifier = colonial_development_investment_modifier } }
			add = { desc = "colonial_invest_baseline_tt" value = 0.5 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_development_investment_modifier
					OR = {
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_wealth_voting
						has_law = law_type:law_census_voting
					}
				}
			}
			add = { desc = "colonial_invest_franchise_bonus_tt" value = 0.3 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_development_investment_modifier
					OR = {
						has_law = law_type:law_minority_rights_protection
						has_law = law_type:law_minority_rights_affirmative_action
					}
				}
			}
			add = { desc = "colonial_invest_protection_bonus_tt" value = 0.3 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_development_investment_modifier
					OR = {
						has_law = law_type:law_minority_rights_violent_hostility
						has_law = law_type:law_minority_rights_ghettoization
					}
				}
			}
			add = { desc = "colonial_invest_cruelty_penalty_tt" value = -0.3 }
		}
		if = {
			limit = {
				owner = {
					has_modifier = colonial_development_investment_modifier
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
					}
				}
			}
			add = { desc = "colonial_invest_autocracy_penalty_tt" value = -0.2 }
		}

		# Acceptance: per-state penalties / bonuses
		if = {
			limit = { owner = { colonial_low_acceptance_count > 0 } }
			add = {
				desc = "colonial_low_acceptance_tt"
				value = owner.colonial_low_acceptance_count
				multiply = -0.4
			}
		}
		if = {
			limit = { owner = { colonial_high_acceptance_count > 0 } }
			add = {
				desc = "colonial_high_acceptance_tt"
				value = owner.colonial_high_acceptance_count
				multiply = 0.5
			}
		}

		# At-war penalty
		if = {
			limit = { owner = { is_at_war = yes } }
			add = { desc = "colonial_war_penalty_tt" value = -0.5 }
		}

		# Timed event modifiers
		if = {
			limit = { owner = { has_modifier = colonial_stability_positive_event } }
			add = { desc = "colonial_positive_events_tt" value = 1 }
		}
		if = {
			limit = { owner = { has_modifier = colonial_stability_negative_event } }
			add = { desc = "colonial_negative_events_tt" value = -1 }
		}
	}
}

# ============================================================================
# CIVIL RIGHTS MOVEMENT SUPPORT BAR
# Drives je_civil_rights' progress 0-100. Drift sources:
#  - base decay (movement fades without effort)
#  - tech tier bonuses (social_justice_movements accelerates)
#  - current minority law (discriminatory laws sap; progressive laws boost)
#  - per low-acceptance state (grievances feed recruitment)
#  - radical fraction (radicalization feeds the movement)
#  - active button policy modifiers (the dominant push, see civil_rights_buttons.txt)
#  - low-bar floor relief (prevents permanent stuck-at-0 before on_fail can resolve)
# ============================================================================
civil_rights_support_bar = {
	name = "civil_rights_support_bar_name"
	desc = "civil_rights_support_bar_desc"

	default_green = yes

	start_value = 30
	min_value = 0
	max_value = 100

	monthly_progress = {
		# Base: movement fades when no one is pushing it
		add = {
			desc = "cr_base_drift_tt"
			value = -0.5
		}

		# Tech tier: social_justice_movements is the maturity gate
		if = {
			limit = { owner = { has_technology_researched = social_justice_movements } }
			add = {
				desc = "cr_social_justice_tech_tt"
				value = 0.5
			}
		}

		# Severe discriminatory law actively suppresses organizing
		if = {
			limit = { owner = { has_severe_discriminatory_minority_law = yes } }
			add = {
				desc = "cr_severe_discrim_law_tt"
				value = -1.0
			}
		}

		# Progressive minority law accelerates absorption
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_minority_rights_protection
						has_law = law_type:law_minority_rights_affirmative_action
					}
				}
			}
			add = {
				desc = "cr_progressive_law_tt"
				value = 1.0
			}
		}

		# Per low-acceptance state, capped via min so a 50-state empire doesn't auto-win
		if = {
			limit = { owner = { cr_low_acceptance_count > 0 } }
			add = {
				desc = "cr_low_acceptance_states_tt"
				value = owner.cr_low_acceptance_count
				multiply = 0.05
				max = 2.0
			}
		}

		# Radicalization boost: high turmoil feeds recruits
		if = {
			limit = { owner = { radical_fraction = { value >= 0.10 } } }
			add = {
				desc = "cr_radicals_tier1_tt"
				value = 0.5
			}
		}
		if = {
			limit = { owner = { radical_fraction = { value >= 0.20 } } }
			add = {
				desc = "cr_radicals_tier2_tt"
				value = 0.5
			}
		}

		# Pro-movement policies (cumulative — stack all three at once for max push)
		if = {
			limit = { owner = { has_modifier = cr_grassroots_modifier } }
			add = {
				desc = "cr_grassroots_push_tt"
				value = 0.8
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_federal_protection_modifier } }
			add = {
				desc = "cr_federal_push_tt"
				value = 1.2
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_gradualist_modifier } }
			add = {
				desc = "cr_gradualist_push_tt"
				value = 0.4
			}
		}

		# Cooptation: short bump (handled by adding cr_cooptation_expired modifier
		# from the JE on_monthly_pulse once cr_cooptation_months > 12)
		if = {
			limit = {
				owner = {
					has_modifier = cr_cooptation_modifier
					NOT = { has_modifier = cr_cooptation_expired }
				}
			}
			add = {
				desc = "cr_cooptation_push_tt"
				value = 0.6
			}
		}

		# Anti-movement policies (push the bar DOWN)
		if = {
			limit = { owner = { has_modifier = cr_suppression_modifier } }
			add = {
				desc = "cr_suppression_push_tt"
				value = -1.0
			}
		}
		if = {
			limit = { owner = { has_modifier = cr_segregationist_modifier } }
			add = {
				desc = "cr_segregationist_push_tt"
				value = -1.5
			}
		}

		# Floor relief: pause decay while bar is below 5 so on_fail dispatches
		# from sustained suppression, not from random decay drift
		if = {
			limit = {
				scope:journal_entry = {
					"scripted_bar_progress(civil_rights_support_bar)" < 5
				}
			}
			add = {
				desc = "cr_floor_relief_tt"
				value = 0.5
			}
		}
	}
}
