# ============================================================================
# Strategic Reserve — Scripted Effects
# ============================================================================

# --------------------------------------------------------------------------
# sr_init_effect — Initialize vars if missing. Called on JE immediate and the
# weekly pulse as a safety net. Existing saves keep their stockpile values and
# start with zero configured flow. The shared step-size tier defaults to 1,
# which means 10-unit adjustments.
# --------------------------------------------------------------------------
sr_init_effect = {
	if = {
		limit = { NOT = { has_variable = sr_grain_stored } }
		set_variable = { name = sr_grain_stored value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_grain_rate } }
		set_variable = { name = sr_grain_rate value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_ammunition_stored } }
		set_variable = { name = sr_ammunition_stored value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_ammunition_rate } }
		set_variable = { name = sr_ammunition_rate value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_oil_stored } }
		set_variable = { name = sr_oil_stored value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_oil_rate } }
		set_variable = { name = sr_oil_rate value = 0 }
	}
	if = {
		limit = { NOT = { has_variable = sr_adjust_step_tier } }
		set_variable = { name = sr_adjust_step_tier value = 1 }
	}
}

# --------------------------------------------------------------------------
# sr_reset_vars_effect — Zero all SR vars. Called from on_invalid so a rebuilt
# hub starts from a clean slate rather than inheriting stale data.
# --------------------------------------------------------------------------
sr_reset_vars_effect = {
	set_variable = { name = sr_grain_stored value = 0 }
	set_variable = { name = sr_grain_rate value = 0 }
	set_variable = { name = sr_grain_target value = 0 }
	set_variable = { name = sr_grain_mode value = 0 }
	set_variable = { name = sr_ammunition_stored value = 0 }
	set_variable = { name = sr_ammunition_rate value = 0 }
	set_variable = { name = sr_ammunition_target value = 0 }
	set_variable = { name = sr_ammunition_mode value = 0 }
	set_variable = { name = sr_oil_stored value = 0 }
	set_variable = { name = sr_oil_rate value = 0 }
	set_variable = { name = sr_oil_target value = 0 }
	set_variable = { name = sr_oil_mode value = 0 }
	set_variable = { name = sr_adjust_step_tier value = 1 }
}

# --------------------------------------------------------------------------
# sr_refresh_hub_flow_effect — Remove and re-apply the dynamic building
# modifiers that drive actual hub market flow from the configured rate vars.
# Positive rates store goods, negative rates withdraw them.
# --------------------------------------------------------------------------
sr_refresh_hub_flow_effect = {
	sr_init_effect = yes
	set_local_variable = { name = sr_grain_rate_local value = var:sr_grain_rate }
	set_local_variable = { name = sr_grain_rate_base_local value = sr_grain_rate_base_applied }
	set_local_variable = { name = sr_ammunition_rate_local value = var:sr_ammunition_rate }
	set_local_variable = { name = sr_ammunition_rate_base_local value = sr_ammunition_rate_base_applied }
	set_local_variable = { name = sr_oil_rate_local value = var:sr_oil_rate }
	set_local_variable = { name = sr_oil_rate_base_local value = sr_oil_rate_base_applied }

	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_strategic_reserve_hub
			}
		}
		random_scope_building = {
			limit = { is_building_type = building_strategic_reserve_hub }

			if = { limit = { has_modifier = sr_grain_store_flow } remove_modifier = sr_grain_store_flow }
			if = { limit = { has_modifier = sr_grain_withdraw_flow } remove_modifier = sr_grain_withdraw_flow }
			if = { limit = { has_modifier = sr_ammunition_store_flow } remove_modifier = sr_ammunition_store_flow }
			if = { limit = { has_modifier = sr_ammunition_withdraw_flow } remove_modifier = sr_ammunition_withdraw_flow }
			if = { limit = { has_modifier = sr_oil_store_flow } remove_modifier = sr_oil_store_flow }
			if = { limit = { has_modifier = sr_oil_withdraw_flow } remove_modifier = sr_oil_withdraw_flow }

			if = {
				limit = {
					local_var:sr_grain_rate_local > 0
					local_var:sr_grain_rate_base_local > 0
				}
				add_modifier = { name = sr_grain_store_flow multiplier = local_var:sr_grain_rate_base_local }
			}
			else_if = {
				limit = {
					local_var:sr_grain_rate_local < 0
					local_var:sr_grain_rate_base_local > 0
				}
				add_modifier = { name = sr_grain_withdraw_flow multiplier = local_var:sr_grain_rate_base_local }
			}

			if = {
				limit = {
					local_var:sr_ammunition_rate_local > 0
					local_var:sr_ammunition_rate_base_local > 0
				}
				add_modifier = { name = sr_ammunition_store_flow multiplier = local_var:sr_ammunition_rate_base_local }
			}
			else_if = {
				limit = {
					local_var:sr_ammunition_rate_local < 0
					local_var:sr_ammunition_rate_base_local > 0
				}
				add_modifier = { name = sr_ammunition_withdraw_flow multiplier = local_var:sr_ammunition_rate_base_local }
			}

			if = {
				limit = {
					local_var:sr_oil_rate_local > 0
					local_var:sr_oil_rate_base_local > 0
				}
				add_modifier = { name = sr_oil_store_flow multiplier = local_var:sr_oil_rate_base_local }
			}
			else_if = {
				limit = {
					local_var:sr_oil_rate_local < 0
					local_var:sr_oil_rate_base_local > 0
				}
				add_modifier = { name = sr_oil_withdraw_flow multiplier = local_var:sr_oil_rate_base_local }
			}
		}
	}
}

# --------------------------------------------------------------------------
# sr_apply_modes_effect — Sync the hub's active PMs to the configured rate and
# the current stockpile bounds. Called after any button press and on the
# weekly pulse.
# --------------------------------------------------------------------------
sr_apply_modes_effect = {
	sr_init_effect = yes
	clamp_variable = { name = sr_grain_stored min = 0 max = sr_grain_capacity }
	clamp_variable = { name = sr_ammunition_stored min = 0 max = sr_ammunition_capacity }
	clamp_variable = { name = sr_oil_stored min = 0 max = sr_oil_capacity }

	if = {
		limit = {
			var:sr_grain_rate > 0
			var:sr_grain_stored < sr_grain_capacity
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_grain_store
		}
	}
	else_if = {
		limit = {
			var:sr_grain_rate < 0
			var:sr_grain_stored > 0
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_grain_withdraw
		}
	}
	else = {
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_grain_idle
		}
	}

	if = {
		limit = {
			var:sr_ammunition_rate > 0
			var:sr_ammunition_stored < sr_ammunition_capacity
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_ammunition_store
		}
	}
	else_if = {
		limit = {
			var:sr_ammunition_rate < 0
			var:sr_ammunition_stored > 0
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_ammunition_withdraw
		}
	}
	else = {
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_ammunition_idle
		}
	}

	if = {
		limit = {
			var:sr_oil_rate > 0
			var:sr_oil_stored < sr_oil_capacity
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_oil_store
		}
	}
	else_if = {
		limit = {
			var:sr_oil_rate < 0
			var:sr_oil_stored > 0
		}
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_oil_withdraw
		}
	}
	else = {
		activate_production_method = {
			building_type = building_strategic_reserve_hub
			production_method = pm_sr_oil_idle
		}
	}
}

# --------------------------------------------------------------------------
# sr_weekly_update_effect — Called from on_weekly_pulse_country.
# Applies one week of configured signed flow plus one week of decay, clamps the
# stockpile to [0, capacity], then refreshes hub modifiers and PM state.
# --------------------------------------------------------------------------
sr_weekly_update_effect = {
	sr_init_effect = yes

	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_strategic_reserve_hub
			}
		}
		change_variable = { name = sr_grain_stored add = sr_grain_weekly_delta }
		clamp_variable = { name = sr_grain_stored min = 0 max = sr_grain_capacity }

		change_variable = { name = sr_ammunition_stored add = sr_ammunition_weekly_delta }
		clamp_variable = { name = sr_ammunition_stored min = 0 max = sr_ammunition_capacity }

		change_variable = { name = sr_oil_stored add = sr_oil_weekly_delta }
		clamp_variable = { name = sr_oil_stored min = 0 max = sr_oil_capacity }

		sr_refresh_hub_flow_effect = yes
		sr_apply_modes_effect = yes
	}
}

# --------------------------------------------------------------------------
# Step and rate adjustment effects.
# --------------------------------------------------------------------------
sr_cycle_step_size_effect = {
	sr_init_effect = yes
	if = {
		limit = { var:sr_adjust_step_tier < 4 }
		change_variable = { name = sr_adjust_step_tier add = 1 }
	}
	else = {
		set_variable = { name = sr_adjust_step_tier value = 0 }
	}
}

sr_increase_grain_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_grain_rate add = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}

sr_decrease_grain_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_grain_rate subtract = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}

sr_increase_ammunition_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_ammunition_rate add = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}

sr_decrease_ammunition_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_ammunition_rate subtract = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}

sr_increase_oil_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_oil_rate add = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}

sr_decrease_oil_rate_effect = {
	sr_init_effect = yes
	change_variable = { name = sr_oil_rate subtract = sr_adjust_step_value }
	sr_refresh_hub_flow_effect = yes
	sr_apply_modes_effect = yes
}